ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7104
load:0x40078000,len:15648
load:0x40080400,len:4
load:0x40080404,len:3872
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.2-dev-351-gd341e2c8e2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  9 2023 17:56:06[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a918h ( 43288) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a940 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cac0 vaddr=40080000 size=03558h ( 13656) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16194h ( 90516) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000361bc vaddr=40083558 size=09e78h ( 40568) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     ADXL345[0m
[0;32mI (231) cpu_start: App version:      78dc7bb-dirty[0m
[0;32mI (236) cpu_start: Compile time:     May  9 2023 18:01:09[0m
[0;32mI (242) cpu_start: ELF file SHA256:  fa07b405c051ab83...[0m
[0;32mI (248) cpu_start: ESP-IDF:          v5.2-dev-351-gd341e2c8e2-dirty[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v3.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008D3D0 len 00012C30 (75 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
Hello sky==> Specs2
8	 31 this is data
8	 2D this is data
C	 2C this is data
[0;32mI (12345) main_task: Returned from app_main()[0m
1		-12	-6	228
took 19713 us
2		-12	-6	227
took 19893 us
3		-10	-5	225
took 19921 us
4		-12	-4	225
took 19921 us
5		-12	-4	225
took 19921 us
6		-12	-5	225
took 19921 us
7		-11	-6	224
took 19921 us
8		-11	-5	223
took 19921 us
9		-10	-7	226
took 19921 us
10		-11	-4	223
took 19921 us
11		-11	-5	230
took 19921 us
12		-10	-7	226
took 19921 us
13		-11	-8	228
took 19921 us
14		-12	-5	226
took 19921 us
15		-11	-7	226
took 19921 us
16		-10	-8	227
took 19921 us
17		-10	-3	225
took 19921 us
18		-12	-3	225
took 19921 us
19		-11	-3	227
took 19921 us
20		-11	-4	223
took 19921 us
21		-11	-4	228
took 19921 us
22		-13	-3	225
took 19921 us
23		-12	-6	223
took 19921 us
24		-12	-6	225
took 19921 us
25		-7	-7	225
took 19921 us
26		-14	-3	223
took 19921 us
27		-10	-2	227
took 19921 us
28		-13	-2	226
took 19921 us
29		-11	-5	223
took 19921 us
30		-13	-3	228
took 19921 us
31		-13	-4	224
took 19921 us
32		-12	-5	225
took 19921 us
33		-12	-6	226
took 19921 us
34		-11	-8	229
took 19921 us
35		-10	-4	225
took 19921 us
36		-10	-4	227
took 19921 us
37		-10	-4	225
took 19921 us
38		-11	-7	228
took 19921 us
39		-11	-4	221
took 19921 us
40		-9	-4	226
took 19921 us
41		-11	-6	225
took 19921 us
42		-12	-4	228
took 19921 us
43		-10	-5	226
took 19921 us
44		-10	-5	223
took 19921 us
45		-8	-8	225
took 19921 us
46		-12	-4	221
took 19921 us
47		-11	-3	223
took 19921 us
48		-12	-4	223
took 19921 us
49		-14	-3	226
took 19921 us
50		-13	-4	228
took 19921 us
51		-11	-5	226
took 19921 us
52		-9	-6	223
took 19921 us
53		-14	-1	228
took 19921 us
54		-10	-5	227
took 19921 us
55		-12	-4	225
took 19921 us
56		-11	-4	223
took 19921 us
57		-12	-6	222
took 19921 us
58		-10	-6	223
took 19921 us
59		-13	-5	224
took 19921 us
60		-11	-4	225
took 19921 us
61		-13	-2	226
took 19921 us
62		-11	-4	226
took 19921 us
63		-12	-3	225
took 19921 us
64		-11	-4	225
took 19921 us
65		-10	-7	226
took 19921 us
66		-12	-3	226
took 19921 us
67		-13	-6	225
took 19921 us
68		-11	-6	225
took 19921 us
69		-12	-6	226
took 19921 us
70		-9	-5	227
took 19921 us
71		-13	-4	222
took 19921 us
72		-12	-5	225
took 19921 us
73		-13	-5	223
took 19921 us
74		-10	-6	224
took 19921 us
75		-10	-4	225
took 19921 us
76		-12	-4	226
took 19921 us
77		-12	-6	224
took 19921 us
78		-11	-5	228
took 19921 us
79		-12	-4	225
took 19921 us
80		-10	-6	224
took 19921 us
81		-12	-3	225
took 19921 us
82		-9	-3	222
took 19921 us
83		-13	-3	226
took 19921 us
84		-11	-2	226
took 19921 us
85		-8	-6	225
took 19921 us
86		-12	-4	228
took 19921 us
87		-13	-5	228
took 19921 us
88		-12	-6	226
took 19921 us
89		-11	-4	225
took 19921 us
90		-14	-4	225
took 19921 us
91		-13	-5	222
took 19921 us
92		-13	-2	225
took 19921 us
93		-11	-3	225
took 19921 us
94		-12	-5	226
took 19921 us
95		-10	-4	225
took 19921 us
96		-11	-4	229
took 19921 us
97		-11	-4	224
took 19921 us
98		-12	-3	224
took 19921 us
99		-10	-6	226
took 19921 us
100		-12	-6	227
took 19921 us
101		-10	-4	223
took 19921 us
102		-12	-6	227
took 19921 us
103		-13	-5	223
took 19921 us
104		-13	-5	222
took 19921 us
105		-9	-5	225
took 19921 us
106		-11	-3	226
took 19921 us
107		-11	-3	229
took 19921 us
108		-12	-3	222
took 19921 us
109		-8	-6	225
took 19921 us
110		-11	-6	225
took 19921 us
111		-12	-4	223
took 19921 us
112		-11	-4	226
took 19921 us
113		-11	-5	226
took 19921 us
114		-11	-5	224
took 19921 us
115		-13	-3	225
took 19921 us
116		-9	-7	227
took 19921 us
117		-11	-6	224
took 19921 us
118		-9	-4	224
took 19921 us
119		-13	-3	224
took 19921 us
120		-15	-5	224
took 19921 us
121		-11	-3	222
took 19921 us
122		-11	-5	226
took 19921 us
123		-10	-4	225
took 19921 us
124		-13	-3	227
took 19921 us
125		-9	-5	221
took 19921 us
126		-11	-4	224
took 19921 us
127		-11	-4	227
took 19921 us
128		-12	-4	225
took 19921 us
129		-11	-7	227
took 19921 us
130		-10	-6	224
took 19921 us
131		-12	-7	227
took 19921 us
132		-13	-5	224
took 19921 us
133		-12	-5	223
took 19921 us
134		-11	-7	227
took 19921 us
135		-10	-7	223
took 19921 us
136		-12	-3	226
took 19921 us
137		-11	-4	226
took 19921 us
138		-11	-5	225
took 19921 us
139		-10	-7	222
took 19921 us
140		-11	-4	227
took 19921 us
141		-9	-3	225
took 19921 us
142		-11	-7	226
took 19921 us
143		-12	-4	223
took 19921 us
144		-11	-6	223
took 19921 us
145		-10	-8	227
took 19921 us
146		-11	-2	229
took 19921 us
147		-10	-5	226
took 19921 us
148		-8	-6	226
took 19921 us
149		-12	-5	226
took 19921 us
150		-9	-6	223
took 19921 us
151		-13	-3	226
took 19921 us
152		-12	-4	225
took 19921 us
153		-10	-5	226
took 19921 us
154		-12	-6	223
took 19921 us
155		-9	-5	228
took 19921 us
156		-12	-5	228
took 19921 us
157		-12	-4	226
took 19921 us
158		-12	-5	226
took 19921 us
159		-11	-6	222
took 19921 us
160		-12	-5	228
took 19921 us
161		-13	-4	226
took 19921 us
162		-11	-6	227
took 19921 us
163		-11	-5	225
took 19921 us
164		-11	-5	226
took 19921 us
165		-11	-7	224
took 19921 us
166		-10	-5	228
took 19921 us
167		-12	-6	224
took 19921 us
168		-12	-5	223
took 19921 us
169		-11	-6	224
took 19921 us
170		-10	-7	223
took 19921 us
171		-12	-5	225
took 19921 us
172		-10	-3	225
took 19921 us
173		-12	-7	226
took 19921 us
174		-12	-6	226
took 19921 us
175		-11	-5	224
took 19921 us
176		-12	-5	225
took 19921 us
177		-12	-3	226
took 19921 us
178		-12	-4	225
took 19921 us
179		-11	-5	225
took 19921 us
180		-9	-4	227
took 19921 us
181		-10	-5	224
took 19921 us
182		-10	-6	223
took 19921 us
183		-13	-5	225
took 19921 us
184		-11	-6	228
took 19921 us
185		-11	-7	223
took 19921 us
186		-10	-5	224
took 19921 us
187		-12	-7	227
took 19921 us
188		-11	-4	225
took 19921 us
189		-12	-3	225
took 19921 us
190		-8	-4	226
took 19921 us
191		-14	-3	225
took 19921 us
192		-12	-5	223
took 19921 us
193		-13	-6	225
took 19921 us
194		-13	-5	223
took 19921 us
195		-13	-6	228
took 19921 us
196		-10	-10	225
took 19921 us
197		-12	-4	226
took 19921 us
198		-10	-5	224
took 19921 us
199		-10	-6	227
took 19921 us
200		-8	-8	225
took 19921 us
201		-11	-4	226
took 19921 us
202		-11	-5	225
took 19921 us
203		-11	-5	226
took 19921 us
204		-12	-6	226
took 19921 us
205		-10	-7	226
took 19921 us
206		-9	-8	224
took 19921 us
207		-11	-4	225
took 19921 us
208		-12	-5	224
took 19921 us
209		-11	-5	226
took 19921 us
210		-13	-1	225
took 19921 us
211		-12	-3	224
took 19921 us
212		-10	-6	224
took 19921 us
213		-9	-8	226
took 19921 us
214		-11	-5	226
took 19921 us
215		-12	-6	227
took 19921 us
216		-12	-6	226
took 19921 us
217		-10	-7	227
took 19921 us
218		-8	-7	228
took 19921 us
219		-11	-4	228
took 19921 us
220		-10	-7	225
took 19921 us
221		-12	-6	225
took 19921 us
222		-12	-5	226
took 19921 us
223		-11	-7	227
took 19921 us
224		-11	-4	224
took 19921 us
225		-10	-5	226
took 19921 us
226		-11	-5	224
took 19921 us
227		-11	-4	225
took 19921 us
228		-11	-5	225
took 19921 us
229		-11	-5	226
took 19921 us
230		-13	-5	227
took 19921 us
231		-12	-4	225
took 19921 us
232		-11	-5	224
took 19921 us
233		-12	-6	226
took 19921 us
234		-10	-4	226
took 19921 us
235		-10	-4	224
took 19921 us
236		-11	-5	225
took 19921 us
237		-12	-6	224
took 19921 us
238		-11	-6	225
took 19921 us
239		-12	-4	226
took 19921 us
240		-13	-2	224
took 19921 us
241		-12	-3	225
took 19921 us
242		-11	-4	227
took 19921 us
243		-11	-3	227
took 19921 us
244		-12	-6	226
took 19921 us
245		-11	-5	230
took 19921 us
246		-13	-2	225
took 19921 us
247		-13	-4	226
took 19921 us
248		-12	-7	224
took 19921 us
249		-11	-4	223
took 19921 us
250		-12	-5	229
took 19921 us
251		-13	-5	225
took 19921 us
252		-11	-4	224
took 19921 us
253		-10	-5	227
took 19921 us
254		-12	-6	225
took 19921 us
255		-9	-4	226
took 19921 us
256		-9	-6	227
took 19921 us
257		-11	-5	224
took 19921 us
258		-12	-4	223
took 19921 us
259		-12	-4	227
took 19921 us
260		-10	-5	227
took 19921 us
261		-11	-4	226
took 19921 us
262		-10	-6	221
took 19921 us
263		-11	-5	227
took 19921 us
264		-11	-6	223
took 19921 us
265		-11	-3	225
took 19921 us
266		-10	-4	227
took 19921 us
267		-12	-4	226
took 19921 us
268		-11	-6	223
took 19921 us
269		-12	-2	228
took 19921 us
270		-11	-6	227
took 19921 us
271		-11	-6	225
took 19921 us
272		-12	-4	227
took 19921 us
273		-11	-7	224
took 19921 us
274		-11	-3	224
took 19921 us
275		-11	-4	228
took 19921 us
276		-12	-6	224
took 19921 us
277		-11	-6	227
took 19921 us
278		-10	-4	227
took 19921 us
279		-11	-3	228
took 19921 us
280		-11	-8	226
took 19921 us
281		-12	-2	224
took 19921 us
282		-12	-6	224
took 19921 us
283		-10	-5	225
took 19921 us
284		-10	-6	228
took 19921 us
285		-10	-7	227
took 19921 us
286		-11	-5	222
took 19921 us
287		-10	-3	225
took 19921 us
288		-12	-4	228
took 19921 us
289		-11	-4	225
took 19921 us
290		-12	-4	225
took 19921 us
291		-12	-3	223
took 19921 us
292		-11	-6	225
took 19921 us
293		-11	-6	223
took 19921 us
294		-12	-6	224
took 19921 us
295		-12	-3	224
took 19921 us
296		-12	-5	226
took 19921 us
297		-12	-4	225
took 19921 us
298		-12	-3	225
took 19921 us
299		-11	-6	227
took 19921 us
300		-11	-5	228
took 19921 us
301		-12	-6	225
took 19921 us
302		-13	-4	223
took 19921 us
303		-11	-4	224
took 19921 us
304		-10	-5	222
took 19921 us
305		-12	-5	226
took 19921 us
306		-11	-7	228
took 19921 us
307		-11	-5	226
took 19921 us
308		-11	-5	225
took 19921 us
309		-12	-5	224
took 19921 us
310		-12	-6	222
took 19921 us
311		-11	-5	226
took 19921 us
312		-11	-7	227
took 19921 us
313		-12	-4	224
took 19921 us
314		-11	-5	229
took 19921 us
315		-10	-5	224
took 19921 us
316		-10	-6	221
took 19921 us
317		-12	-4	224
took 19921 us
318		-13	-4	224
took 19921 us
319		-10	-10	226
took 19921 us
320		-13	-4	226
took 19921 us
321		-12	-6	224
took 19921 us
322		-10	-5	227
took 19921 us
323		-11	-6	226
took 19921 us
324		-11	-4	224
took 19921 us
325		-12	-5	226
took 19921 us
326		-10	-6	227
took 19921 us
327		-11	-4	226
took 19921 us
328		-12	-3	230
took 19921 us
329		-12	-6	224
took 19921 us
330		-10	-4	224
took 19921 us
331		-9	-5	226
took 19921 us
332		-12	-4	226
took 19921 us
333		-12	-3	226
took 19921 us
334		-9	-6	225
took 19921 us
335		-11	-4	228
took 19921 us
336		-10	-8	227
took 19921 us
337		-11	-4	225
took 19921 us
338		-12	-3	224
took 19921 us
339		-12	-5	225
took 19921 us
340		-12	-4	225
took 19921 us
341		-11	-5	228
took 19921 us
342		-12	-3	225
took 19921 us
343		-12	-2	224
took 19921 us
344		-11	-4	226
took 19921 us
345		-10	-6	223
took 19921 us
346		-12	-6	226
took 19921 us
347		-11	-4	225
took 19921 us
348		-13	-5	226
took 19921 us
349		-11	-5	224
took 19921 us
350		-12	-3	228
took 19921 us
351		-10	-5	224
took 19921 us
352		-9	-6	224
took 19921 us
353		-10	-4	229
took 19921 us
354		-11	-4	223
took 19921 us
355		-11	-4	226
took 19921 us
356		-13	-6	227
took 19921 us
357		-9	-6	224
took 19921 us
358		-13	-2	225
took 19921 us
359		-12	-5	224
took 19921 us
360		-12	-6	223
took 19921 us
361		-11	-5	224
took 19921 us
362		-13	-3	224
took 19921 us
363		-12	-5	225
took 19921 us
364		-11	-4	227
took 19921 us
365		-12	-4	224
took 19921 us
366		-12	-8	227
took 19921 us
367		-11	-5	227
took 19921 us
368		-12	-4	226
took 19921 us
369		-11	-5	228
took 19921 us
370		-11	-3	225
took 19921 us
371		-13	-3	225
took 19921 us
372		-13	-5	224
took 19921 us
373		-11	-2	229
took 19921 us
374		-14	-4	225
took 19921 us
375		-11	-3	224
took 19921 us
376		-10	-5	224
took 19921 us
377		-9	-6	226
took 19921 us
378		-8	-6	229
took 19921 us
379		-11	-6	227
took 19921 us
380		-14	-3	228
took 19921 us
381		-12	-7	223
took 19921 us
382		-11	-7	225
took 19921 us
383		-12	-3	226
took 19921 us
384		-11	-8	222
took 19921 us
385		-11	-7	225
took 19921 us
386		-13	-7	226
took 19921 us
387		-12	-3	227
took 19921 us
388		-10	-4	228
took 19921 us
389		-12	-5	225
took 19921 us
390		-11	-6	225
took 19921 us
391		-11	-5	223
took 19921 us
392		-10	-7	225
took 19921 us
393		-10	-6	224
took 19921 us
394		-11	-6	224
took 19921 us
395		-11	-4	225
took 19921 us
396		-12	-3	224
took 19921 us
397		-11	-4	224
took 19921 us
398		-11	-4	227
took 19921 us
399		-12	-6	225
took 19921 us
400		-8	-7	225
took 19921 us
401		-12	-5	227
took 19921 us
402		-14	-5	224
took 19921 us
403		-12	-5	228
took 19921 us
404		-10	-4	226
took 19921 us
405		-10	-7	226
took 19921 us
406		-14	-4	226
took 19921 us
407		-11	-5	226
took 19921 us
408		-13	-4	224
took 19921 us
409		-11	-7	227
took 19921 us
410		-10	-6	226
took 19921 us
411		-11	-6	227
took 19921 us
412		-10	-6	225
took 19921 us
413		-12	-7	224
took 19921 us
414		-12	-6	223
took 19921 us
415		-9	-6	224
took 19921 us
416		-12	-5	223
took 19921 us
417		-12	-5	224
took 19921 us
418		-13	-3	224
took 19921 us
419		-9	-8	224
took 19921 us
420		-9	-8	226
took 19921 us
421		-11	-5	223
took 19921 us
422		-12	-3	225
took 19921 us
423		-11	-6	223
took 19921 us
424		-10	-5	228
took 19921 us
425		-13	-4	221
took 19921 us
426		-11	-7	226
took 19921 us
427		-11	-2	227
took 19921 us
428		-12	-6	229
took 19921 us
429		-9	-7	224
took 19921 us
430		-13	-4	225
took 19921 us
431		-13	-5	227
took 19921 us
432		-11	-4	226
took 19921 us
433		-10	-3	224
took 19921 us
434		-13	-9	224
took 19921 us
435		-10	-7	226
took 19921 us
436		-11	-4	224
took 19921 us
437		-12	-2	225
took 19921 us
438		-12	-4	227
took 19921 us
439		-10	-6	225
took 19921 us
440		-11	-6	223
took 19921 us
441		-12	-3	226
took 19921 us
442		-10	-6	226
took 19921 us
443		-10	-6	224
took 19921 us
444		-11	-6	225
took 19921 us
445		-12	-5	227
took 19921 us
446		-10	-5	228
took 19921 us
447		-11	-5	225
took 19921 us
448		-11	-6	227
took 19921 us
449		-11	-6	226
took 19921 us
450		-12	-5	225
took 19921 us
451		-11	-3	222
took 19921 us
452		-12	-5	223
took 19921 us
453		-12	-3	223
took 19921 us
454		-12	-6	225
took 19921 us
455		-11	-3	223
took 19921 us
456		-10	-4	227
took 19921 us
457		-14	-4	227
took 19921 us
458		-12	-5	224
took 19921 us
459		-11	-5	226
took 19921 us
460		-10	-7	224
took 19921 us
461		-14	-5	226
took 19921 us
462		-10	-4	226
took 19921 us
463		-12	-4	223
took 19921 us
464		-10	-6	228
took 19921 us
465		-12	-6	228
took 19921 us
466		-12	-6	223
took 19921 us
467		-12	-4	225
took 19921 us
468		-13	-4	223
took 19921 us
469		-11	-4	224
took 19921 us
470		-10	-6	224
took 19921 us
471		-11	-3	225
took 19921 us
472		-12	-2	223
took 19921 us
473		-12	-4	228
took 19921 us
474		-11	-3	225
took 19921 us
475		-11	-6	228
took 19921 us
476		-12	-3	229
took 19921 us
477		-12	-4	226
took 19921 us
478		-12	-6	224
took 19921 us
479		-13	-4	226
took 19921 us
480		-10	-5	228
took 19921 us
481		-11	-7	227
took 19921 us
482		-12	-6	225
took 19921 us
483		-11	-4	224
took 19921 us
484		-11	-3	228
took 19921 us
485		-13	-3	227
took 19921 us
486		-13	-4	228
took 19921 us
487		-13	-2	224
took 19921 us
488		-11	-4	228
took 19921 us
489		-11	-5	226
took 19921 us
490		-10	-4	223
took 19921 us
491		-11	-6	226
took 19921 us
492		-13	-5	222
took 19921 us
493		-11	-4	225
took 19921 us
494		-10	-5	226
took 19921 us
495		-10	-6	227
took 19921 us
496		-11	-5	222
took 19921 us
497		-12	-4	225
took 19921 us
498		-10	-8	225
took 19921 us
499		-12	-2	225
took 19921 us
500		-11	-4	222
took 19921 us
501		-8	-6	226
took 19921 us
502		-11	-6	222
took 19921 us
503		-12	-5	225
took 19921 us
504		-9	-7	226
took 19921 us
505		-13	-5	225
took 19921 us
506		-11	-6	226
took 19921 us
507		-10	-6	224
took 19921 us
508		-11	-4	228
took 19921 us
509		-11	-4	226
took 19921 us
510		-13	-6	227
took 19921 us
511		-11	-7	221
took 19921 us
512		-12	-5	225
took 19921 us
513		-14	-3	226
took 19921 us
514		-12	-4	225
took 19921 us
515		-12	-3	224
took 19921 us
516		-11	-5	227
took 19921 us
517		-10	-2	225
took 19921 us
518		-11	-5	227
took 19921 us
519		-13	-2	222
took 19921 us
520		-9	-6	225
took 19921 us
521		-13	-2	228
took 19921 us
522		-12	-3	227
took 19921 us
523		-13	-6	226
took 19921 us
524		-14	-2	225
took 19921 us
525		-10	-5	226
took 19921 us
526		-11	-5	226
took 19921 us
527		-12	-6	228
took 19921 us
528		-11	-5	225
took 19921 us
529		-11	-4	226
took 19921 us
530		-10	-6	226
took 19921 us
531		-10	-6	230
took 19921 us
532		-11	-4	228
took 19921 us
533		-13	-4	224
took 19921 us
534		-13	-2	225
took 19921 us
535		-12	-7	224
took 19921 us
536		-11	-6	229
took 19921 us
537		-12	-4	225
took 19921 us
538		-11	-4	227
took 19921 us
539		-12	-3	228
took 19921 us
540		-11	-5	229
took 19921 us
541		-12	-4	229
took 19921 us
542		-13	-6	223
took 19921 us
543		-11	-4	228
took 19921 us
544		-10	-5	227
took 19921 us
545		-11	-3	226
took 19921 us
546		-8	-9	224
took 19921 us
547		-11	-6	226
took 19921 us
548		-11	-6	225
took 19921 us
549		-10	-6	223
took 19921 us
550		-12	-4	226
took 19921 us
551		-10	-5	225
took 19921 us
552		-10	-8	224
took 19921 us
553		-11	-5	226
took 19921 us
554		-11	-3	227
took 19921 us
555		-13	-4	228
took 19921 us
556		-12	-5	226
took 19921 us
557		-12	-7	224
took 19921 us
558		-11	-7	226
took 19921 us
559		-14	-3	226
took 19921 us
560		-13	-5	225
took 19921 us
561		-11	-6	227
took 19921 us
562		-11	-4	225
took 19921 us
563		-12	-5	225
took 19921 us
564		-11	-6	226
took 19921 us
565		-11	-6	225
took 19921 us
566		-11	-6	223
took 19921 us
567		-11	-5	224
took 19921 us
568		-12	-3	226
took 19921 us
569		-10	-6	226
took 19921 us
570		-10	-5	225
took 19921 us
571		-11	-6	226
took 19921 us
572		-12	-5	225
took 19921 us
573		-12	-7	228
took 19921 us
574		-13	-4	226
took 19921 us
575		-12	-6	224
took 19921 us
576		-12	-2	225
took 19921 us
577		-9	-5	227
took 19921 us
578		-10	-4	229
took 19921 us
579		-9	-3	228
took 19921 us
580		-10	-6	224
took 19921 us
581		-12	-5	226
took 19921 us
582		-12	-4	224
took 19921 us
583		-11	-5	225
took 19921 us
584		-12	-2	224
took 19921 us
585		-11	-8	225
took 19921 us
586		-15	-3	227
took 19921 us
587		-10	-7	225
took 19921 us
588		-11	-6	224
took 19921 us
589		-12	-2	224
took 19921 us
590		-12	-4	225
took 19921 us
591		-13	-7	225
took 19921 us
592		-11	-5	223
took 19921 us
593		-12	-5	226
took 19921 us
594		-12	-6	223
took 19921 us
595		-12	-7	228
took 19921 us
596		-10	-6	226
took 19921 us
597		-11	-3	226
took 19921 us
598		-13	-5	226
took 19921 us
599		-12	-5	225
took 19921 us
600		-12	-5	224
took 19921 us
601		-11	-6	227
took 19921 us
602		-10	-6	226
took 19921 us
603		-10	-4	225
took 19921 us
604		-11	-6	227
took 19921 us
605		-12	-4	225
took 19921 us
606		-13	-4	227
took 19921 us
607		-10	-7	225
took 19921 us
608		-12	-4	226
took 19921 us
609		-10	-7	224
took 19921 us
610		-10	-4	223
took 19921 us
611		-9	-5	225
took 19921 us
612		-12	-5	224
took 19921 us
613		-10	-8	224
took 19921 us
614		-12	-4	224
took 19921 us
615		-12	-7	225
took 19921 us
616		-12	-4	229
took 19921 us
617		-13	-2	227
took 19921 us
618		-13	-4	228
took 19921 us
619		-12	-3	225
took 19921 us
620		-12	-5	226
took 19921 us
621		-11	-1	225
took 19921 us
622		-12	-6	224
took 19921 us
623		-12	-2	229
took 19921 us
624		-11	-6	225
took 19921 us
625		-10	-6	226
took 19921 us
626		-13	0	226
took 19921 us
627		-12	-5	223
took 19921 us
628		-12	-6	227
took 19921 us
629		-12	-6	224
took 19921 us
630		-11	-1	224
took 19921 us
631		-10	-6	224
took 19921 us
632		-11	-5	225
took 19921 us
633		-13	-5	225
took 19921 us
634		-11	-5	223
took 19921 us
635		-10	-6	225
took 19921 us
636		-11	-4	226
took 19921 us
637		-11	-6	226
took 19921 us
638		-12	-3	228
took 19921 us
639		-10	-5	222
took 19921 us
640		-11	-6	227
took 19921 us
641		-8	-5	227
took 19921 us
642		-11	-6	228
took 19921 us
643		-11	-2	228
took 19921 us
644		-12	-4	226
took 19921 us
645		-12	-6	224
took 19921 us
646		-9	-4	227
took 19921 us
647		-12	-6	227
took 19921 us
648		-10	-6	223
took 19921 us
649		-10	-5	225
took 19921 us
650		-11	-5	228
took 19921 us
651		-10	-3	224
took 19921 us
652		-10	-2	224
took 19921 us
653		-10	-3	226
took 19921 us
654		-12	-5	226
took 19921 us
655		-13	-6	225
took 19921 us
656		-12	-7	224
took 19921 us
657		-12	-5	224
took 19921 us
658		-9	-7	223
took 19921 us
659		-13	-5	226
took 19921 us
660		-11	-4	225
took 19921 us
661		-12	-4	225
took 19921 us
662		-11	-6	226
took 19921 us
663		-12	-5	227
took 19921 us
664		-10	-5	227
took 19921 us
665		-13	-3	226
took 19921 us
666		-11	-5	222
took 19921 us
667		-12	-6	228
took 19921 us
668		-11	-5	224
took 19921 us
669		-12	-7	226
took 19921 us
670		-11	-6	226
took 19921 us
671		-10	-8	225
took 19921 us
672		-11	-3	225
took 19921 us
673		-12	-8	225
took 19921 us
674		-12	-4	226
took 19921 us
675		-11	-5	227
took 19921 us
676		-11	-5	224
took 19921 us
677		-12	-4	223
took 19921 us
678		-12	-5	224
took 19921 us
679		-11	-6	224
took 19921 us
680		-14	-4	224
took 19921 us
681		-14	-5	226
took 19921 us
682		-12	-7	226
took 19921 us
683		-10	-4	227
took 19921 us
684		-11	-4	225
took 19921 us
685		-10	-4	226
took 19921 us
686		-11	-5	230
took 19921 us
687		-12	-3	223
took 19921 us
688		-9	-6	229
took 19921 us
689		-9	-5	224
took 19921 us
690		-10	-6	227
took 19921 us
691		-14	-6	223
took 19921 us
692		-13	-6	228
took 19921 us
693		-8	-5	226
took 19921 us
694		-9	-6	227
took 19921 us
695		-16	-3	224
took 19921 us
696		-12	-7	227
took 19921 us
697		-12	-3	224
took 19921 us
698		-11	-4	225
took 19921 us
699		-11	-6	227
took 19921 us
700		-12	-4	225
took 19921 us
701		-11	-6	225
took 19921 us
702		-13	-4	224
took 19921 us
703		-11	-5	228
took 19921 us
704		-12	-6	224
took 19921 us
705		-11	-6	224
took 19921 us
706		-12	-3	225
took 19921 us
707		-11	-7	222
took 19921 us
708		-10	-6	224
took 19921 us
709		-12	-5	223
took 19921 us
710		-11	-6	226
took 19921 us
711		-11	-6	226
took 19921 us
712		-11	-6	225
took 19921 us
713		-12	-5	222
took 19921 us
714		-11	-6	228
took 19921 us
715		-12	-5	225
took 19921 us
716		-10	-4	229
took 19921 us
717		-11	-3	225
took 19921 us
718		-11	-5	224
took 19921 us
719		-10	-6	226
took 19921 us
720		-13	-2	227
took 19921 us
721		-12	-5	225
took 19921 us
722		-10	-6	224
took 19921 us
723		-10	-3	226
took 19921 us
724		-11	-5	225
took 19921 us
725		-12	-6	226
took 19921 us
726		-12	-5	226
took 19921 us
727		-10	-6	221
took 19921 us
728		-11	-5	225
took 19921 us
729		-12	-4	223
took 19921 us
730		-13	-4	224
took 19921 us
731		-11	-6	225
took 19921 us
732		-10	-5	224
took 19921 us
733		-11	-4	223
took 19921 us
734		-10	-7	227
took 19921 us
735		-13	-6	227
took 19921 us
736		-10	-5	224
took 19921 us
737		-12	-6	223
took 19921 us
738		-12	-3	224
took 19921 us
739		-10	-4	227
took 19921 us
740		-10	-7	225
took 19921 us
741		-11	-7	227
took 19921 us
742		-11	-6	227
took 19921 us
743		-9	-5	226
took 19921 us
744		-13	-6	229
took 19921 us
745		-12	-5	224
took 19921 us
746		-12	-3	226
took 19921 us
747		-13	-3	226
took 19921 us
748		-12	-5	225
took 19921 us
749		-13	-4	227
took 19921 us
750		-11	-3	225
took 19921 us
751		-12	-6	225
took 19921 us
752		-10	-5	223
took 19921 us
753		-11	-6	227
took 19921 us
754		-13	-6	228
took 19921 us
755		-13	-5	225
took 19921 us
756		-11	-5	225
took 19921 us
757		-10	-4	227
took 19921 us
758		-12	-6	224
took 19921 us
759		-11	-6	227
took 19921 us
760		-10	-4	225
took 19921 us
761		-11	-4	227
took 19921 us
762		-11	-5	228
took 19921 us
763		-11	-5	227
took 19921 us
764		-12	-4	225
took 19921 us
765		-11	-5	225
took 19921 us
766		-11	-6	223
took 19921 us
767		-10	-4	224
took 19921 us
768		-12	-2	226
took 19921 us
769		-12	-4	225
took 19921 us
770		-13	-6	224
took 19921 us
771		-11	-3	228
took 19921 us
772		-12	-4	223
took 19921 us
773		-10	-7	224
took 19921 us
774		-11	-7	222
took 19921 us
775		-10	-7	226
took 19921 us
776		-13	-1	225
took 19921 us
777		-11	-6	225
took 19921 us
778		-12	-1	226
took 19921 us
779		-10	-3	225
took 19921 us
780		-13	-4	224
took 19921 us
781		-12	-5	226
took 19921 us
782		-9	-5	224
took 19921 us
783		-12	-5	231
took 19921 us
784		-12	-7	226
took 19921 us
785		-12	-5	225
took 19921 us
786		-11	-6	225
took 19921 us
787		-11	-3	226
took 19921 us
788		-10	-5	225
took 19921 us
789		-10	-6	222
took 19921 us
790		-10	-4	227
took 19921 us
791		-12	-2	225
took 19921 us
792		-11	-5	228
took 19921 us
793		-13	-2	223
took 19921 us
794		-11	-6	223
took 19921 us
795		-11	-6	227
took 19921 us
796		-11	-1	227
took 19921 us
797		-10	-7	224
took 19921 us
798		-12	-4	226
took 19921 us
799		-10	-5	226
took 19921 us
800		-9	-6	222
took 19921 us
801		-9	-6	227
took 19921 us
802		-8	-8	223
took 19921 us
803		-11	-6	225
took 19921 us
804		-12	-4	223
took 19921 us
805		-11	-5	226
took 19921 us
806		-11	-7	230
took 19921 us
807		-12	-4	226
took 19921 us
808		-12	-4	226
took 19921 us
809		-10	-4	226
took 19921 us
810		-12	-3	224
took 19921 us
811		-10	-7	226
took 19921 us
812		-12	-4	226
took 19921 us
813		-12	-6	224
took 19921 us
814		-11	-3	223
took 19921 us
815		-11	-5	226
took 19921 us
816		-9	-7	227
took 19921 us
817		-13	-6	225
took 19921 us
818		-10	-5	226
took 19921 us
819		-12	-3	227
took 19921 us
820		-12	-5	225
took 19921 us
821		-11	-2	227
took 19921 us
822		-10	-3	225
took 19921 us
823		-12	-5	228
took 19921 us
824		-11	-6	224
took 19921 us
825		-10	-4	225
took 19921 us
826		-14	-2	222
took 19921 us
827		-11	-5	222
took 19921 us
828		-11	-5	226
took 19921 us
829		-11	-4	226
took 19921 us
830		-11	-4	226
took 19921 us
831		-12	-3	225
took 19921 us
832		-11	-5	226
took 19921 us
833		-11	-8	222
took 19921 us
834		-11	-2	225
took 19921 us
835		-11	-6	226
took 19921 us
836		-13	-4	226
took 19921 us
837		-13	-4	226
took 19921 us
838		-11	-5	222
took 19921 us
839		-13	-5	226
took 19921 us
840		-13	-6	223
took 19921 us
841		-12	-5	228
took 19921 us
842		-11	-5	224
took 19921 us
843		-12	-6	225
took 19921 us
844		-12	-6	224
took 19921 us
845		-11	-7	225
took 19921 us
846		-12	-4	227
took 19921 us
847		-12	-6	226
took 19921 us
848		-11	-6	226
took 19921 us
849		-10	-7	226
took 19921 us
850		-11	-5	224
took 19921 us
851		-11	-3	224
took 19921 us
852		-12	-5	222
took 19921 us
853		-10	-4	227
took 19921 us
854		-10	-6	225
took 19921 us
855		-10	-5	223
took 19921 us
856		-11	-7	225
took 19921 us
857		-12	-4	226
took 19921 us
858		-13	-4	223
took 19921 us
859		-11	-4	227
took 19921 us
860		-9	-7	224
took 19921 us
861		-11	-6	224
took 19921 us
862		-12	-5	226
took 19921 us
863		-12	-6	226
took 19921 us
864		-12	-2	225
took 19921 us
865		-13	-4	221
took 19921 us
866		-12	-6	225
took 19921 us
867		-11	-4	223
took 19921 us
868		-11	-3	224
took 19921 us
869		-11	-4	224
took 19921 us
870		-11	-5	226
took 19921 us
871		-12	-5	223
took 19921 us
872		-11	-3	225
took 19921 us
873		-10	-6	223
took 19921 us
874		-11	-5	225
took 19921 us
875		-10	-5	222
took 19921 us
876		-11	-7	223
took 19921 us
877		-9	-7	226
took 19921 us
878		-10	-7	224
took 19921 us
879		-11	-6	224
took 19921 us
880		-11	-6	225
took 19921 us
881		-11	-4	225
took 19921 us
882		-11	-6	223
took 19921 us
883		-11	-5	226
took 19921 us
884		-10	-4	225
took 19921 us
885		-13	-5	224
took 19921 us
886		-12	-7	222
took 19921 us
887		-11	-5	224
took 19921 us
888		-11	-6	223
took 19921 us
889		-12	-2	227
took 19921 us
890		-11	-7	226
took 19921 us
891		-10	-7	227
took 19921 us
892		-12	-3	229
took 19921 us
893		-10	-5	228
took 19921 us
894		-10	-5	226
took 19921 us
895		-14	-6	225
took 19921 us
896		-11	-5	229
took 19921 us
897		-10	-4	226
took 19921 us
898		-13	-4	225
took 19921 us
899		-11	-7	225
took 19921 us
900		-13	-4	225
took 19921 us
901		-12	-4	226
took 19921 us
902		-14	-2	227
took 19921 us
903		-11	-3	225
took 19921 us
904		-12	-5	226
took 19921 us
905		-12	-7	225
took 19921 us
906		-8	-7	226
took 19921 us
907		-11	-5	228
took 19921 us
908		-11	-5	226
took 19921 us
909		-10	-5	223
took 19921 us
910		-10	-4	226
took 19921 us
911		-12	-8	226
took 19921 us
912		-10	-5	224
took 19921 us
913		-10	-5	226
took 19921 us
914		-9	-5	228
took 19921 us
915		-11	-6	225
took 19921 us
916		-8	-7	225
took 19921 us
917		-11	-6	225
took 19921 us
918		-11	-4	225
took 19921 us
919		-12	-4	224
took 19921 us
920		-12	-5	227
took 19921 us
921		-13	-3	224
took 19921 us
922		-10	-5	228
took 19921 us
923		-11	-4	225
took 19921 us
924		-11	-4	229
took 19921 us
925		-11	-6	225
took 19921 us
926		-13	-4	225
took 19921 us
927		-11	-7	225
took 19921 us
928		-13	-2	225
took 19921 us
929		-12	-8	224
took 19921 us
930		-10	-6	227
took 19921 us
931		-12	-4	225
took 19921 us
932		-11	-6	224
took 19921 us
933		-11	-7	223
took 19921 us
934		-11	-4	227
took 19921 us
935		-10	-3	228
took 19921 us
936		-10	-6	225
took 19921 us
937		-13	-6	227
took 19921 us
938		-12	-3	224
took 19921 us
939		-13	-6	225
took 19921 us
940		-12	-4	226
took 19921 us
941		-10	-5	226
took 19921 us
942		-10	-5	225
took 19921 us
943		-10	-4	226
took 19921 us
944		-11	-8	225
took 19921 us
945		-14	-2	227
took 19921 us
946		-12	-6	227
took 19921 us
947		-10	-5	223
took 19921 us
948		-12	-3	223
took 19921 us
949		-12	-4	227
took 19921 us
950		-12	-4	227
took 19921 us
951		-12	-9	231
took 19921 us
952		-11	-7	224
took 19921 us
953		-9	-3	224
took 19921 us
954		-6	-13	228
took 19921 us
955		-11	-6	226
took 19921 us
956		-8	-6	230
took 19921 us
957		-12	-5	228
took 19921 us
958		-13	-5	224
took 19921 us
959		-12	-3	228
took 19921 us
960		-10	-5	224
took 19921 us
961		-12	-2	227
took 19921 us
962		-10	-7	228
took 19921 us
963		-11	-5	228
took 19921 us
964		-10	-6	231
took 19921 us
965		-13	-5	225
took 19921 us
966		-12	-3	224
took 19921 us
967		-10	-5	224
took 19921 us
968		-12	-2	223
took 19921 us
969		-12	-3	225
took 19921 us
970		-12	-4	222
took 19921 us
971		-14	-3	228
took 19921 us
972		-13	-5	226
took 19921 us
973		-14	-4	228
took 19921 us
974		-13	-5	224
took 19921 us
975		-13	-5	225
took 19921 us
976		-12	-5	226
took 19921 us
977		-12	-4	226
took 19921 us
978		-12	-5	222
took 19921 us
979		-11	-2	229
took 19921 us
980		-12	-2	224
took 19921 us
981		-14	-5	225
took 19921 us
982		-10	-5	224
took 19921 us
983		-13	-4	224
took 19921 us
984		-13	-4	222
took 19921 us
985		-9	-5	227
took 19921 us
986		-10	-4	227
took 19921 us
987		-10	-6	224
took 19921 us
988		-11	-5	226
took 19921 us
989		-12	-5	226
took 19921 us
990		-12	-6	224
took 19921 us
991		-13	-2	223
took 19921 us
992		-12	-5	224
took 19921 us
993		-10	-6	229
took 19921 us
994		-12	-7	225
took 19921 us
995		-13	-4	224
took 19921 us
996		-12	-5	225
took 19921 us
997		-10	-5	230
took 19921 us
998		-14	-3	226
took 19921 us
999		-12	-5	227
took 19921 us
1000		-11	-6	226
took 19921 us
1001		-11	-5	227
took 19921 us
1002		-12	-6	224
took 19921 us
1003		-10	-5	228
took 19921 us
1004		-12	-4	227
took 19921 us
1005		-11	-6	225
took 19921 us
1006		-10	-7	222
took 19921 us
1007		-11	-6	223
took 19921 us
1008		-11	-4	224
took 19921 us
1009		-12	-5	227
took 19921 us
1010		-12	-4	225
took 19921 us
1011		-10	-6	227
took 19921 us
1012		-14	-7	225
took 19921 us
1013		-10	-5	229
took 19921 us
1014		-13	-5	223
took 19921 us
1015		-12	-4	225
took 19921 us
1016		-9	-7	224
took 19921 us
1017		-12	-5	223
took 19921 us
1018		-10	-3	227
took 19921 us
1019		-12	-4	225
took 19921 us
1020		-10	-7	224
took 19921 us
1021		-14	-5	224
took 19921 us
1022		-11	-5	228
took 19921 us
1023		-12	-6	227
took 19921 us
1024		-12	-5	223
took 19921 us
1025		-12	-7	225
took 19921 us
1026		-10	-5	225
took 19921 us
1027		-11	-5	226
took 19921 us
1028		-12	-5	225
took 19921 us
1029		-10	-6	227
took 19921 us
1030		-12	-5	225
took 19921 us
1031		-12	-5	224
took 19921 us
1032		-10	-5	224
took 19921 us
1033		-11	-6	225
took 19921 us
1034		-12	-5	222
took 19921 us
1035		-13	-2	226
took 19921 us
1036		-10	-3	228
took 19921 us
1037		-12	-7	224
took 19921 us
1038		-14	-5	225
took 19921 us
1039		-11	-4	224
took 19921 us
1040		-7	-4	225
took 19921 us
1041		-12	-6	230
took 19921 us
1042		-13	-5	223
took 19921 us
1043		-11	-2	225
took 19921 us
1044		-11	-7	223
took 19921 us
1045		-11	-5	223
took 19921 us
1046		-10	-4	225
took 19921 us
1047		-10	-5	227
took 19921 us
1048		-13	-7	226
took 19921 us
1049		-11	-5	226
took 19921 us
1050		-11	-4	227
took 19921 us
1051		-8	-7	226
took 19921 us
1052		-11	-7	224
took 19921 us
1053		-13	-4	223
took 19921 us
1054		-10	-6	227
took 19921 us
1055		-10	-6	223
took 19921 us
1056		-12	-6	226
took 19921 us
1057		-12	-7	225
took 19921 us
1058		-10	-4	227
took 19921 us
1059		-10	-5	227
took 19921 us
1060		-12	-7	224
took 19921 us
1061		-13	-4	221
took 19921 us
1062		-10	-4	224
took 19921 us
1063		-12	-4	227
took 19921 us
1064		-12	-4	226
took 19921 us
1065		-9	-7	222
took 19921 us
1066		-12	-4	227
took 19921 us
1067		-11	-3	226
took 19921 us
1068		-11	-7	225
took 19921 us
1069		-13	-2	226
took 19921 us
1070		-12	-4	223
took 19921 us
1071		-13	-4	226
took 19921 us
1072		-9	-8	226
took 19921 us
1073		-12	-4	226
took 19921 us
1074		-12	-7	224
took 19921 us
1075		-11	-2	226
took 19921 us
1076		-12	-6	227
took 19921 us
1077		-13	-2	227
took 19921 us
1078		-12	-6	226
took 19921 us
1079		-13	-1	225
took 19921 us
1080		-12	-4	225
took 19921 us
1081		-9	-8	228
took 19921 us
1082		-10	-5	224
took 19921 us
1083		-10	-5	227
took 19921 us
1084		-11	-6	226
took 19921 us
1085		-10	-5	224
took 19921 us
1086		-9	-5	224
took 19921 us
1087		-10	-7	227
took 19921 us
1088		-11	-7	223
took 19921 us
1089		-10	-6	224
took 19921 us
1090		-11	-5	226
took 19921 us
1091		-12	-6	224
took 19921 us
1092		-11	-6	227
took 19921 us
1093		-11	-9	225
took 19921 us
1094		-11	-5	226
took 19921 us
1095		-12	-7	225
took 19921 us
1096		-12	-5	226
took 19921 us
1097		-10	-4	226
took 19921 us
1098		-11	-6	225
took 19921 us
1099		-9	-8	222
took 19921 us
1100		-12	-3	227
took 19921 us
1101		-10	-5	224
took 19921 us
1102		-13	-4	225
took 19921 us
1103		-11	-7	225
took 19921 us
1104		-11	-5	223
took 19921 us
1105		-12	-3	223
took 19921 us
1106		-11	-7	225
took 19921 us
1107		-10	-7	225
took 19921 us
1108		-13	-3	225
took 19921 us
1109		-12	-4	225
took 19921 us
1110		-12	-6	227
took 19921 us
1111		-11	-5	226
took 19921 us
1112		-9	-5	224
took 19921 us
1113		-11	-6	225
took 19921 us
1114		-11	-6	226
took 19921 us
1115		-10	-9	227
took 19921 us
1116		-10	-5	228
took 19921 us
1117		-12	-5	227
took 19921 us
1118		-11	-5	227
took 19921 us
1119		-8	-6	223
took 19921 us
1120		-12	-7	228
took 19921 us
1121		-11	-7	224
took 19921 us
1122		-12	-2	227
took 19921 us
1123		-10	-4	225
took 19921 us
1124		-12	-4	223
took 19921 us
1125		-11	-5	226
took 19921 us
1126		-11	-4	224
took 19921 us
1127		-10	-6	221
took 19921 us
1128		-12	-3	227
took 19921 us
1129		-11	-3	225
took 19921 us
1130		-12	-4	228
took 19921 us
1131		-11	-3	223
took 19921 us
1132		-11	-7	226
took 19921 us
1133		-11	-5	223
took 19921 us
1134		-12	-5	225
took 19921 us
1135		-12	-5	224
took 19921 us
1136		-11	-5	227
took 19921 us
1137		-11	-5	222
took 19921 us
1138		-11	-5	225
took 19921 us
1139		-13	-4	224
took 19921 us
1140		-14	-3	225
took 19921 us
1141		-11	-6	227
took 19921 us
1142		-9	-7	227
took 19921 us
1143		-11	-4	223
took 19921 us
1144		-12	-3	228
took 19921 us
1145		-11	-2	223
took 19921 us
1146		-11	-7	225
took 19921 us
1147		-10	-6	227
took 19921 us
1148		-12	-6	224
took 19921 us
1149		-12	-4	229
took 19921 us
1150		-9	-5	227
took 19921 us
1151		-12	-4	225
took 19921 us
1152		-12	-3	228
took 19921 us
1153		-10	-6	226
took 19921 us
1154		-10	-4	225
took 19921 us
1155		-11	-4	226
took 19921 us
1156		-10	-7	224
took 19921 us
1157		-10	-5	224
took 19921 us
1158		-13	-2	221
took 19921 us
1159		-10	-8	227
took 19921 us
1160		-12	-6	225
took 19921 us
1161		-10	-6	225
took 19921 us
1162		-12	-6	229
took 19921 us
1163		-14	-3	228
took 19921 us
1164		-12	-5	227
took 19921 us
1165		-10	-6	223
took 19921 us
1166		-12	-3	224
took 19921 us
1167		-11	-6	232
took 19921 us
1168		-10	-6	224
took 19921 us
1169		-12	-4	226
took 19921 us
1170		-13	-4	222
took 19921 us
1171		-12	-7	225
took 19921 us
1172		-14	-2	222
took 19921 us
1173		-10	-6	223
took 19921 us
1174		-11	-5	225
took 19921 us
1175		-11	-5	229
took 19921 us
1176		-12	-5	225
took 19921 us
1177		-12	-7	225
took 19921 us
1178		-11	-5	226
took 19921 us
1179		-10	-7	227
took 19921 us
1180		-11	-5	224
took 19921 us
1181		-10	-4	227
took 19921 us
1182		-8	-3	224
took 19921 us
1183		-13	-2	225
took 19921 us
1184		-11	-6	222
took 19921 us
1185		-12	-6	223
took 19921 us
1186		-12	-4	225
took 19921 us
1187		-13	-1	228
took 19921 us
1188		-13	-5	228
took 19921 us
1189		-13	-7	226
took 19921 us
1190		-12	-6	227
took 19921 us
1191		-11	-5	224
took 19921 us
1192		-11	-5	224
took 19921 us
1193		-11	-7	223
took 19921 us
1194		-9	-5	224
took 19921 us
1195		-11	-7	224
took 19921 us
1196		-12	-8	223
took 19921 us
1197		-10	-5	226
took 19921 us
1198		-12	-6	226
took 19921 us
1199		-12	-5	225
took 19921 us
1200		-10	-6	224
took 19921 us
1201		-13	-3	228
took 19921 us
1202		-13	-3	222
took 19921 us
1203		-13	-5	224
took 19921 us
1204		-10	-6	227
took 19921 us
1205		-11	-4	223
took 19921 us
1206		-12	-4	228
took 19921 us
1207		-12	-5	223
took 19921 us
1208		-12	-6	224
took 19921 us
1209		-10	-3	229
took 19921 us
1210		-13	-4	226
took 19921 us
1211		-10	-5	224
took 19921 us
1212		-10	-7	226
took 19921 us
1213		-10	-5	225
took 19921 us
1214		-13	-4	224
took 19921 us
1215		-12	-4	226
took 19921 us
1216		-12	-5	227
took 19921 us
1217		-11	-4	225
took 19921 us
1218		-13	-4	228
took 19921 us
1219		-11	-5	225
took 19921 us
1220		-11	-6	223
took 19921 us
1221		-13	-5	224
took 19921 us
1222		-11	-3	227
took 19921 us
1223		-10	-5	228
took 19921 us
1224		-12	-4	226
took 19921 us
1225		-11	-5	225
took 19921 us
1226		-11	-6	224
took 19921 us
1227		-12	-6	226
took 19921 us
1228		-11	-3	227
took 19921 us
1229		-11	-3	228
took 19921 us
1230		-12	-4	224
took 19921 us
1231		-11	-3	227
took 19921 us
1232		-9	-7	225
took 19921 us
1233		-13	-4	227
took 19921 us
1234		-9	-6	223
took 19921 us
1235		-12	-5	224
took 19921 us
1236		-14	-6	224
took 19921 us
1237		-10	-3	222
took 19921 us
1238		-10	-1	222
took 19921 us
1239		-12	-4	227
took 19921 us
1240		-11	-5	225
took 19921 us
1241		-9	-5	223
took 19921 us
1242		-9	-6	227
took 19921 us
1243		-11	-5	222
took 19921 us
1244		-12	-5	230
took 19921 us
1245		-11	-3	223
took 19921 us
1246		-10	-6	225
took 19921 us
1247		-11	-4	225
took 19921 us
1248		-11	-6	221
took 19921 us
1249		-11	-5	224
took 19921 us
1250		-13	-5	226
took 19921 us
1251		-13	-6	229
took 19921 us
1252		-11	-5	225
took 19921 us
1253		-11	-8	231
took 19921 us
1254		-8	-5	221
took 19921 us
1255		-14	-2	224
took 19921 us
1256		-11	-4	225
took 19921 us
1257		-11	-4	226
took 19921 us
1258		-11	-3	228
took 19921 us
1259		-9	-3	230
took 19921 us
1260		-8	-2	226
took 19921 us
1261		-11	0	223
took 19921 us
1262		-13	0	230
took 19921 us
1263		-12	0	227
took 19921 us
1264		-2	9	193
took 19921 us
1265		-12	1	230
took 19921 us
1266		-13	6	223
took 19921 us
1267		-12	2	227
took 19921 us
1268		-10	2	222
took 19921 us
1269		-9	1	225
took 19921 us
1270		-11	3	223
took 19921 us
1271		-10	3	227
took 19921 us
1272		-10	3	226
took 19921 us
1273		-9	3	226
took 19921 us
1274		-11	3	224
took 19921 us
1275		-9	4	219
took 19921 us
1276		-10	1	228
took 19921 us
1277		-11	1	226
took 19921 us
1278		-9	4	223
took 19921 us
1279		-9	1	222
took 19921 us
1280		-11	0	226
took 19921 us
1281		-8	3	227
took 19921 us
1282		-12	6	227
took 19921 us
1283		-11	4	227
took 19921 us
1284		-11	3	226
took 19921 us
1285		-11	4	225
took 19921 us
1286		-11	1	227
took 19921 us
1287		-9	4	225
took 19921 us
1288		-11	4	223
took 19921 us
1289		-12	3	226
took 19921 us
1290		-10	5	226
took 19921 us
1291		-9	4	221
took 19921 us
1292		-11	5	226
took 19921 us
1293		-9	3	226
took 19921 us
1294		-10	2	223
took 19921 us
1295		-8	1	225
took 19921 us
1296		-10	3	220
took 19921 us
1297		-8	1	215
took 19921 us
1298		-4	0	217
took 19921 us
1299		-13	0	225
took 19921 us
1300		-14	-3	234
took 19921 us
1301		-13	-2	231
took 19921 us
1302		-9	-10	237
took 19921 us
1303		-9	-3	223
took 19921 us
1304		-12	-3	226
took 19921 us
1305		-10	-4	226
took 19921 us
1306		-13	-3	225
took 19921 us
1307		-10	-5	225
took 19921 us
1308		-9	-3	225
took 19921 us
1309		-12	-4	225
took 19921 us
1310		-11	-2	224
took 19921 us
1311		-12	-4	227
took 19921 us
1312		-9	-6	225
took 19921 us
1313		-11	-3	226
took 19921 us
1314		-12	-5	229
took 19921 us
1315		-9	-7	225
took 19921 us
1316		-11	-6	227
took 19921 us
1317		-11	-4	225
took 19921 us
1318		-9	-2	225
took 19921 us
1319		-9	-4	234
took 19921 us
1320		-12	-2	225
took 19921 us
1321		-12	-2	220
took 19921 us
1322		-9	1	220
took 19921 us
1323		-9	-2	228
took 19921 us
1324		-10	0	226
took 19921 us
1325		-10	2	219
took 19921 us
1326		-12	-3	222
took 19921 us
1327		-11	0	230
took 19921 us
1328		-14	-1	228
took 19921 us
1329		-12	0	223
took 19921 us
1330		-8	0	222
took 19921 us
1331		-10	-2	229
took 19921 us
1332		-10	0	228
took 19921 us
1333		-10	1	222
took 19921 us
1334		-10	2	224
took 19921 us
1335		-10	0	226
took 19921 us
1336		-11	1	226
took 19921 us
1337		-10	0	228
took 19921 us
1338		-10	0	228
took 19921 us
1339		-11	0	227
took 19921 us
1340		-11	2	225
took 19921 us
1341		-12	-1	226
took 19921 us
1342		-12	0	226
took 19921 us
1343		-8	1	222
took 19921 us
1344		-10	0	227
took 19921 us
1345		-9	1	223
took 19921 us
1346		-9	0	222
took 19921 us
1347		-8	2	222
took 19921 us
1348		-12	1	230
took 19921 us
1349		-11	0	227
took 19921 us
1350		-8	-1	226
took 19921 us
1351		-11	1	224
took 19921 us
1352		-10	1	225
took 19921 us
1353		-12	0	226
took 19921 us
1354		-8	0	223
took 19921 us
1355		-12	2	226
took 19921 us
1356		-10	0	228
took 19921 us
1357		-9	1	226
took 19921 us
1358		-13	1	228
took 19921 us
1359		-9	0	230
took 19921 us
1360		-10	-1	225
took 19921 us
1361		-9	0	222
took 19921 us
1362		-11	0	228
took 19921 us
1363		-9	1	225
took 19921 us
1364		-11	2	227
took 19921 us
1365		-11	2	225
took 19921 us
1366		-9	0	225
took 19921 us
1367		-10	0	226
took 19921 us
1368		-10	2	227
took 19921 us
1369		-9	0	225
took 19921 us
1370		-10	0	225
took 19921 us
1371		-11	1	226
took 19921 us
1372		-9	-1	227
took 19921 us
1373		-11	1	224
took 19921 us
1374		-8	-1	225
took 19921 us
1375		-9	0	224
took 19921 us
1376		-8	2	224
took 19921 us
1377		-13	2	230
took 19921 us
1378		-10	0	224
took 19921 us
1379		-9	0	228
took 19921 us
1380		-9	0	227
took 19921 us
1381		-9	-1	229
took 19921 us
1382		-9	1	227
took 19921 us
1383		-9	0	226
took 19921 us
1384		-10	0	225
took 19921 us
1385		-9	1	225
took 19921 us
1386		-10	-1	224
took 19921 us
1387		-11	0	229
took 19921 us
1388		-10	0	226
took 19921 us
1389		-11	1	224
took 19921 us
1390		-9	0	230
took 19921 us
1391		-10	0	224
took 19921 us
1392		-9	0	225
took 19921 us
1393		-9	0	225
took 19921 us
1394		-9	1	223
took 19921 us
1395		-8	-2	226
took 19921 us
1396		-7	0	225
took 19921 us
1397		-11	2	224
took 19921 us
1398		-10	0	228
took 19921 us
1399		-13	0	228
took 19921 us
1400		-11	0	227
took 19921 us
1401		-8	0	224
took 19921 us
1402		-9	0	227
took 19921 us
1403		-11	2	231
took 19921 us
1404		-13	0	232
took 19921 us
1405		-6	0	226
took 19921 us
1406		-8	-1	230
took 19921 us
1407		-9	0	225
took 19921 us
1408		-11	1	228
took 19921 us
1409		-11	0	225
took 19921 us
1410		-10	0	228
took 19921 us
1411		-10	1	223
took 19921 us
1412		-10	1	223
took 19921 us
1413		-11	1	226
took 19921 us
1414		-9	2	225
took 19921 us
1415		-8	0	225
took 19921 us
1416		-11	1	226
took 19921 us
1417		-9	0	224
took 19921 us
1418		-10	1	226
took 19921 us
1419		-10	1	225
took 19921 us
1420		-9	2	224
took 19921 us
1421		-10	-1	225
took 19921 us
1422		-12	0	227
took 19921 us
1423		-9	1	224
took 19921 us
1424		-8	-1	226
took 19921 us
1425		-9	0	223
took 19921 us
1426		-9	0	227
took 19921 us
1427		-10	0	227
took 19921 us
1428		-7	1	220
took 19921 us
1429		-10	1	226
took 19921 us
1430		-12	0	226
took 19921 us
1431		-12	1	227
took 19921 us
1432		-11	0	224
took 19921 us
1433		-10	3	224
took 19921 us
1434		-9	0	227
took 19921 us
1435		-9	0	229
took 19921 us
1436		-11	1	228
took 19921 us
1437		-10	0	226
took 19921 us
1438		-11	1	225
took 19921 us
1439		-11	1	229
took 19921 us
1440		-11	0	229
took 19921 us
1441		-10	1	224
took 19921 us
1442		-9	1	226
took 19921 us
1443		-11	0	222
took 19921 us
1444		-11	1	225
took 19921 us
1445		-9	1	226
took 19921 us
1446		-11	3	226
took 19921 us
1447		-12	1	226
took 19921 us
1448		-11	3	223
took 19921 us
1449		-10	0	226
took 19921 us
1450		-10	1	225
took 19921 us
1451		-10	1	224
took 19921 us
1452		-9	0	225
took 19921 us
1453		-11	0	228
took 19921 us
1454		-10	0	221
took 19921 us
1455		-8	0	227
took 19921 us
1456		-11	-1	230
took 19921 us
1457		-10	1	224
took 19921 us
1458		-12	1	225
took 19921 us
1459		-10	1	229
took 19921 us
1460		-12	2	222
took 19921 us
1461		-9	2	226
took 19921 us
1462		-10	2	223
took 19921 us
1463		-9	1	225
took 19921 us
1464		-14	1	225
took 19921 us
1465		-11	1	225
took 19921 us
1466		-10	1	227
took 19921 us
1467		-11	0	224
took 19921 us
1468		-10	2	223
took 19921 us
1469		-13	2	224
took 19921 us
1470		-13	3	228
took 19921 us
1471		-10	1	227
took 19921 us
1472		-10	0	228
took 19921 us
1473		-12	0	230
took 19921 us
1474		-9	0	224
took 19921 us
1475		-9	1	223
took 19921 us
1476		-12	2	228
took 19921 us
1477		-9	0	224
took 19921 us
1478		-12	4	229
took 19921 us
1479		-11	2	225
took 19921 us
1480		-11	0	226
took 19921 us
1481		-11	2	226
took 19921 us
1482		-11	1	230
took 19921 us
1483		-8	0	226
took 19921 us
1484		-10	1	227
took 19921 us
1485		-10	1	226
took 19921 us
1486		-9	0	226
took 19921 us
1487		-7	0	225
took 19921 us
1488		-8	1	225
took 19921 us
1489		-10	2	226
took 19921 us
1490		-11	1	226
took 19921 us
1491		-13	1	230
took 19921 us
1492		-11	1	227
took 19921 us
1493		-9	1	224
took 19921 us
1494		-13	3	228
took 19921 us
1495		-14	1	224
took 19921 us
1496		-8	1	225
took 19921 us
1497		-8	0	221
took 19921 us
1498		-11	0	228
took 19921 us
1499		-9	0	225
took 19921 us
1500		-10	0	226
took 19921 us
1501		-11	3	223
took 19921 us
1502		-11	0	225
took 19921 us
1503		-10	1	228
took 19921 us
1504		-9	2	222
took 19921 us
1505		-10	1	228
took 19921 us
1506		-11	3	226
took 19921 us
1507		-9	0	225
took 19921 us
1508		-10	1	224
took 19921 us
1509		-12	1	227
took 19921 us
1510		-8	0	226
took 19921 us
1511		-9	2	221
took 19921 us
1512		-9	3	222
took 19921 us
1513		-13	2	229
took 19921 us
1514		-13	2	232
took 19921 us
1515		-4	0	218
took 19921 us
1516		-11	2	225
took 19921 us
1517		-13	5	223
took 19921 us
1518		-11	3	228
took 19921 us
1519		-10	5	223
took 19921 us
1520		-10	2	226
took 19921 us
1521		-10	4	223
took 19921 us
1522		-9	1	225
took 19921 us
1523		-9	3	221
took 19921 us
1524		-9	3	224
took 19921 us
1525		-12	2	225
took 19921 us
1526		-10	6	226
took 19921 us
1527		-10	2	223
took 19921 us
1528		-11	2	226
took 19921 us
1529		-13	1	225
took 19921 us
1530		-10	3	225
took 19921 us
1531		-12	4	225
took 19921 us
1532		-10	3	223
took 19921 us
1533		-12	5	224
took 19921 us
1534		-12	2	225
took 19921 us
1535		-11	3	224
took 19921 us
1536		-11	3	225
took 19921 us
1537		-13	4	225
took 19921 us
1538		-10	3	226
took 19921 us
1539		-7	2	226
took 19921 us
1540		-8	2	231
took 19921 us
1541		-14	5	229
took 19921 us
1542		-11	5	224
took 19921 us
1543		-7	3	226
took 19921 us
1544		-10	6	218
took 19921 us
1545		-18	8	224
took 19921 us
1546		-14	8	231
took 19921 us
1547		-17	6	239
took 19921 us
1548		-10	10	242
took 19921 us
1549		-14	15	219
took 19921 us
1550		-13	17	215
took 19921 us
1551		-14	15	221
took 19921 us
1552		-6	15	222
took 19921 us
1553		-17	19	242
took 19921 us
1554		-15	21	239
took 19921 us
1555		-7	24	225
took 19921 us
1556		-12	27	222
took 19921 us
1557		-20	33	226
took 19921 us
1558		-10	31	216
took 19921 us
1559		-14	31	227
took 19921 us
1560		-21	40	233
took 19921 us
1561		-11	40	226
took 19921 us
1562		-6	40	225
took 19921 us
1563		-14	45	219
took 19921 us
1564		-18	51	228
took 19921 us
1565		-16	52	224
took 19921 us
1566		-16	59	209
took 19921 us
1567		-11	65	203
took 19921 us
1568		-5	57	220
took 19921 us
1569		-15	66	220
took 19921 us
1570		-6	74	205
took 19921 us
1571		-10	76	211
took 19921 us
1572		-13	79	215
took 19921 us
1573		-11	81	205
took 19921 us
1574		-13	88	212
took 19921 us
1575		-16	88	222
took 19921 us
1576		-9	90	208
took 19921 us
1577		-11	96	195
took 19921 us
1578		-10	99	205
took 19921 us
1579		-11	103	190
took 19921 us
1580		-10	112	196
took 19921 us
1581		-6	103	218
took 19921 us
1582		-2	102	226
took 19921 us
1583		-2	111	189
took 19921 us
1584		-14	122	175
took 19921 us
1585		-16	121	171
took 19921 us
1586		-10	126	176
took 19921 us
1587		-5	126	186
took 19921 us
1588		0	128	200
took 19921 us
1589		6	127	210
took 19921 us
1590		-5	133	176
took 19921 us
1591		-20	137	172
took 19921 us
1592		-16	136	181
took 19921 us
1593		-9	140	186
took 19921 us
1594		-7	143	184
took 19921 us
1595		-5	139	187
took 19921 us
1596		-1	141	183
took 19921 us
1597		-6	145	180
took 19921 us
1598		-10	146	187
took 19921 us
1599		1	146	169
took 19921 us
1600		-5	155	150
took 19921 us
1601		-5	156	158
took 19921 us
1602		1	153	187
took 19921 us
1603		-1	154	180
took 19921 us
1604		-3	158	162
took 19921 us
1605		-2	163	164
took 19921 us
1606		1	162	169
took 19921 us
1607		0	162	165
took 19921 us
1608		-2	166	158
took 19921 us
1609		-5	171	155
took 19921 us
1610		1	173	144
took 19921 us
1611		1	169	146
took 19921 us
1612		0	171	157
took 19921 us
1613		-1	173	168
took 19921 us
1614		0	176	173
took 19921 us
1615		0	168	176
took 19921 us
1616		6	176	167
took 19921 us
1617		-3	181	140
took 19921 us
1618		-2	182	132
took 19921 us
1619		-2	185	145
took 19921 us
1620		1	185	152
took 19921 us
1621		7	187	141
took 19921 us
1622		5	189	134
took 19921 us
1623		-1	190	135
took 19921 us
1624		1	195	140
took 19921 us
1625		6	194	135
took 19921 us
1626		3	198	117
took 19921 us
1627		13	195	107
took 19921 us
1628		12	201	107
took 19921 us
1629		7	203	126
took 19921 us
1630		8	204	121
took 19921 us
1631		11	208	105
took 19921 us
1632		11	211	95
took 19921 us
1633		10	206	116
took 19921 us
1634		9	209	133
took 19921 us
1635		8	209	124
took 19921 us
1636		15	210	99
took 19921 us
1637		16	210	94
took 19921 us
1638		10	204	100
took 19921 us
1639		14	213	105
took 19921 us
1640		17	216	94
took 19921 us
1641		16	223	74
took 19921 us
1642		13	223	79
took 19921 us
1643		19	219	86
took 19921 us
1644		15	222	90
took 19921 us
1645		9	219	111
took 19921 us
1646		11	221	105
took 19921 us
1647		12	221	95
took 19921 us
1648		16	222	68
took 19921 us
1649		22	226	60
took 19921 us
1650		13	223	77
took 19921 us
1651		6	224	91
took 19921 us
1652		9	222	112
took 19921 us
1653		10	216	107
took 19921 us
1654		12	221	95
took 19921 us
1655		21	204	93
took 19921 us
1656		1	230	99
took 19921 us
1657		1	229	113
took 19921 us
1658		3	228	101
took 19921 us
1659		8	218	94
took 19921 us
1660		-7	225	62
took 19921 us
1661		12	228	74
took 19921 us
1662		1	225	76
took 19921 us
1663		5	222	82
took 19921 us
1664		6	222	82
took 19921 us
1665		0	224	83
took 19921 us
1666		-5	224	81
took 19921 us
1667		8	219	80
took 19921 us
1668		-1	233	87
took 19921 us
1669		-3	229	99
took 19921 us
1670		-27	200	82
took 19921 us
1671		18	247	64
took 19921 us
1672		20	254	56
took 19921 us
1673		1	230	86
took 19921 us
1674		2	198	106
took 19921 us
1675		-2	226	80
took 19921 us
1676		-1	232	82
took 19921 us
1677		-2	229	71
took 19921 us
1678		-4	216	96
took 19921 us
1679		-5	227	93
took 19921 us
1680		-9	229	75
took 19921 us
1681		-5	231	68
took 19921 us
1682		-7	233	71
took 19921 us
1683		-1	227	73
took 19921 us
1684		13	235	49
took 19921 us
1685		-29	245	97
took 19921 us
1686		-29	220	124
took 19921 us
1687		2	232	64
took 19921 us
1688		-1	237	47
took 19921 us
1689		-2	230	58
took 19921 us
1690		1	234	69
took 19921 us
1691		-7	235	68
took 19921 us
1692		-6	237	63
took 19921 us
1693		1	238	49
took 19921 us
1694		-9	241	52
took 19921 us
1695		-2	238	58
took 19921 us
1696		-9	243	45
took 19921 us
1697		-4	244	44
took 19921 us
1698		-3	240	56
took 19921 us
1699		-5	240	53
took 19921 us
1700		0	246	29
took 19921 us
1701		-1	242	35
took 19921 us
1702		-8	247	53
took 19921 us
1703		-4	250	31
took 19921 us
1704		-15	250	43
took 19921 us
1705		5	245	12
took 19921 us
1706		-2	248	16
took 19921 us
1707		0	248	19
took 19921 us
1708		-5	250	24
took 19921 us
1709		-5	248	20
took 19921 us
1710		-1	249	29
took 19921 us
1711		-2	251	11
took 19921 us
1712		-4	249	27
took 19921 us
1713		-2	249	27
took 19921 us
1714		-1	248	21
took 19921 us
1715		-5	250	20
took 19921 us
1716		-4	251	12
took 19921 us
1717		-9	253	24
took 19921 us
1718		-3	250	10
took 19921 us
1719		-6	253	8
took 19921 us
1720		-3	254	-2
took 19921 us
1721		0	250	11
took 19921 us
1722		1	251	0
took 19921 us
1723		-5	254	3
took 19921 us
1724		-4	253	6
took 19921 us
1725		0	251	0
took 19921 us
1726		0	250	1
took 19921 us
1727		1	249	5
took 19921 us
1728		-1	251	6
took 19921 us
1729		1	250	1
took 19921 us
1730		1	250	-1
took 19921 us
1731		-3	256	8
took 19921 us
1732		-6	251	12
took 19921 us
1733		-4	252	0
took 19921 us
1734		-1	253	3
took 19921 us
1735		-1	251	7
took 19921 us
1736		-1	251	6
took 19921 us
1737		-3	252	9
took 19921 us
1738		-5	253	6
took 19921 us
1739		-4	252	7
took 19921 us
1740		3	251	9
took 19921 us
1741		-3	252	11
took 19921 us
1742		-4	248	18
took 19921 us
1743		-4	250	6
took 19921 us
1744		-6	253	11
took 19921 us
1745		-2	252	4
took 19921 us
1746		-4	253	3
took 19921 us
1747		-1	251	13
took 19921 us
1748		-3	247	20
took 19921 us
1749		-5	246	27
took 19921 us
1750		1	243	35
took 19921 us
1751		-12	246	24
took 19921 us
1752		-14	242	58
took 19921 us
1753		0	229	51
took 19921 us
1754		41	260	-34
took 19921 us
1755		-17	232	79
took 19921 us
1756		0	228	88
took 19921 us
1757		2	225	92
took 19921 us
1758		-15	241	108
took 19921 us
1759		-28	205	128
took 19921 us
1760		-22	231	59
took 19921 us
1761		-11	227	66
took 19921 us
1762		-15	221	89
took 19921 us
1763		-9	223	145
took 19921 us
1764		33	193	92
took 19921 us
1765		-21	209	126
took 19921 us
1766		-14	218	83
took 19921 us
1767		-14	214	85
took 19921 us
1768		-22	226	104
took 19921 us
1769		-7	224	112
took 19921 us
1770		-3	209	93
took 19921 us
1771		4	192	113
took 19921 us
1772		-6	202	108
took 19921 us
1773		-21	205	114
took 19921 us
1774		-14	191	131
took 19921 us
1775		-4	191	159
took 19921 us
1776		20	162	135
took 19921 us
1777		-9	180	153
took 19921 us
1778		-17	160	173
took 19921 us
1779		-12	168	156
took 19921 us
1780		-16	167	152
took 19921 us
1781		-5	163	174
took 19921 us
1782		-2	153	182
took 19921 us
1783		-11	149	178
took 19921 us
1784		-16	137	214
took 19921 us
1785		-23	133	200
took 19921 us
1786		-12	142	172
took 19921 us
1787		-8	142	182
took 19921 us
1788		-8	131	203
took 19921 us
1789		-12	123	190
took 19921 us
1790		-5	125	175
took 19921 us
1791		0	123	184
took 19921 us
1792		-11	123	188
took 19921 us
1793		-2	115	174
took 19921 us
1794		-1	122	165
took 19921 us
1795		6	111	183
took 19921 us
1796		-23	92	209
took 19921 us
1797		-36	81	220
took 19921 us
1798		-4	83	212
took 19921 us
1799		-1	75	232
took 19921 us
1800		-34	68	250
took 19921 us
1801		-13	70	218
took 19921 us
1802		-10	70	215
took 19921 us
1803		-16	69	238
took 19921 us
1804		-16	47	205
took 19921 us
1805		-13	58	206
took 19921 us
1806		-3	62	203
took 19921 us
1807		-2	64	183
took 19921 us
1808		-27	58	195
took 19921 us
1809		-26	48	207
took 19921 us
1810		-2	37	210
took 19921 us
1811		-4	36	198
took 19921 us
1812		-2	22	236
took 19921 us
1813		-6	15	264
took 19921 us
1814		-33	12	285
took 19921 us
1815		-23	5	251
took 19921 us
1816		-3	9	252
took 19921 us
1817		-8	5	236
took 19921 us
1818		-23	5	230
took 19921 us
1819		-19	8	211
took 19921 us
1820		-8	12	205
took 19921 us
1821		-17	14	227
took 19921 us
1822		-4	9	242
took 19921 us
1823		-11	10	227
took 19921 us
1824		-11	8	219
took 19921 us
1825		-15	10	212
took 19921 us
1826		-14	11	229
took 19921 us
1827		-31	8	227
took 19921 us
1828		-8	3	223
took 19921 us
1829		-9	2	223
took 19921 us
1830		2	6	193
took 19921 us
1831		-1	3	202
took 19921 us
1832		-29	10	279
took 19921 us
1833		7	-22	245
took 19921 us
1834		-13	-3	226
took 19921 us
1835		-11	-5	225
took 19921 us
1836		-9	-8	227
took 19921 us
1837		-8	-13	225
took 19921 us
1838		-10	-8	225
took 19921 us
1839		-13	-10	227
took 19921 us
1840		-11	-2	229
took 19921 us
1841		-12	-4	227
took 19921 us
1842		-11	-8	227
took 19921 us
1843		-8	-7	221
took 19921 us
1844		-13	-3	229
took 19921 us
1845		-10	-1	220
took 19921 us
1846		-10	-2	224
took 19921 us
1847		-12	-1	225
took 19921 us
1848		-13	-6	226
took 19921 us
1849		-12	-5	227
took 19921 us
1850		-12	-5	224
took 19921 us
1851		-12	-6	226
took 19921 us
1852		-10	-11	225
took 19921 us
1853		-13	-5	228
took 19921 us
1854		-10	-2	225
took 19921 us
1855		-12	-4	223
took 19921 us
1856		-10	-7	225
took 19921 us
1857		-14	-9	225
took 19921 us
1858		-14	-4	226
took 19921 us
1859		-9	-11	225
took 19921 us
1860		-10	-3	219
took 19921 us
1861		-11	-9	227
took 19921 us
1862		-13	-7	231
took 19921 us
1863		-13	-2	225
took 19921 us
1864		-12	-3	220
took 19921 us
1865		-11	-7	222
took 19921 us
1866		-11	-5	222
took 19921 us
1867		-12	-6	225
took 19921 us
1868		-12	-5	224
took 19921 us
1869		-11	-4	225
took 19921 us
1870		-13	-7	226
took 19921 us
1871		-12	-5	227
took 19921 us
1872		-13	-4	222
took 19921 us
1873		-12	-7	225
took 19921 us
1874		-12	-4	225
took 19921 us
1875		-12	-6	223
took 19921 us
1876		-12	-6	227
took 19921 us
1877		-13	-3	223
took 19921 us
1878		-11	-7	226
took 19921 us
1879		-12	-8	224
took 19921 us
1880		-10	-6	225
took 19921 us
1881		-14	-8	227
took 19921 us
1882		-11	-3	216
took 19921 us
1883		-13	-3	210
took 19921 us
1884		-11	-16	234
took 19921 us
1885		-12	-4	226
took 19921 us
1886		-14	-9	227
took 19921 us
1887		-13	-9	227
took 19921 us
1888		-13	-8	227
took 19921 us
1889		-16	-6	228
took 19921 us
1890		-11	-15	223
took 19921 us
1891		-10	-16	225
took 19921 us
1892		-8	-15	227
took 19921 us
1893		-15	-17	227
took 19921 us
1894		-12	-14	227
took 19921 us
1895		-7	-14	233
took 19921 us
1896		-9	-16	227
took 19921 us
1897		-10	-24	227
took 19921 us
1898		-7	-41	225
took 19921 us
1899		-15	-41	225
took 19921 us
1900		-18	-53	215
took 19921 us
1901		-11	-54	218
took 19921 us
1902		-9	-60	226
took 19921 us
1903		-10	-55	225
took 19921 us
1904		-7	-65	225
took 19921 us
1905		-14	-76	215
took 19921 us
1906		-16	-96	196
took 19921 us
1907		-19	-93	202
took 19921 us
1908		-14	-92	210
took 19921 us
1909		-13	-93	209
took 19921 us
1910		-18	-95	215
took 19921 us
1911		-13	-98	219
took 19921 us
1912		-10	-109	212
took 19921 us
1913		-13	-116	198
took 19921 us
1914		-16	-113	202
took 19921 us
1915		-15	-120	198
took 19921 us
1916		-12	-126	198
took 19921 us
1917		-18	-135	186
took 19921 us
1918		-16	-140	187
took 19921 us
1919		-17	-143	187
took 19921 us
1920		-14	-143	186
took 19921 us
1921		-16	-143	187
took 19921 us
1922		-16	-149	187
took 19921 us
1923		-16	-152	183
took 19921 us
1924		-16	-158	181
took 19921 us
1925		-12	-167	178
took 19921 us
1926		-19	-164	176
took 19921 us
1927		-13	-175	163
took 19921 us
1928		-15	-182	165
took 19921 us
1929		-16	-183	156
took 19921 us
1930		-18	-188	157
took 19921 us
1931		-20	-192	150
took 19921 us
1932		-19	-191	149
took 19921 us
1933		-16	-197	145
took 19921 us
1934		-17	-196	140
took 19921 us
1935		-15	-202	138
took 19921 us
1936		-16	-202	141
took 19921 us
1937		-17	-202	144
took 19921 us
1938		-12	-202	139
took 19921 us
1939		-15	-205	137
took 19921 us
1940		-14	-211	127
took 19921 us
1941		-16	-216	127
took 19921 us
1942		-18	-214	126
took 19921 us
1943		-12	-212	129
took 19921 us
1944		-15	-215	127
took 19921 us
1945		-15	-217	122
took 19921 us
1946		-15	-221	122
took 19921 us
1947		-13	-212	121
took 19921 us
1948		-12	-221	122
took 19921 us
1949		-16	-228	112
took 19921 us
1950		-17	-229	107
took 19921 us
1951		-16	-231	102
took 19921 us
1952		-15	-228	113
took 19921 us
1953		-7	-227	110
took 19921 us
1954		-13	-231	109
took 19921 us
1955		-16	-234	104
took 19921 us
1956		-15	-233	95
took 19921 us
1957		-20	-232	103
took 19921 us
1958		-8	-233	109
took 19921 us
1959		-13	-233	104
took 19921 us
1960		-14	-238	95
took 19921 us
1961		-19	-238	94
took 19921 us
1962		-15	-240	96
took 19921 us
1963		-15	-239	92
took 19921 us
1964		-16	-239	90
took 19921 us
1965		-12	-243	85
took 19921 us
1966		-18	-244	80
took 19921 us
1967		-18	-244	80
took 19921 us
1968		-10	-243	83
took 19921 us
1969		-11	-248	81
took 19921 us
1970		-13	-246	73
took 19921 us
1971		-15	-249	77
took 19921 us
1972		-13	-251	68
took 19921 us
1973		-15	-249	68
took 19921 us
1974		-14	-249	68
took 19921 us
1975		-9	-252	68
took 19921 us
1976		-9	-248	72
took 19921 us
1977		-12	-250	69
took 19921 us
1978		-14	-250	69
took 19921 us
1979		-17	-254	60
took 19921 us
1980		-18	-256	63
took 19921 us
1981		-13	-257	61
took 19921 us
1982		-11	-253	59
took 19921 us
1983		-14	-256	60
took 19921 us
1984		-13	-257	61
took 19921 us
1985		-13	-255	59
took 19921 us
1986		-13	-254	58
took 19921 us
1987		-12	-255	56
took 19921 us
1988		-14	-255	56
took 19921 us
1989		-13	-255	53
took 19921 us
1990		-11	-253	52
took 19921 us
1991		-10	-257	54
took 19921 us
1992		-14	-256	53
took 19921 us
1993		-12	-255	51
took 19921 us
1994		-11	-256	54
took 19921 us
1995		-10	-256	51
took 19921 us
1996		-12	-255	55
took 19921 us
1997		-16	-259	62
took 19921 us
1998		-12	-257	56
took 19921 us
1999		-11	-255	59
took 19921 us
2000		-14	-257	50
took 19921 us
2001		-13	-257	48
took 19921 us
2002		-13	-258	47
took 19921 us
2003		-13	-260	46
took 19921 us
2004		-11	-256	48
took 19921 us
2005		-15	-256	65
took 19921 us
2006		-15	-254	58
took 19921 us
2007		-16	-251	52
took 19921 us
2008		-10	-256	54
took 19921 us
2009		-12	-255	51
took 19921 us
2010		-15	-257	41
took 19921 us
2011		-17	-264	39
took 19921 us
2012		-17	-260	48
took 19921 us
2013		-13	-257	51
took 19921 us
2014		-10	-255	58
took 19921 us
2015		-14	-257	62
took 19921 us
2016		-13	-259	50
took 19921 us
2017		-13	-256	62
took 19921 us
2018		-13	-254	56
took 19921 us
2019		-13	-256	56
took 19921 us
2020		-14	-256	58
took 19921 us
2021		-13	-255	57
took 19921 us
2022		-11	-250	64
took 19921 us
2023		-14	-253	65
took 19921 us
2024		-13	-254	59
took 19921 us
2025		-14	-259	54
took 19921 us
2026		-13	-254	61
took 19921 us
2027		-11	-250	62
took 19921 us
2028		-12	-253	64
took 19921 us
2029		-12	-247	74
took 19921 us
2030		-14	-252	67
took 19921 us
2031		-13	-257	58
took 19921 us
2032		-13	-255	58
took 19921 us
2033		-16	-253	61
took 19921 us
2034		-13	-256	56
took 19921 us
2035		-13	-256	57
took 19921 us
2036		-14	-255	60
took 19921 us
2037		-15	-255	54
took 19921 us
2038		-13	-257	52
took 19921 us
2039		-14	-258	59
took 19921 us
2040		-15	-251	60
took 19921 us
2041		-11	-244	67
took 19921 us
2042		-12	-258	30
took 19921 us
2043		-15	-266	19
took 19921 us
2044		-15	-265	22
took 19921 us
2045		-12	-266	11
took 19921 us
2046		-8	-274	21
took 19921 us
2047		-15	-263	17
took 19921 us
2048		-12	-264	18
took 19921 us
2049		-13	-264	21
took 19921 us
2050		-12	-269	6
took 19921 us
2051		-12	-271	7
took 19921 us
2052		-13	-264	11
took 19921 us
2053		-12	-271	-2
took 19921 us
2054		-12	-272	-9
took 19921 us
2055		-13	-266	-14
took 19921 us
2056		-12	-269	-7
took 19921 us
2057		-13	-271	-4
took 19921 us
2058		-12	-266	1
took 19921 us
2059		-11	-270	-13
took 19921 us
2060		-11	-271	-7
took 19921 us
2061		-14	-272	-17
took 19921 us
2062		-13	-265	-6
took 19921 us
2063		-12	-268	-1
took 19921 us
2064		-11	-275	-8
took 19921 us
2065		-13	-271	-10
took 19921 us
2066		-13	-266	-13
took 19921 us
2067		-11	-272	-14
took 19921 us
2068		-13	-272	-11
took 19921 us
2069		-11	-269	-13
took 19921 us
2070		-14	-268	-11
took 19921 us
2071		-12	-269	-10
took 19921 us
2072		-14	-271	-17
took 19921 us
2073		-12	-269	-10
took 19921 us
2074		-11	-267	-10
took 19921 us
2075		-15	-265	-11
took 19921 us
2076		-12	-269	-8
took 19921 us
2077		-13	-267	-14
took 19921 us
2078		-11	-268	-15
took 19921 us
2079		-12	-271	-11
took 19921 us
2080		-12	-272	-15
took 19921 us
2081		-11	-271	-15
took 19921 us
2082		-14	-266	-13
took 19921 us
2083		-11	-268	-15
took 19921 us
2084		-15	-269	-17
took 19921 us
2085		-12	-270	-9
took 19921 us
2086		-11	-272	-13
took 19921 us
2087		-12	-270	-12
took 19921 us
2088		-14	-268	-11
took 19921 us
2089		-13	-272	-15
took 19921 us
2090		-12	-271	-21
took 19921 us
2091		-13	-268	-13
took 19921 us
2092		-12	-269	-18
took 19921 us
2093		-15	-271	-20
took 19921 us
2094		-11	-272	-21
took 19921 us
2095		-13	-266	-12
took 19921 us
2096		-11	-267	-12
took 19921 us
2097		-14	-270	-15
took 19921 us
2098		-11	-272	-19
took 19921 us
2099		-11	-267	-11
took 19921 us
2100		-13	-267	-11
took 19921 us
2101		-12	-270	-20
took 19921 us
2102		-13	-269	-13
took 19921 us
2103		-14	-269	-16
took 19921 us
2104		-12	-270	-19
took 19921 us
2105		-12	-269	-18
took 19921 us
2106		-13	-269	-20
took 19921 us
2107		-13	-268	-24
took 19921 us
2108		-13	-264	-17
took 19921 us
2109		-16	-278	-29
took 19921 us
2110		-12	-275	-20
took 19921 us
2111		-12	-267	-25
took 19921 us
2112		-14	-266	-29
took 19921 us
2113		-11	-271	-30
took 19921 us
2114		-13	-267	-30
took 19921 us
2115		-13	-268	-31
took 19921 us
2116		-12	-267	-34
took 19921 us
2117		-13	-274	-28
took 19921 us
2118		-11	-271	-36
took 19921 us
2119		-13	-272	-46
took 19921 us
2120		-11	-272	-36
took 19921 us
2121		-12	-275	-47
took 19921 us
2122		-13	-269	-45
took 19921 us
2123		-12	-269	-40
took 19921 us
2124		-12	-266	-41
took 19921 us
2125		-12	-264	-35
took 19921 us
2126		-14	-271	-48
took 19921 us
2127		-12	-276	-55
took 19921 us
2128		-13	-271	-51
took 19921 us
2129		-12	-270	-47
took 19921 us
2130		-11	-264	-32
took 19921 us
2131		-11	-269	-48
took 19921 us
2132		-13	-269	-49
took 19921 us
2133		-10	-272	-55
took 19921 us
2134		-14	-269	-51
took 19921 us
2135		-14	-267	-48
took 19921 us
2136		-13	-266	-43
took 19921 us
2137		-11	-274	-58
took 19921 us
2138		-10	-271	-55
took 19921 us
2139		-11	-270	-51
took 19921 us
2140		-12	-270	-50
took 19921 us
2141		-11	-272	-57
took 19921 us
2142		-13	-271	-57
took 19921 us
2143		-12	-271	-51
took 19921 us
2144		-12	-268	-40
took 19921 us
2145		-12	-269	-44
took 19921 us
2146		-11	-273	-40
took 19921 us
2147		-12	-266	-39
took 19921 us
2148		-14	-267	-37
took 19921 us
2149		-11	-275	-36
took 19921 us
2150		-11	-270	-34
took 19921 us
2151		-12	-271	-27
took 19921 us
2152		-13	-268	-22
took 19921 us
2153		-11	-271	-18
took 19921 us
2154		-12	-270	-12
took 19921 us
2155		-12	-267	-3
took 19921 us
2156		-10	-265	3
took 19921 us
2157		-11	-269	-2
took 19921 us
2158		-14	-267	12
took 19921 us
2159		-12	-259	26
took 19921 us
2160		-13	-258	36
took 19921 us
2161		-11	-253	55
took 19921 us
2162		-12	-252	58
took 19921 us
2163		-14	-253	53
took 19921 us
2164		-15	-256	57
took 19921 us
2165		-17	-253	65
took 19921 us
2166		-14	-248	72
took 19921 us
2167		-12	-251	68
took 19921 us
2168		-14	-249	71
took 19921 us
2169		-16	-239	88
took 19921 us
2170		-13	-239	90
took 19921 us
2171		-15	-237	91
took 19921 us
2172		-13	-235	98
took 19921 us
2173		-15	-224	109
took 19921 us
2174		-15	-218	117
took 19921 us
2175		-17	-210	123
took 19921 us
2176		-12	-202	136
took 19921 us
2177		-14	-195	140
took 19921 us
2178		-14	-191	153
took 19921 us
2179		-15	-183	159
took 19921 us
2180		-16	-173	173
took 19921 us
2181		-12	-162	184
took 19921 us
2182		-14	-163	183
took 19921 us
2183		-12	-163	173
took 19921 us
2184		-16	-165	170
took 19921 us
2185		-15	-154	180
took 19921 us
2186		-14	-146	184
took 19921 us
2187		-19	-141	192
took 19921 us
2188		-15	-133	190
took 19921 us
2189		-13	-129	194
took 19921 us
2190		-15	-120	199
took 19921 us
2191		-16	-116	195
took 19921 us
2192		-13	-101	206
took 19921 us
2193		-12	-92	209
took 19921 us
2194		-16	-82	212
took 19921 us
2195		-15	-74	215
took 19921 us
2196		-13	-64	212
took 19921 us
2197		-31	-20	221
took 19921 us
2198		-13	-42	221
took 19921 us
2199		-6	-45	237
took 19921 us
2200		-12	-30	232
took 19921 us
2201		-2	115	-238
took 19921 us
2202		-15	-13	224
took 19921 us
2203		-12	-14	227
took 19921 us
2204		-11	-10	221
took 19921 us
2205		-16	-12	227
took 19921 us
2206		-11	-11	224
took 19921 us
2207		-12	-8	223
took 19921 us
2208		-12	-12	226
took 19921 us
2209		-13	-13	229
took 19921 us
2210		-13	-6	222
took 19921 us
2211		-14	-8	226
took 19921 us
2212		-9	-9	223
took 19921 us
2213		-12	-8	225
took 19921 us
2214		-12	-8	226
took 19921 us
2215		-14	-7	222
took 19921 us
2216		-13	-9	227
took 19921 us
2217		-12	-10	226
took 19921 us
2218		-12	-11	224
took 19921 us
2219		-13	-9	225
took 19921 us
2220		-14	-9	227
took 19921 us
2221		-11	-11	225
took 19921 us
2222		-13	-9	228
took 19921 us
2223		-8	-11	223
took 19921 us
2224		-9	-14	232
took 19921 us
2225		-12	-15	235
took 19921 us
2226		-21	116	33
took 19921 us
2227		-6	17	161
took 19921 us
2228		-4	-9	219
took 19921 us
2229		-11	-10	235
took 19921 us
2230		-12	-5	228
took 19921 us
2231		-21	-2	237
took 19921 us
2232		-9	-4	222
took 19921 us
2233		-10	-5	226
took 19921 us
2234		-14	-2	226
took 19921 us
2235		-11	-6	222
took 19921 us
2236		-11	-6	227
took 19921 us
2237		-12	-4	225
took 19921 us
2238		-12	-3	226
took 19921 us
2239		-11	-4	226
took 19921 us
2240		-12	-4	227
took 19921 us
2241		-13	-5	224
took 19921 us
2242		-10	-6	224
took 19921 us
2243		-11	-3	225
took 19921 us
2244		-12	-7	227
took 19921 us
2245		-13	-3	228
took 19921 us
2246		-10	-6	224
took 19921 us
2247		-12	-2	223
took 19921 us
2248		-11	-1	225
took 19921 us
2249		-13	-4	226
took 19921 us
2250		-14	-2	224
took 19921 us
2251		-12	-3	223
took 19921 us
2252		-10	-5	225
took 19921 us
2253		-11	-6	229
took 19921 us
2254		-13	-8	227
took 19921 us
2255		-6	-3	214
took 19921 us
2256		-14	-7	228
took 19921 us
2257		-26	-10	257
took 19921 us
2258		-15	-11	253
took 19921 us
2259		-13	6	213
took 19921 us
2260		-2	6	206
took 19921 us
2261		-4	-1	228
took 19921 us
2262		0	2	228
took 19921 us
2263		2	6	227
took 19921 us
2264		-17	9	234
took 19921 us
2265		-34	2	247
took 19921 us
2266		-13	13	192
took 19921 us
2267		-9	8	229
took 19921 us
2268		-14	6	238
took 19921 us
2269		-14	13	223
took 19921 us
2270		-10	10	232
took 19921 us
2271		-6	13	222
took 19921 us
2272		-15	14	225
took 19921 us
2273		-17	14	231
took 19921 us
2274		-20	13	245
took 19921 us
2275		-16	18	240
took 19921 us
2276		-5	22	227
took 19921 us
2277		9	20	225
took 19921 us
2278		-28	31	232
took 19921 us
2279		-43	34	248
took 19921 us
2280		-9	33	235
took 19921 us
2281		-15	39	236
took 19921 us
2282		-10	47	236
took 19921 us
2283		0	54	247
took 19921 us
2284		-24	58	239
took 19921 us
2285		-27	65	217
took 19921 us
2286		0	79	200
took 19921 us
2287		-7	88	198
took 19921 us
2288		-13	96	201
took 19921 us
2289		-14	105	205
took 19921 us
2290		-16	114	201
took 19921 us
2291		0	122	192
took 19921 us
2292		-4	130	188
took 19921 us
2293		-8	138	183
took 19921 us
2294		3	164	156
took 19921 us
2295		-5	172	160
took 19921 us
2296		-25	194	131
took 19921 us
2297		-23	175	105
took 19921 us
2298		-27	193	88
took 19921 us
2299		-8	201	91
took 19921 us
2300		-7	202	115
took 19921 us
2301		-6	209	114
took 19921 us
2302		3	221	102
took 19921 us
2303		-14	207	117
took 19921 us
2304		-17	214	83
took 19921 us
2305		-10	220	63
took 19921 us
2306		6	228	43
took 19921 us
2307		-15	227	76
took 19921 us
2308		1	227	66
took 19921 us
2309		4	228	40
took 19921 us
2310		-6	232	36
took 19921 us
2311		1	232	67
took 19921 us
2312		-1	224	77
took 19921 us
2313		-6	223	61
took 19921 us
2314		0	233	75
took 19921 us
2315		0	216	80
took 19921 us
2316		-25	208	72
took 19921 us
2317		-64	171	153
took 19921 us
2318		-1	216	134
took 19921 us
2319		4	200	139
took 19921 us
2320		0	186	135
took 19921 us
2321		-4	190	141
took 19921 us
2322		-12	184	152
took 19921 us
2323		-8	172	147
took 19921 us
2324		-14	162	116
took 19921 us
2325		-5	173	124
took 19921 us
2326		2	170	182
took 19921 us
2327		-10	145	180
took 19921 us
2328		0	141	134
took 19921 us
2329		-7	133	165
took 19921 us
2330		-15	121	198
took 19921 us
2331		-19	119	190
took 19921 us
2332		-9	105	189
took 19921 us
2333		-20	98	223
took 19921 us
2334		-14	89	209
took 19921 us
2335		-11	87	197
took 19921 us
2336		-5	71	211
took 19921 us
2337		-5	57	239
took 19921 us
2338		-18	53	259
took 19921 us
2339		-23	55	236
took 19921 us
2340		0	47	218
took 19921 us
2341		-15	45	243
took 19921 us
2342		-30	41	250
took 19921 us
2343		-14	41	208
took 19921 us
2344		-7	42	182
took 19921 us
2345		2	32	194
took 19921 us
2346		-1	22	215
took 19921 us
2347		-27	21	235
took 19921 us
2348		-28	13	258
took 19921 us
2349		-16	2	279
took 19921 us
2350		-8	-2	258
took 19921 us
2351		-11	0	247
took 19921 us
2352		-14	5	226
took 19921 us
2353		-18	9	196
took 19921 us
2354		-1	6	226
took 19921 us
2355		-7	2	187
took 19921 us
2356		-25	-17	314
took 19921 us
2357		-6	-14	238
took 19921 us
2358		-18	-2	230
took 19921 us
2359		-8	-11	221
took 19921 us
2360		-14	-2	224
took 19921 us
2361		-12	-2	225
took 19921 us
2362		-15	3	242
took 19921 us
2363		-9	-5	222
took 19921 us
2364		-15	-6	228
took 19921 us
2365		-11	-5	222
took 19921 us
2366		-11	-9	226
took 19921 us
2367		-10	-8	224
took 19921 us
2368		-14	-5	225
took 19921 us
2369		-9	-3	226
took 19921 us
2370		-9	-10	228
took 19921 us
2371		-11	1	212
took 19921 us
2372		-14	-9	233
took 19921 us
2373		-10	0	220
took 19921 us
2374		-12	0	218
took 19921 us
2375		-10	-21	223
took 19921 us
2376		-18	-7	242
took 19921 us
2377		0	-11	228
took 19921 us
2378		-8	-15	229
took 19921 us
2379		-7	-20	234
took 19921 us
2380		-13	-28	231
took 19921 us
2381		-7	-37	217
took 19921 us
2382		-7	-52	218
took 19921 us
2383		-11	-58	207
took 19921 us
2384		-14	-66	206
took 19921 us
2385		-10	-68	210
took 19921 us
2386		-9	-67	216
took 19921 us
2387		-11	-65	224
took 19921 us
2388		-8	-66	227
took 19921 us
2389		-8	-61	238
took 19921 us
2390		0	-70	225
took 19921 us
2391		-10	-82	208
took 19921 us
2392		-14	-100	195
took 19921 us
2393		-12	-107	195
took 19921 us
2394		-14	-103	202
took 19921 us
2395		-11	-100	212
took 19921 us
2396		-11	-105	200
took 19921 us
2397		-16	-104	194
took 19921 us
2398		-9	-106	195
took 19921 us
2399		-10	-102	197
took 19921 us
2400		-14	-99	194
took 19921 us
2401		-13	-85	197
took 19921 us
2402		-7	-69	212
took 19921 us
2403		-17	-49	231
took 19921 us
2404		-6	-39	238
took 19921 us
2405		1	-23	232
took 19921 us
2406		-8	-30	232
took 19921 us
2407		-4	-19	216
took 19921 us
2408		-8	-26	219
took 19921 us
2409		-10	-19	225
took 19921 us
2410		-15	-15	222
took 19921 us
2411		-16	-9	236
took 19921 us
2412		-12	-6	216
took 19921 us
2413		-11	-16	231
took 19921 us
2414		-16	-2	232
took 19921 us
2415		-15	-12	245
took 19921 us
2416		-11	-4	224
took 19921 us
2417		-9	-4	223
took 19921 us
2418		8	-11	219
took 19921 us
2419		-21	0	222
took 19921 us
2420		-12	-5	226
took 19921 us
2421		-11	-4	224
took 19921 us
2422		-10	-10	237
took 19921 us
2423		-9	-7	228
took 19921 us
2424		-11	-3	220
took 19921 us
2425		-12	-5	226
took 19921 us
2426		-7	-1	204
took 19921 us
2427		-13	-4	224
took 19921 us
2428		-11	2	212
took 19921 us
2429		-14	-8	229
took 19921 us
2430		-14	-6	226
took 19921 us
2431		-10	-6	224
took 19921 us
2432		-11	-4	222
took 19921 us
2433		-10	-5	226
took 19921 us
2434		-13	-6	224
took 19921 us
2435		-12	-4	223
took 19921 us
2436		-10	-10	223
took 19921 us
2437		-8	-23	223
took 19921 us
2438		-24	6	226
took 19921 us
2439		1	-63	235
took 19921 us
2440		8	-40	218
took 19921 us
2441		-46	13	255
took 19921 us
2442		-8	9	228
took 19921 us
2443		0	2	244
took 19921 us
2444		-19	-5	283
took 19921 us
2445		18	9	253
took 19921 us
2446		29	1	212
took 19921 us
2447		29	-28	189
took 19921 us
2448		54	-41	246
took 19921 us
2449		58	-17	273
took 19921 us
2450		35	-9	251
took 19921 us
2451		34	-20	257
took 19921 us
2452		43	-13	255
took 19921 us
2453		38	-10	256
took 19921 us
2454		18	-15	234
took 19921 us
2455		22	11	216
took 19921 us
2456		6	15	204
took 19921 us
2457		4	34	200
took 19921 us
2458		4	50	206
took 19921 us
2459		1	55	212
took 19921 us
2460		-1	54	194
took 19921 us
2461		-23	64	175
took 19921 us
2462		-19	65	174
took 19921 us
2463		-27	53	199
took 19921 us
2464		-28	57	233
took 19921 us
2465		-19	60	215
took 19921 us
2466		-35	61	212
took 19921 us
2467		-35	56	196
took 19921 us
2468		-35	59	233
took 19921 us
2469		-11	58	239
took 19921 us
2470		-27	45	237
took 19921 us
2471		-20	58	209
took 19921 us
2472		-30	65	190
took 19921 us
2473		-43	30	227
took 19921 us
2474		-37	38	235
took 19921 us
2475		-24	34	234
took 19921 us
2476		-24	17	202
took 19921 us
2477		-48	-21	282
took 19921 us
2478		-26	-32	295
took 19921 us
2479		7	-2	222
took 19921 us
2480		-28	-10	227
took 19921 us
2481		-18	-33	234
took 19921 us
2482		-26	-27	326
took 19921 us
2483		4	-15	235
took 19921 us
2484		12	-4	222
took 19921 us
2485		1	-8	214
took 19921 us
2486		-8	-11	163
took 19921 us
2487		-27	-21	172
took 19921 us
2488		-15	13	181
took 19921 us
2489		-20	12	266
took 19921 us
2490		14	10	250
took 19921 us
2491		22	-5	239
took 19921 us
2492		20	-4	211
took 19921 us
2493		7	-14	196
took 19921 us
2494		-20	-7	193
took 19921 us
2495		-2	-6	186
took 19921 us
2496		8	-11	209
took 19921 us
2497		13	-7	203
took 19921 us
2498		9	-1	190
took 19921 us
2499		8	14	165
took 19921 us
2500		-130	34	214
took 19921 us
2501		45	-33	188
took 19921 us
2502		-38	-3	208
took 19921 us
2503		-17	-18	192
took 19921 us
2504		-5	-3	198
took 19921 us
2505		-5	3	258
took 19921 us
2506		4	25	262
took 19921 us
2507		1	31	236
took 19921 us
2508		3	31	226
took 19921 us
2509		-10	24	218
took 19921 us
2510		-24	18	214
took 19921 us
2511		-30	13	206
took 19921 us
2512		-30	2	222
took 19921 us
2513		-27	-3	224
took 19921 us
2514		-26	-1	218
took 19921 us
2515		-16	-6	206
took 19921 us
2516		-20	-8	214
took 19921 us
2517		-18	-5	227
took 19921 us
2518		-27	6	239
took 19921 us
2519		0	-10	229
took 19921 us
2520		-4	-9	229
took 19921 us
2521		-15	-10	248
took 19921 us
2522		-2	9	231
took 19921 us
2523		-3	5	221
took 19921 us
2524		-8	6	220
took 19921 us
2525		-11	9	207
took 19921 us
2526		-19	-1	244
took 19921 us
2527		-4	19	215
took 19921 us
2528		-6	23	223
took 19921 us
2529		-16	20	232
took 19921 us
2530		-16	26	225
took 19921 us
2531		-29	29	248
took 19921 us
2532		-22	23	237
took 19921 us
2533		-20	29	225
took 19921 us
2534		-8	41	265
took 19921 us
2535		-16	38	273
took 19921 us
2536		-17	45	282
took 19921 us
2537		-35	54	237
took 19921 us
2538		-27	59	159
took 19921 us
2539		-88	82	189
took 19921 us
2540		-63	90	159
took 19921 us
2541		-20	67	147
took 19921 us
2542		-28	154	95
took 19921 us
2543		-20	214	114
took 19921 us
2544		-40	204	133
took 19921 us
2545		-46	207	135
took 19921 us
2546		-20	235	123
took 19921 us
2547		3	241	129
took 19921 us
2548		-6	247	107
took 19921 us
2549		-9	225	84
took 19921 us
2550		-54	203	48
took 19921 us
2551		-65	182	33
took 19921 us
2552		-65	202	91
took 19921 us
2553		-29	225	37
took 19921 us
2554		-27	242	4
took 19921 us
2555		0	242	22
took 19921 us
2556		-10	253	-29
took 19921 us
2557		-13	255	6
took 19921 us
2558		-31	256	12
took 19921 us
2559		-13	256	0
took 19921 us
2560		-24	253	31
took 19921 us
2561		-12	248	1
took 19921 us
2562		-24	257	29
took 19921 us
2563		-7	250	-9
took 19921 us
2564		-6	260	-4
took 19921 us
2565		-23	249	-7
took 19921 us
2566		-16	239	-56
took 19921 us
2567		9	236	-76
took 19921 us
2568		-11	220	-66
took 19921 us
2569		-26	202	-6
took 19921 us
2570		-111	199	191
took 19921 us
2571		-62	176	45
took 19921 us
2572		-32	196	-12
took 19921 us
2573		-41	238	130
took 19921 us
2574		-17	197	205
took 19921 us
2575		-49	182	167
took 19921 us
2576		-37	155	140
took 19921 us
2577		-71	126	171
took 19921 us
2578		-71	113	155
took 19921 us
2579		-42	108	184
took 19921 us
2580		-49	82	254
took 19921 us
2581		-33	111	212
took 19921 us
2582		-48	101	197
took 19921 us
2583		-37	71	156
took 19921 us
2584		-57	31	210
took 19921 us
2585		-84	-55	324
took 19921 us
2586		-26	15	191
took 19921 us
2587		-18	-5	190
took 19921 us
2588		-80	-43	219
took 19921 us
2589		-62	-72	279
took 19921 us
2590		-46	-51	211
took 19921 us
2591		-23	-61	191
took 19921 us
2592		-99	-131	231
took 19921 us
2593		-71	-137	212
took 19921 us
2594		-68	-136	164
took 19921 us
2595		-65	-136	182
took 19921 us
2596		-98	-161	212
took 19921 us
2597		-56	-127	194
took 19921 us
2598		-80	-166	192
took 19921 us
2599		-75	-172	149
took 19921 us
2600		-92	-195	165
took 19921 us
2601		-84	-187	153
took 19921 us
2602		-81	-196	138
took 19921 us
2603		-108	-217	143
took 19921 us
2604		-78	-190	134
took 19921 us
2605		-98	-186	156
took 19921 us
2606		-82	-181	133
took 19921 us
2607		-105	-202	138
took 19921 us
2608		-117	-213	141
took 19921 us
2609		-81	-180	113
took 19921 us
2610		-106	-191	126
took 19921 us
2611		-100	-185	140
took 19921 us
2612		-111	-194	147
took 19921 us
2613		-113	-202	136
took 19921 us
2614		-95	-188	129
took 19921 us
2615		-111	-193	156
took 19921 us
2616		-126	-200	211
took 19921 us
2617		-110	-206	178
took 19921 us
2618		-67	-149	181
took 19921 us
2619		-61	-113	213
took 19921 us
2620		-89	-131	228
took 19921 us
2621		-104	-136	218
took 19921 us
2622		-69	-54	139
took 19921 us
2623		-64	1	188
took 19921 us
2624		-79	-12	235
took 19921 us
2625		-94	-32	235
took 19921 us
2626		-57	-36	202
took 19921 us
2627		-57	61	158
took 19921 us
2628		-43	68	180
took 19921 us
2629		-60	104	198
took 19921 us
2630		-60	118	214
took 19921 us
2631		-80	89	197
took 19921 us
2632		-56	131	163
took 19921 us
2633		-33	169	149
took 19921 us
2634		-50	182	161
took 19921 us
2635		-63	191	103
took 19921 us
2636		-55	192	112
took 19921 us
2637		-64	216	77
took 19921 us
2638		-59	213	116
took 19921 us
2639		-61	182	129
took 19921 us
2640		-55	213	89
took 19921 us
2641		-75	193	63
took 19921 us
2642		-74	215	96
took 19921 us
2643		-72	218	84
took 19921 us
2644		-76	224	58
took 19921 us
2645		-70	202	74
took 19921 us
2646		-80	198	77
took 19921 us
2647		-64	214	79
took 19921 us
2648		-65	236	70
took 19921 us
2649		-64	240	51
took 19921 us
2650		-71	209	60
took 19921 us
2651		-88	207	92
took 19921 us
2652		-72	218	79
took 19921 us
2653		-71	232	73
took 19921 us
2654		-81	214	78
took 19921 us
2655		-78	204	100
took 19921 us
2656		-76	213	81
took 19921 us
2657		-83	212	71
took 19921 us
2658		-82	213	59
took 19921 us
2659		-68	199	73
took 19921 us
2660		-75	215	112
took 19921 us
2661		-74	209	90
took 19921 us
2662		-85	201	88
took 19921 us
2663		-78	193	58
took 19921 us
2664		-76	194	122
took 19921 us
2665		-42	218	130
took 19921 us
2666		-25	221	105
took 19921 us
2667		-43	189	91
took 19921 us
2668		-60	141	55
took 19921 us
2669		-44	129	89
took 19921 us
2670		-53	152	123
took 19921 us
2671		-1	147	99
took 19921 us
2672		-35	121	113
took 19921 us
2673		-65	116	117
took 19921 us
2674		-11	128	141
took 19921 us
2675		22	128	161
took 19921 us
2676		-11	78	140
took 19921 us
2677		-4	106	140
took 19921 us
2678		-97	112	163
took 19921 us
2679		39	82	172
took 19921 us
2680		-20	58	196
took 19921 us
2681		-51	62	186
took 19921 us
2682		19	22	228
took 19921 us
2683		-13	-15	216
took 19921 us
2684		-48	-38	224
took 19921 us
2685		0	9	228
took 19921 us
2686		-3	7	261
took 19921 us
2687		-31	-3	253
took 19921 us
2688		-2	-7	238
took 19921 us
2689		19	15	242
took 19921 us
2690		6	11	286
took 19921 us
2691		0	4	261
took 19921 us
2692		-10	-50	261
took 19921 us
2693		-15	-44	300
took 19921 us
2694		11	-19	316
took 19921 us
2695		38	-14	335
took 19921 us
2696		58	-13	301
took 19921 us
2697		59	-21	266
took 19921 us
2698		30	-48	227
took 19921 us
2699		34	-36	236
took 19921 us
2700		46	-8	204
took 19921 us
2701		42	-10	224
took 19921 us
2702		47	-27	219
took 19921 us
2703		52	-2	211
took 19921 us
2704		50	1	214
took 19921 us
2705		47	-8	203
took 19921 us
2706		50	-23	212
took 19921 us
2707		46	-22	200
took 19921 us
2708		511	-17	-49
took 19921 us
2709		175	62	65
took 19921 us
2710		30	2	276
took 19921 us
2711		41	-16	272
took 19921 us
2712		42	-16	232
took 19921 us
2713		46	0	211
took 19921 us
2714		30	8	201
took 19921 us
2715		15	-28	187
took 19921 us
2716		22	-19	159
took 19921 us
2717		31	-2	158
took 19921 us
2718		6	-4	264
took 19921 us
2719		-5	2	287
took 19921 us
2720		8	22	195
took 19921 us
2721		-11	-2	255
took 19921 us
2722		-2	-13	224
took 19921 us
2723		-1	-12	240
took 19921 us
2724		-2	-9	202
took 19921 us
2725		-1	-12	230
took 19921 us
2726		-21	-7	244
took 19921 us
2727		-25	-9	247
took 19921 us
2728		0	-25	217
took 19921 us
2729		-12	-1	217
took 19921 us
2730		-10	-2	228
took 19921 us
2731		-10	-4	223
took 19921 us
2732		-10	-6	222
took 19921 us
2733		-13	-4	224
took 19921 us
2734		-10	-7	225
took 19921 us
2735		-11	-2	222
took 19921 us
2736		-12	-3	227
took 19921 us
2737		-10	-5	224
took 19921 us
2738		-15	0	224
took 19921 us
2739		-13	-3	220
took 19921 us
2740		-12	-4	230
took 19921 us
2741		-15	-3	209
took 19921 us
2742		-9	-3	215
took 19921 us
2743		-12	-5	225
took 19921 us
2744		-11	-5	225
took 19921 us
2745		-12	-3	220
took 19921 us
2746		-12	-5	221
took 19921 us
2747		-11	-5	222
took 19921 us
2748		-11	-4	226
took 19921 us
2749		-9	-7	225
took 19921 us
2750		-12	-6	230
took 19921 us
2751		-11	-3	226
took 19921 us
2752		-14	-4	227
took 19921 us
2753		-10	-7	223
took 19921 us
2754		-10	-5	224
took 19921 us
2755		-12	-6	229
took 19921 us
2756		-12	-3	225
took 19921 us
2757		-10	-3	224
took 19921 us
2758		-12	-6	226
took 19921 us
2759		-12	-4	227
took 19921 us
2760		-10	-6	224
took 19921 us
2761		-10	-6	224
took 19921 us
2762		-11	-4	227
took 19921 us
2763		-11	-5	223
took 19921 us
2764		-9	-5	225
took 19921 us
2765		-10	-4	222
took 19921 us
2766		-14	-4	225
took 19921 us
2767		-11	-2	227
took 19921 us
2768		-11	-5	228
took 19921 us
2769		-9	-6	225
took 19921 us
2770		-10	-6	223
took 19921 us
2771		-9	-4	226
took 19921 us
2772		-11	-4	224
took 19921 us
2773		-10	-4	227
took 19921 us
2774		-10	-6	223
took 19921 us
2775		-12	-5	227
took 19921 us
2776		-11	-4	223
took 19921 us
2777		-10	-6	223
took 19921 us
2778		-11	-5	223
took 19921 us
2779		-11	-6	226
took 19921 us
2780		-10	-4	223
took 19921 us
2781		-11	-4	227
took 19921 us
2782		-11	-6	225
took 19921 us
2783		-11	-6	223
took 19921 us
2784		-12	-6	223
took 19921 us
2785		-14	-4	224
took 19921 us
2786		-10	-6	226
took 19921 us
2787		-10	-6	227
took 19921 us
2788		-10	-4	227
took 19921 us
2789		-11	-5	227
took 19921 us
2790		-11	-5	226
took 19921 us
2791		-11	-5	226
took 19921 us
2792		-11	-5	224
took 19921 us
2793		-13	-5	228
took 19921 us
2794		-13	-1	224
took 19921 us
2795		-12	-6	225
took 19921 us
2796		-13	-3	231
took 19921 us
2797		-10	-5	224
took 19921 us
2798		-12	-4	225
took 19921 us
2799		-11	-3	228
took 19921 us
2800		-11	-5	222
took 19921 us
2801		-10	-7	224
took 19921 us
2802		-11	-5	225
took 19921 us
2803		-10	-5	227
took 19921 us
2804		-10	-3	227
took 19921 us
2805		-11	-5	224
took 19921 us
2806		-10	-5	222
took 19921 us
2807		-12	-7	227
took 19921 us
2808		-11	-3	228
took 19921 us
2809		-12	-3	224
took 19921 us
2810		-10	-4	222
took 19921 us
2811		-11	-3	227
took 19921 us
2812		-8	-5	221
took 19921 us
2813		-11	-6	227
took 19921 us
2814		-11	-5	221
took 19921 us
2815		-12	-5	226
took 19921 us
2816		-11	-4	225
took 19921 us
2817		-10	-6	223
took 19921 us
2818		-11	-6	222
took 19921 us
2819		-11	-1	223
took 19921 us
2820		-12	-4	224
took 19921 us
2821		-13	-3	216
took 19921 us
2822		-7	-7	221
