[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory_ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_app_format
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 19%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[ 29%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_vfs
[100%] Built target app
[ 31%] No install step for 'bootloader'
[ 32%] Built target __idf_esp_phy
[ 32%] Completed 'bootloader'
[ 32%] Built target bootloader
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_timer
[ 35%] Built target __idf_esp_common
[ 35%] Built target __idf_cxx
[ 37%] Built target __idf_newlib
[ 39%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 46%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 53%] Built target __idf_hal
[ 53%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_system
[ 58%] Built target __idf_pthread
[ 60%] Built target __idf_spi_flash
[ 61%] Built target __idf_esp_mm
[ 62%] Built target __idf_app_update
[ 62%] Built target __idf_esp_partition
[ 64%] Built target __idf_bootloader_support
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 78%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 84%] Built target __idf_driver
[ 85%] Built target __idf_efuse
[ 86%] Built target __idf_esp_ringbuf
[ 87%] Built target __idf_xtensa
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_json
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_app_trace
[ 89%] Built target __idf_espcoredump
[ 91%] Built target __idf_console
[ 92%] Built target __idf_sdmmc
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_perfmon
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_spiffs
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target ADXL345.elf
[100%] Built target gen_project_binary
ADXL345.bin binary size 0x31a60 bytes. Smallest app partition is 0x100000 bytes. 0xce5a0 bytes (81%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool esp32 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ADXL345.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/tty.usbserial-110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:e6:21:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16759...
Writing at 0x00001000... (50 %)
Writing at 0x00007689... (100 %)
Wrote 26720 bytes (16759 compressed) at 0x00001000 in 0.7 seconds (effective 306.2 kbit/s)...
Hash of data verified.
Compressed 203360 bytes to 112472...
Writing at 0x00010000... (14 %)
Writing at 0x0001d0ed... (28 %)
Writing at 0x00022bc0... (42 %)
Writing at 0x00028ad4... (57 %)
Writing at 0x0002ee34... (71 %)
Writing at 0x00036ce4... (85 %)
Writing at 0x0003c79c... (100 %)
Wrote 203360 bytes (112472 compressed) at 0x00010000 in 2.9 seconds (effective 552.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
