[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_eth
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_app_format
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 19%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_lwip
[100%] Built target app
[ 30%] Built target __idf_vfs
[ 31%] No install step for 'bootloader'
[ 32%] Built target __idf_esp_phy
[ 32%] Completed 'bootloader'
[ 32%] Built target bootloader
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_timer
[ 35%] Built target __idf_esp_common
[ 35%] Built target __idf_cxx
[ 37%] Built target __idf_newlib
[ 39%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 46%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 53%] Built target __idf_hal
[ 53%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_system
[ 58%] Built target __idf_pthread
[ 60%] Built target __idf_spi_flash
[ 61%] Built target __idf_esp_mm
[ 62%] Built target __idf_app_update
[ 62%] Built target __idf_esp_partition
[ 64%] Built target __idf_bootloader_support
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 78%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 84%] Built target __idf_driver
[ 85%] Built target __idf_efuse
[ 86%] Built target __idf_esp_ringbuf
[ 87%] Built target __idf_xtensa
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_json
[ 88%] Built target __idf_app_trace
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_lcd
[ 90%] Built target __idf_espcoredump
[ 90%] Built target __idf_unity
[ 92%] Built target __idf_console
[ 93%] Built target __idf_sdmmc
[ 94%] Built target __idf_perfmon
[ 95%] Built target __idf_mqtt
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_cmock
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ADXL345.c.obj
