ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7104
load:0x40078000,len:15648
load:0x40080400,len:4
load:0x40080404,len:3872
entry 0x40080648
[0;32mI (29) boot: ESP-IDF v5.2-dev-351-gd341e2c8e2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  9 2023 17:56:06[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a918h ( 43288) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a940 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cac0 vaddr=40080000 size=03558h ( 13656) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16194h ( 90516) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000361bc vaddr=40083558 size=09e78h ( 40568) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     ADXL345[0m
[0;32mI (231) cpu_start: App version:      78dc7bb-dirty[0m
[0;32mI (236) cpu_start: Compile time:     May  9 2023 18:01:09[0m
[0;32mI (242) cpu_start: ELF file SHA256:  fa07b405c051ab83...[0m
[0;32mI (248) cpu_start: ESP-IDF:          v5.2-dev-351-gd341e2c8e2-dirty[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v3.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008D3D0 len 00012C30 (75 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
Hello sky==> Specs2
8	 31 this is data
8	 2D this is data
C	 2C this is data
[0;32mI (12345) main_task: Returned from app_main()[0m
1		-13	-2	225
took 19713 us
2		-9	-1	224
took 19893 us
3		-10	-2	227
took 19921 us
4		-11	-3	227
took 19921 us
5		-11	-3	220
took 19921 us
6		-10	-2	223
took 19921 us
7		-6	-3	236
took 19921 us
8		-12	-2	228
took 19921 us
9		-14	-2	226
took 19921 us
10		-10	-4	216
took 19921 us
11		-9	-4	223
took 19921 us
12		-12	0	225
took 19921 us
13		-11	0	232
took 19921 us
14		-10	-3	227
took 19921 us
15		-13	-2	227
took 19921 us
16		-9	-2	226
took 19921 us
17		-8	-6	225
took 19921 us
18		-8	-5	225
took 19921 us
19		-10	-2	227
took 19921 us
20		-10	-1	228
took 19921 us
21		-10	-1	226
took 19921 us
22		-10	-3	225
took 19921 us
23		-10	-3	226
took 19921 us
24		-11	-3	227
took 19921 us
25		-10	0	225
took 19921 us
26		-10	0	225
took 19921 us
27		-10	-4	224
took 19921 us
28		-11	-4	224
took 19921 us
29		-10	-2	222
took 19921 us
30		-10	-1	227
took 19921 us
31		-7	0	234
took 19921 us
32		-10	-2	226
took 19921 us
33		-10	-3	224
took 19921 us
34		-11	-1	226
took 19921 us
35		-9	-4	230
took 19921 us
36		-10	-2	225
took 19921 us
37		-11	-1	228
took 19921 us
38		-11	-6	217
took 19921 us
39		-5	3	243
took 19921 us
40		-14	-3	238
took 19921 us
41		-10	0	228
took 19921 us
42		-9	-3	223
took 19921 us
43		-8	-4	225
took 19921 us
44		-11	-3	223
took 19921 us
45		-10	-3	224
took 19921 us
46		-10	0	225
took 19921 us
47		-11	-5	225
took 19921 us
48		-9	-1	226
took 19921 us
49		-9	-5	222
took 19921 us
50		-9	-2	226
took 19921 us
51		-12	-2	223
took 19921 us
52		-11	-1	227
took 19921 us
53		-11	-3	225
took 19921 us
54		-11	-2	224
took 19921 us
55		-11	-1	226
took 19921 us
56		-10	-2	224
took 19921 us
57		-8	-1	226
took 19921 us
58		-10	-3	224
took 19921 us
59		-11	-3	227
took 19921 us
60		-10	-4	223
took 19921 us
61		-12	-1	224
took 19921 us
62		-7	-1	226
took 19921 us
63		-10	-3	224
took 19921 us
64		-11	-2	224
took 19921 us
65		-9	-2	226
took 19921 us
66		-10	-2	224
took 19921 us
67		-10	-3	224
took 19921 us
68		-12	-1	226
took 19921 us
69		-10	-2	226
took 19921 us
70		-11	-1	224
took 19921 us
71		-9	0	228
took 19921 us
72		-9	-1	226
took 19921 us
73		-10	0	224
took 19921 us
74		-9	-2	227
took 19921 us
75		-11	0	223
took 19921 us
76		-10	-3	224
took 19921 us
77		-11	-3	225
took 19921 us
78		-11	-4	224
took 19921 us
79		-10	-2	225
took 19921 us
80		-11	-6	224
took 19921 us
81		-12	0	224
took 19921 us
82		-8	-5	223
took 19921 us
83		-10	-1	226
took 19921 us
84		-10	-2	226
took 19921 us
85		-12	-2	223
took 19921 us
86		-9	-2	226
took 19921 us
87		-9	-4	225
took 19921 us
88		-8	-1	226
took 19921 us
89		-12	-1	226
took 19921 us
90		-9	0	226
took 19921 us
91		-10	-5	227
took 19921 us
92		-11	-2	225
took 19921 us
93		-9	-1	225
took 19921 us
94		-11	-2	228
took 19921 us
95		-11	-3	227
took 19921 us
96		-12	-1	225
took 19921 us
97		-8	-2	226
took 19921 us
98		-12	-1	226
took 19921 us
99		-11	0	223
took 19921 us
100		-12	-3	222
took 19921 us
101		-7	-3	227
took 19921 us
102		-10	-3	226
took 19921 us
103		-10	-2	225
took 19921 us
104		-8	-4	225
took 19921 us
105		-11	-2	227
took 19921 us
106		-9	-3	226
took 19921 us
107		-13	-1	228
took 19921 us
108		-9	-4	230
took 19921 us
109		-12	-1	225
took 19921 us
110		-10	0	224
took 19921 us
111		-10	-2	223
took 19921 us
112		-9	-1	224
took 19921 us
113		-11	-1	225
took 19921 us
114		-11	-2	221
took 19921 us
115		-8	-2	223
took 19921 us
116		-8	-2	225
took 19921 us
117		-11	-2	228
took 19921 us
118		-12	-2	226
took 19921 us
119		-7	-2	226
took 19921 us
120		-12	0	227
took 19921 us
121		-12	0	225
took 19921 us
122		-9	-4	223
took 19921 us
123		-12	-4	222
took 19921 us
124		-13	-1	225
took 19921 us
125		-10	-1	224
took 19921 us
126		-10	-2	223
took 19921 us
127		-10	-2	226
took 19921 us
128		-8	-2	226
took 19921 us
129		-8	-2	225
took 19921 us
130		-12	-1	225
took 19921 us
131		-10	-4	227
took 19921 us
132		-12	0	225
took 19921 us
133		-11	-2	229
took 19921 us
134		-12	-1	227
took 19921 us
135		-9	-2	225
took 19921 us
136		-11	-1	223
took 19921 us
137		-11	-3	224
took 19921 us
138		-11	-2	222
took 19921 us
139		-7	-2	225
took 19921 us
140		-9	-4	225
took 19921 us
141		-11	-1	223
took 19921 us
142		-9	-4	227
took 19921 us
143		-11	-6	227
took 19921 us
144		-10	-2	224
took 19921 us
145		-8	-5	212
took 19921 us
146		-6	-11	219
took 19921 us
147		-9	-10	222
took 19921 us
148		-9	-4	221
took 19921 us
149		-10	-8	224
took 19921 us
150		-9	-12	227
took 19921 us
151		-9	-7	224
took 19921 us
152		-9	-12	224
took 19921 us
153		-11	-16	238
took 19921 us
154		-9	-11	225
took 19921 us
155		-9	-13	226
took 19921 us
156		-12	-12	224
took 19921 us
157		-12	-14	226
took 19921 us
158		-10	-14	227
took 19921 us
159		-9	-13	226
took 19921 us
160		-11	-12	228
took 19921 us
161		-11	-11	225
took 19921 us
162		-11	-11	224
took 19921 us
163		-9	-13	225
took 19921 us
164		-10	-11	225
took 19921 us
165		-10	-13	226
took 19921 us
166		-6	-17	226
took 19921 us
167		-12	-13	225
took 19921 us
168		-14	-11	223
took 19921 us
169		-10	-16	223
took 19921 us
170		-13	-14	227
took 19921 us
171		-13	-17	231
took 19921 us
172		-3	-17	235
took 19921 us
173		-6	-14	220
took 19921 us
174		-6	-16	225
took 19921 us
175		0	-1	199
took 19921 us
176		-7	-15	231
took 19921 us
177		-3	-15	235
took 19921 us
178		-8	-12	237
took 19921 us
179		-2	-12	240
took 19921 us
180		0	-13	227
took 19921 us
181		2	-14	225
took 19921 us
182		4	-16	235
took 19921 us
183		1	-9	242
took 19921 us
184		11	-16	228
took 19921 us
185		16	-8	231
took 19921 us
186		18	-12	226
took 19921 us
187		23	-9	227
took 19921 us
188		37	-18	229
took 19921 us
189		31	-17	233
took 19921 us
190		37	-14	221
took 19921 us
191		42	-14	212
took 19921 us
192		54	-13	219
took 19921 us
193		60	-17	219
took 19921 us
194		67	-22	210
took 19921 us
195		74	-20	207
took 19921 us
196		71	-16	212
took 19921 us
197		83	-17	216
took 19921 us
198		80	-18	223
took 19921 us
199		77	-17	212
took 19921 us
200		94	-21	197
took 19921 us
201		117	-26	194
took 19921 us
202		118	-26	176
took 19921 us
203		120	-24	185
took 19921 us
204		125	-23	181
took 19921 us
205		134	-24	189
took 19921 us
206		136	-28	187
took 19921 us
207		141	-28	182
took 19921 us
208		139	-28	175
took 19921 us
209		141	-30	171
took 19921 us
210		152	-27	170
took 19921 us
211		158	-30	169
took 19921 us
212		156	-34	162
took 19921 us
213		168	-27	163
took 19921 us
214		165	-28	169
took 19921 us
215		172	-31	153
took 19921 us
216		175	-35	139
took 19921 us
217		178	-32	149
took 19921 us
218		179	-29	143
took 19921 us
219		188	-34	122
took 19921 us
220		191	-35	135
took 19921 us
221		188	-41	137
took 19921 us
222		193	-30	140
took 19921 us
223		198	-31	137
took 19921 us
224		209	-40	127
took 19921 us
225		213	-33	88
took 19921 us
226		218	-53	112
took 19921 us
227		213	-40	116
took 19921 us
228		215	-54	119
took 19921 us
229		218	-59	125
took 19921 us
230		221	-54	147
took 19921 us
231		220	-61	130
took 19921 us
232		220	-51	96
took 19921 us
233		213	-42	86
took 19921 us
234		205	-45	92
took 19921 us
235		195	-46	67
took 19921 us
236		191	-32	57
took 19921 us
237		214	-48	55
took 19921 us
238		227	-43	73
took 19921 us
239		229	-49	84
took 19921 us
240		235	-51	78
took 19921 us
241		240	-49	76
took 19921 us
242		237	-50	78
took 19921 us
243		228	-57	71
took 19921 us
244		233	-46	56
took 19921 us
245		233	-47	38
took 19921 us
246		234	-39	31
took 19921 us
247		230	-40	36
took 19921 us
248		235	-51	46
took 19921 us
249		242	-48	37
took 19921 us
250		236	-42	29
took 19921 us
251		247	-55	36
took 19921 us
252		245	-49	32
took 19921 us
253		230	-47	31
took 19921 us
254		252	-53	39
took 19921 us
255		250	-51	42
took 19921 us
256		226	-43	30
took 19921 us
257		240	-44	36
took 19921 us
258		234	-42	25
took 19921 us
259		237	-35	14
took 19921 us
260		246	-47	29
took 19921 us
261		230	-40	31
took 19921 us
262		238	-43	32
took 19921 us
263		251	-50	28
took 19921 us
264		246	-41	18
took 19921 us
265		230	-41	22
took 19921 us
266		227	-39	31
took 19921 us
267		221	-30	25
took 19921 us
268		216	-32	4
took 19921 us
269		213	-40	31
took 19921 us
270		207	-48	60
took 19921 us
271		222	-34	27
took 19921 us
272		255	-50	18
took 19921 us
273		272	-88	68
took 19921 us
274		250	-77	159
took 19921 us
275		206	-62	189
took 19921 us
276		194	-42	117
took 19921 us
277		207	-55	98
took 19921 us
278		194	-56	96
took 19921 us
279		169	-34	156
took 19921 us
280		154	-32	153
took 19921 us
281		183	-40	89
took 19921 us
282		180	-50	96
took 19921 us
283		182	-50	178
took 19921 us
284		164	-59	211
took 19921 us
285		160	-42	144
took 19921 us
286		168	-61	118
took 19921 us
287		135	-42	150
took 19921 us
288		126	-43	178
took 19921 us
289		137	-48	191
took 19921 us
290		122	-47	141
took 19921 us
291		116	-53	138
took 19921 us
292		101	-64	174
took 19921 us
293		98	-64	217
took 19921 us
294		79	-97	261
took 19921 us
295		47	-39	195
took 19921 us
296		83	-67	179
took 19921 us
297		55	-69	287
took 19921 us
298		29	-65	255
took 19921 us
299		21	-55	200
took 19921 us
300		18	-49	195
took 19921 us
301		31	-63	196
took 19921 us
302		16	-56	251
took 19921 us
303		8	-50	249
took 19921 us
304		4	-54	207
took 19921 us
305		-4	-44	234
took 19921 us
306		-13	-24	247
took 19921 us
307		2	-44	238
took 19921 us
308		2	-45	245
took 19921 us
309		-7	-24	219
took 19921 us
310		-26	-28	224
took 19921 us
311		-12	-18	228
took 19921 us
312		-12	-10	224
took 19921 us
313		-9	-21	228
took 19921 us
314		-17	-10	227
took 19921 us
315		-14	-8	222
took 19921 us
316		-4	-12	235
took 19921 us
317		-9	-16	224
took 19921 us
318		-8	-17	227
took 19921 us
319		-8	-6	224
took 19921 us
320		-9	-1	219
took 19921 us
321		-11	-11	230
took 19921 us
322		-11	-6	224
took 19921 us
323		-12	-7	222
took 19921 us
324		-11	-2	224
took 19921 us
325		-12	-2	227
took 19921 us
326		-9	-3	224
took 19921 us
327		-8	-6	225
took 19921 us
328		-11	-3	224
took 19921 us
329		-9	-4	228
took 19921 us
330		-11	-4	225
took 19921 us
331		-10	-2	225
took 19921 us
332		-11	-1	229
took 19921 us
333		-12	-1	226
took 19921 us
334		-12	-1	223
took 19921 us
335		-12	-2	225
took 19921 us
336		-11	1	218
took 19921 us
337		-10	-1	221
took 19921 us
338		-9	0	224
took 19921 us
339		-10	-1	226
took 19921 us
340		-11	-1	224
took 19921 us
341		-11	-3	231
took 19921 us
342		-9	-2	225
took 19921 us
343		-11	-2	226
took 19921 us
344		-11	-1	223
took 19921 us
345		-11	1	220
took 19921 us
346		-9	-3	228
took 19921 us
347		-10	-2	226
took 19921 us
348		-13	-1	227
took 19921 us
349		-10	-2	225
took 19921 us
350		-11	-1	226
took 19921 us
351		-10	-2	226
took 19921 us
352		-9	-2	222
took 19921 us
353		-10	-2	225
took 19921 us
354		-8	-3	228
took 19921 us
355		-9	-2	229
took 19921 us
356		-9	-3	226
took 19921 us
357		-9	-2	224
took 19921 us
358		-6	-2	222
took 19921 us
359		-9	-2	226
took 19921 us
360		-11	0	227
took 19921 us
361		-11	0	223
took 19921 us
362		-8	-1	226
took 19921 us
363		-10	-3	224
took 19921 us
364		-11	-1	225
took 19921 us
365		-11	-1	224
took 19921 us
366		-10	-2	229
took 19921 us
367		-12	-1	224
took 19921 us
368		-9	-2	228
took 19921 us
369		-8	-3	229
took 19921 us
370		-10	-2	225
took 19921 us
371		-10	-1	225
took 19921 us
372		-13	0	229
took 19921 us
373		-10	-3	225
took 19921 us
374		-10	-4	226
took 19921 us
375		-13	-1	225
took 19921 us
376		-9	-2	228
took 19921 us
377		-9	0	226
took 19921 us
378		-12	-1	227
took 19921 us
379		-10	-3	226
took 19921 us
380		-10	0	227
took 19921 us
381		-10	-4	224
took 19921 us
382		-10	-1	222
took 19921 us
383		-10	-2	226
took 19921 us
384		-10	0	229
took 19921 us
385		-11	-1	228
took 19921 us
386		-11	-1	227
took 19921 us
387		-11	-1	226
took 19921 us
388		-10	-1	222
took 19921 us
389		-12	-1	225
took 19921 us
390		-13	-1	223
took 19921 us
391		-10	-1	227
took 19921 us
392		-8	-3	226
took 19921 us
393		-9	-2	230
took 19921 us
394		-11	-2	225
took 19921 us
395		-8	-1	229
took 19921 us
396		-10	-2	223
took 19921 us
397		-11	-1	226
took 19921 us
398		-10	-3	225
took 19921 us
399		-9	-2	222
took 19921 us
400		-9	-3	225
took 19921 us
401		-12	-2	227
took 19921 us
402		-10	-3	224
took 19921 us
403		-10	-2	225
took 19921 us
404		-12	-1	225
took 19921 us
405		-11	-1	225
took 19921 us
406		-9	-4	229
took 19921 us
407		-11	-2	226
took 19921 us
408		-12	-1	227
took 19921 us
409		-10	0	226
took 19921 us
410		-8	-2	227
took 19921 us
411		-10	-2	224
took 19921 us
412		-10	-1	228
took 19921 us
413		-10	-2	225
took 19921 us
414		-9	-2	226
took 19921 us
415		-11	-1	224
took 19921 us
416		-8	-5	225
took 19921 us
417		-10	-1	227
took 19921 us
418		-11	-1	225
took 19921 us
419		-10	0	224
took 19921 us
420		-10	-3	223
took 19921 us
421		-10	-1	226
took 19921 us
422		-9	-3	224
took 19921 us
423		-11	-3	221
took 19921 us
424		-9	-1	228
took 19921 us
425		-12	-1	225
took 19921 us
426		-9	-2	226
took 19921 us
427		-11	1	226
took 19921 us
428		-12	-2	225
took 19921 us
429		-12	0	228
took 19921 us
430		-11	-1	222
took 19921 us
431		-10	0	227
took 19921 us
432		-10	-1	225
took 19921 us
433		-9	-3	226
took 19921 us
434		-12	-2	229
took 19921 us
435		-11	-2	227
took 19921 us
436		-8	-3	226
took 19921 us
437		-9	-1	227
took 19921 us
438		-9	-1	224
took 19921 us
439		-8	-3	225
took 19921 us
440		-10	-1	226
took 19921 us
441		-11	-3	228
took 19921 us
442		-10	-1	225
took 19921 us
443		-9	-6	228
took 19921 us
444		-9	-1	226
took 19921 us
445		-11	0	226
took 19921 us
446		-10	-2	228
took 19921 us
447		-11	-4	227
took 19921 us
448		-11	0	228
took 19921 us
449		-10	-3	225
took 19921 us
450		-9	-3	224
took 19921 us
451		-9	-1	229
took 19921 us
452		-11	-2	225
took 19921 us
453		-9	-2	226
took 19921 us
454		-10	-1	224
took 19921 us
455		-9	-2	227
took 19921 us
456		-10	0	223
took 19921 us
457		-10	-2	226
took 19921 us
458		-11	-3	223
took 19921 us
459		-11	-3	227
took 19921 us
460		-10	-2	229
took 19921 us
461		-11	-2	228
took 19921 us
462		-10	-3	225
took 19921 us
463		-11	-1	226
took 19921 us
464		-11	-1	225
took 19921 us
465		-9	-3	227
took 19921 us
466		-9	-4	224
took 19921 us
467		-10	-1	226
took 19921 us
468		-11	-2	225
took 19921 us
469		-10	-3	225
took 19921 us
470		-12	-3	225
took 19921 us
471		-10	-1	227
took 19921 us
472		-11	0	224
took 19921 us
473		-10	0	230
took 19921 us
474		-9	-2	228
took 19921 us
475		-10	-2	226
took 19921 us
476		-10	-3	226
took 19921 us
477		-10	-3	226
took 19921 us
478		-9	-4	225
took 19921 us
479		-11	-2	226
took 19921 us
480		-12	-10	225
took 19921 us
481		-15	-2	224
took 19921 us
482		-9	-9	226
took 19921 us
483		-10	10	216
took 19921 us
484		-4	-5	230
took 19921 us
485		-18	-3	228
took 19921 us
486		-25	-15	225
took 19921 us
487		-35	-27	236
took 19921 us
488		-6	-8	248
took 19921 us
489		-3	-13	260
took 19921 us
490		4	-35	251
took 19921 us
491		21	-25	228
took 19921 us
492		11	-43	223
took 19921 us
493		-13	-38	236
took 19921 us
494		-7	-38	202
took 19921 us
495		-7	-47	202
took 19921 us
496		-8	-37	202
took 19921 us
497		19	-49	214
took 19921 us
498		33	-52	222
took 19921 us
499		5	-46	232
took 19921 us
500		-1	-45	226
took 19921 us
501		1	-47	222
took 19921 us
502		-6	-42	219
took 19921 us
503		-14	-43	233
took 19921 us
504		-26	-38	237
took 19921 us
505		-37	-37	230
took 19921 us
506		-44	-37	233
took 19921 us
507		-57	-31	225
took 19921 us
508		-74	-16	210
took 19921 us
509		-80	-16	211
took 19921 us
510		-93	-9	209
took 19921 us
511		-83	-20	215
took 19921 us
512		-121	-2	199
took 19921 us
513		-129	1	203
took 19921 us
514		-153	3	202
took 19921 us
515		-163	3	181
took 19921 us
516		-157	6	193
took 19921 us
517		-153	20	173
took 19921 us
518		-164	22	142
took 19921 us
519		-174	33	112
took 19921 us
520		-191	37	103
took 19921 us
521		-225	40	139
took 19921 us
522		-218	30	145
took 19921 us
523		-209	26	131
took 19921 us
524		-231	38	102
took 19921 us
525		-230	36	76
took 19921 us
526		-228	32	75
took 19921 us
527		-244	45	72
took 19921 us
528		-254	41	70
took 19921 us
529		-237	51	53
took 19921 us
530		-240	43	45
took 19921 us
531		-253	46	44
took 19921 us
532		-251	49	34
took 19921 us
533		-252	46	23
took 19921 us
534		-256	48	22
took 19921 us
535		-264	54	8
took 19921 us
536		-268	58	2
took 19921 us
537		-258	51	4
took 19921 us
538		-257	50	-4
took 19921 us
539		-262	54	-5
took 19921 us
540		-250	53	-6
took 19921 us
541		-257	60	-27
took 19921 us
542		-251	46	-28
took 19921 us
543		-260	49	-35
took 19921 us
544		-255	49	-47
took 19921 us
545		-265	53	-48
took 19921 us
546		-264	59	-47
took 19921 us
547		-244	47	-42
took 19921 us
548		-252	56	-45
took 19921 us
549		-269	57	-62
took 19921 us
550		-247	43	-85
took 19921 us
551		-246	53	-95
took 19921 us
552		-260	61	-112
took 19921 us
553		-246	54	-110
took 19921 us
554		-250	54	-104
took 19921 us
555		-244	43	-107
took 19921 us
556		-243	43	-105
took 19921 us
557		-251	53	-87
took 19921 us
558		-259	55	-82
took 19921 us
559		-255	47	-77
took 19921 us
560		-256	52	-83
took 19921 us
561		-254	44	-79
took 19921 us
562		-258	54	-83
took 19921 us
563		-257	53	-85
took 19921 us
564		-254	48	-79
took 19921 us
565		-257	47	-82
took 19921 us
566		-258	47	-75
took 19921 us
567		-255	43	-65
took 19921 us
568		-252	71	-58
took 19921 us
569		-253	39	-89
took 19921 us
570		-259	51	-86
took 19921 us
571		-257	49	-81
took 19921 us
572		-262	56	-75
took 19921 us
573		-255	38	-59
took 19921 us
574		-263	52	-48
took 19921 us
575		-262	49	-42
took 19921 us
576		-264	47	-32
took 19921 us
577		-265	32	-40
took 19921 us
578		-264	44	-33
took 19921 us
579		-234	62	-8
took 19921 us
580		-271	66	-8
took 19921 us
581		-279	46	-7
took 19921 us
582		-260	32	-12
took 19921 us
583		-248	37	-6
took 19921 us
584		-246	44	-13
took 19921 us
585		-252	44	-18
took 19921 us
586		-250	47	1
took 19921 us
587		-247	33	36
took 19921 us
588		-260	37	67
took 19921 us
589		-246	35	81
took 19921 us
590		-222	66	79
took 19921 us
591		-248	47	60
took 19921 us
592		-236	31	60
took 19921 us
593		-214	7	77
took 19921 us
594		-236	21	123
took 19921 us
595		-234	16	145
took 19921 us
596		-209	21	149
took 19921 us
597		-201	20	119
took 19921 us
598		-195	37	122
took 19921 us
599		-192	12	132
took 19921 us
600		-195	13	147
took 19921 us
601		-174	14	170
took 19921 us
602		-175	4	169
took 19921 us
603		-192	6	154
took 19921 us
604		-148	21	163
took 19921 us
605		-124	-10	162
took 19921 us
606		-147	-3	160
took 19921 us
607		-143	9	181
took 19921 us
608		-100	-15	202
took 19921 us
609		-115	-25	210
took 19921 us
610		-101	-23	216
took 19921 us
611		-104	-38	214
took 19921 us
612		-65	-34	226
took 19921 us
613		-83	-52	238
took 19921 us
614		-63	-41	187
took 19921 us
615		-76	-37	227
took 19921 us
616		-64	-44	218
took 19921 us
617		-51	-32	222
took 19921 us
618		-53	-43	217
took 19921 us
619		-46	-29	218
took 19921 us
620		-37	-35	212
took 19921 us
621		-33	-30	221
took 19921 us
622		-38	-30	222
took 19921 us
623		-36	-26	229
took 19921 us
624		-14	-25	228
took 19921 us
625		82	-187	471
took 19921 us
626		-18	-14	247
took 19921 us
627		-6	-7	242
took 19921 us
628		-13	-19	223
took 19921 us
629		-10	-13	224
took 19921 us
630		-11	-15	227
took 19921 us
631		-13	-10	225
took 19921 us
632		-7	-16	242
took 19921 us
633		-12	-10	223
took 19921 us
634		-9	-18	224
took 19921 us
635		-8	-11	226
took 19921 us
636		-11	-10	225
took 19921 us
637		-13	-13	223
took 19921 us
638		-14	-12	226
took 19921 us
639		-11	-9	221
took 19921 us
640		-11	-12	225
took 19921 us
641		-9	-11	228
took 19921 us
642		-13	-11	228
took 19921 us
643		-14	-16	238
took 19921 us
644		-8	-49	276
took 19921 us
645		10	-133	511
took 19921 us
646		-36	-19	315
took 19921 us
647		-10	-13	240
took 19921 us
648		-10	1	217
took 19921 us
649		-10	-3	226
took 19921 us
650		-11	-1	229
took 19921 us
651		-8	-3	223
took 19921 us
652		-11	-1	226
took 19921 us
653		-12	-1	229
took 19921 us
654		-10	-1	222
took 19921 us
655		-11	-3	224
took 19921 us
656		-12	0	228
took 19921 us
657		-10	-4	226
took 19921 us
658		-9	-2	225
took 19921 us
659		-9	-3	221
took 19921 us
660		-8	-4	225
took 19921 us
661		-10	-4	225
took 19921 us
662		-12	-1	223
took 19921 us
663		-9	-3	228
took 19921 us
664		-11	-4	224
took 19921 us
665		-8	-1	227
took 19921 us
666		-12	-2	226
took 19921 us
667		-11	-3	225
took 19921 us
668		-10	-3	224
took 19921 us
669		-8	0	227
took 19921 us
670		-11	-2	224
took 19921 us
671		-9	-1	225
took 19921 us
672		-11	-3	224
took 19921 us
673		-10	0	224
took 19921 us
674		-11	0	224
took 19921 us
675		-12	-2	223
took 19921 us
676		-13	-1	228
took 19921 us
677		-9	-3	224
took 19921 us
678		-11	-1	226
took 19921 us
679		-13	-4	225
took 19921 us
680		-10	-1	228
took 19921 us
681		-9	-4	223
took 19921 us
682		-11	-4	226
took 19921 us
683		-8	-2	227
took 19921 us
684		-9	-2	228
took 19921 us
685		-8	-2	228
took 19921 us
686		-10	-1	225
took 19921 us
687		-10	0	225
took 19921 us
688		-9	-1	227
took 19921 us
689		-10	-3	226
took 19921 us
690		-11	0	226
took 19921 us
691		-11	-2	226
took 19921 us
692		-12	-1	226
took 19921 us
693		-9	-3	225
took 19921 us
694		-9	-2	223
took 19921 us
695		-11	-5	228
took 19921 us
696		-9	-3	224
took 19921 us
697		-12	0	228
took 19921 us
698		-11	-3	225
took 19921 us
699		-13	0	226
took 19921 us
700		-12	0	225
took 19921 us
701		-10	-3	227
took 19921 us
702		-10	-4	224
took 19921 us
703		-12	-3	226
took 19921 us
704		-10	-1	224
took 19921 us
705		-10	-1	227
took 19921 us
706		-11	-2	227
took 19921 us
707		-11	-4	223
took 19921 us
708		-11	-3	224
took 19921 us
709		-9	-3	226
took 19921 us
710		-9	-3	225
took 19921 us
711		-10	-2	221
took 19921 us
712		-12	0	226
took 19921 us
713		-11	-1	227
took 19921 us
714		-8	-15	228
took 19921 us
715		-11	0	223
took 19921 us
716		-17	22	219
took 19921 us
717		-6	-12	221
took 19921 us
718		-7	-7	220
took 19921 us
719		-13	-11	223
took 19921 us
720		-10	-3	236
took 19921 us
721		4	-2	238
took 19921 us
722		0	-7	233
took 19921 us
723		-7	-32	225
took 19921 us
724		-21	-69	220
took 19921 us
725		-24	-64	220
took 19921 us
726		-11	-66	215
took 19921 us
727		-6	-70	217
took 19921 us
728		-10	-82	212
took 19921 us
729		-10	-99	196
took 19921 us
730		-14	-95	208
took 19921 us
731		-13	-95	209
took 19921 us
732		-8	-106	199
took 19921 us
733		-9	-104	198
took 19921 us
734		-7	-124	200
took 19921 us
735		-8	-132	195
took 19921 us
736		-12	-127	203
took 19921 us
737		0	-149	192
took 19921 us
738		-5	-168	184
took 19921 us
739		-19	-154	190
took 19921 us
740		-14	-160	195
took 19921 us
741		-10	-173	167
took 19921 us
742		-5	-186	151
took 19921 us
743		-16	-154	179
took 19921 us
744		-23	-154	195
took 19921 us
745		-10	-171	166
took 19921 us
746		-3	-188	155
took 19921 us
747		2	-203	148
took 19921 us
748		-21	-187	152
took 19921 us
749		-16	-186	153
took 19921 us
750		-21	-192	151
took 19921 us
751		-11	-201	140
took 19921 us
752		-10	-202	144
took 19921 us
753		-11	-194	152
took 19921 us
754		-12	-200	140
took 19921 us
755		-9	-196	149
took 19921 us
756		-9	-207	135
took 19921 us
757		-11	-204	139
took 19921 us
758		-15	-195	145
took 19921 us
759		-10	-204	138
took 19921 us
760		-13	-203	136
took 19921 us
761		-14	-205	141
took 19921 us
762		-14	-202	140
took 19921 us
763		-11	-203	139
took 19921 us
764		-11	-201	139
took 19921 us
765		-10	-204	138
took 19921 us
766		-11	-200	143
took 19921 us
767		-8	-202	139
took 19921 us
768		-7	-205	141
took 19921 us
769		-9	-198	146
took 19921 us
770		-15	-199	145
took 19921 us
771		-14	-202	140
took 19921 us
772		-12	-192	146
took 19921 us
773		-13	-189	152
took 19921 us
774		-12	-196	158
took 19921 us
775		-9	-192	165
took 19921 us
776		-9	-177	159
took 19921 us
777		-10	-180	168
took 19921 us
778		-1	-178	173
took 19921 us
779		4	-147	189
took 19921 us
780		-31	-167	171
took 19921 us
781		-14	-159	178
took 19921 us
782		-4	-122	169
took 19921 us
783		-26	-147	186
took 19921 us
784		-20	-136	226
took 19921 us
785		-12	-104	216
took 19921 us
786		-15	-122	180
took 19921 us
787		-14	-114	193
took 19921 us
788		-14	-87	209
took 19921 us
789		-20	-69	200
took 19921 us
790		-20	-62	219
took 19921 us
791		-10	-29	231
took 19921 us
792		-13	-24	237
took 19921 us
793		-12	-42	220
took 19921 us
794		-10	-33	224
took 19921 us
795		-10	-17	233
took 19921 us
796		-5	-44	438
took 19921 us
797		-8	-1	250
took 19921 us
798		-8	3	225
took 19921 us
799		-6	-9	245
took 19921 us
800		-6	4	227
took 19921 us
801		-4	-18	208
took 19921 us
802		-31	8	232
took 19921 us
803		-9	-2	224
took 19921 us
804		-10	-1	223
took 19921 us
805		-11	0	225
took 19921 us
806		-11	-1	223
took 19921 us
807		-12	1	228
took 19921 us
808		-11	0	225
took 19921 us
809		-10	-3	226
took 19921 us
810		-8	-4	226
took 19921 us
811		-8	-3	222
took 19921 us
812		-9	-1	227
took 19921 us
813		-12	-1	227
took 19921 us
814		-10	0	226
took 19921 us
815		-25	14	225
took 19921 us
816		-17	3	223
took 19921 us
817		-8	-1	219
took 19921 us
818		13	-35	229
took 19921 us
819		-9	-2	228
took 19921 us
820		-11	-2	224
took 19921 us
821		-11	-3	226
took 19921 us
822		-11	0	223
took 19921 us
823		-11	0	224
took 19921 us
824		-5	-3	223
took 19921 us
825		-8	1	224
took 19921 us
826		1	3	226
took 19921 us
827		11	10	231
took 19921 us
828		-43	-28	216
took 19921 us
829		-13	-14	240
took 19921 us
830		-29	-8	219
took 19921 us
831		-28	2	238
took 19921 us
832		-2	-2	214
took 19921 us
833		16	-16	245
took 19921 us
834		-10	-24	230
took 19921 us
835		-35	-1	237
took 19921 us
836		-67	4	237
took 19921 us
837		-66	-29	230
took 19921 us
838		8	-7	211
took 19921 us
839		21	0	277
took 19921 us
840		-35	-4	320
took 19921 us
841		-14	-26	289
took 19921 us
842		-12	-10	264
took 19921 us
843		-17	9	233
took 19921 us
844		-4	-1	182
took 19921 us
845		-32	22	192
took 19921 us
846		-9	8	246
took 19921 us
847		-30	11	250
took 19921 us
848		-24	32	220
took 19921 us
849		-18	35	198
took 19921 us
850		-24	46	216
took 19921 us
851		-20	64	216
took 19921 us
852		-29	74	231
took 19921 us
853		-46	65	251
took 19921 us
854		-18	58	224
took 19921 us
855		-34	87	201
took 19921 us
856		-18	84	181
took 19921 us
857		-16	122	160
took 19921 us
858		-17	111	199
took 19921 us
859		-35	101	217
took 19921 us
860		-25	126	200
took 19921 us
861		-42	137	160
took 19921 us
862		-29	148	145
took 19921 us
863		-32	136	123
took 19921 us
864		-34	166	117
took 19921 us
865		-27	161	153
took 19921 us
866		-56	180	160
took 19921 us
867		-33	178	159
took 19921 us
868		-52	179	131
took 19921 us
869		-60	204	117
took 19921 us
870		-49	211	79
took 19921 us
871		-45	198	85
took 19921 us
872		-49	181	94
took 19921 us
873		-61	214	113
took 19921 us
874		-75	222	96
took 19921 us
875		-55	210	76
took 19921 us
876		-41	228	53
took 19921 us
877		-59	241	86
took 19921 us
878		-56	242	90
took 19921 us
879		-48	223	70
took 19921 us
880		-43	238	15
took 19921 us
881		-57	243	67
took 19921 us
882		-30	221	66
took 19921 us
883		-51	231	25
took 19921 us
884		-45	231	2
took 19921 us
885		-39	244	45
took 19921 us
886		-42	244	37
took 19921 us
887		-34	225	7
took 19921 us
888		-37	242	0
took 19921 us
889		-38	242	19
took 19921 us
890		-40	241	22
took 19921 us
891		-26	236	8
took 19921 us
892		-37	248	7
took 19921 us
893		-35	242	2
took 19921 us
894		-46	241	-5
took 19921 us
895		-33	230	4
took 19921 us
896		-28	221	-10
took 19921 us
897		-18	212	-28
took 19921 us
898		-38	236	-1
took 19921 us
899		-35	221	25
took 19921 us
900		-22	211	28
took 19921 us
901		-41	202	40
took 19921 us
902		-52	235	72
took 19921 us
903		-29	200	153
took 19921 us
904		-15	169	139
took 19921 us
905		-27	149	85
took 19921 us
906		-62	178	129
took 19921 us
907		-10	138	226
took 19921 us
908		-9	130	238
took 19921 us
909		-14	146	127
took 19921 us
910		-15	170	88
took 19921 us
911		4	118	152
took 19921 us
912		-27	99	188
took 19921 us
913		-11	88	143
took 19921 us
914		-5	98	136
took 19921 us
915		5	63	246
took 19921 us
916		-13	37	313
took 19921 us
917		-31	35	282
took 19921 us
918		-32	56	203
took 19921 us
919		-20	111	231
took 19921 us
920		15	-2	277
took 19921 us
921		-44	10	307
took 19921 us
922		-13	-9	275
took 19921 us
923		-101	38	511
took 19921 us
924		-30	0	224
took 19921 us
925		-1	-13	235
took 19921 us
926		4	-24	253
took 19921 us
927		-41	25	195
took 19921 us
928		-13	-14	242
took 19921 us
929		-36	2	234
took 19921 us
930		-28	3	223
took 19921 us
931		-14	10	187
took 19921 us
932		-8	8	190
took 19921 us
933		-12	-3	229
took 19921 us
934		-12	-5	228
took 19921 us
935		-9	-2	227
took 19921 us
936		-10	0	226
took 19921 us
937		-12	-2	223
took 19921 us
938		-9	-2	227
took 19921 us
939		-11	-2	223
took 19921 us
940		-9	-4	224
took 19921 us
941		-11	-1	228
took 19921 us
942		-8	-4	225
took 19921 us
943		-9	-3	224
took 19921 us
944		-11	-1	226
took 19921 us
945		-9	-2	228
took 19921 us
946		-11	-2	224
took 19921 us
947		-11	-1	221
took 19921 us
948		-9	-3	226
took 19921 us
949		-10	0	225
took 19921 us
950		-9	-3	228
took 19921 us
951		-10	-1	226
took 19921 us
952		-12	-4	223
took 19921 us
953		-10	-4	224
took 19921 us
954		-10	-1	223
took 19921 us
955		-12	-1	223
took 19921 us
956		-11	-2	224
took 19921 us
957		-11	-1	225
took 19921 us
958		-7	-1	225
took 19921 us
959		-9	-4	226
took 19921 us
960		-10	-3	220
took 19921 us
961		-9	-3	226
took 19921 us
962		-10	-3	228
took 19921 us
963		-11	-2	226
took 19921 us
964		-11	0	227
took 19921 us
965		-9	-1	224
took 19921 us
966		-10	-1	227
took 19921 us
967		-10	0	225
took 19921 us
968		-9	-3	227
took 19921 us
969		-9	-1	225
took 19921 us
970		-9	-2	226
took 19921 us
971		-9	-1	222
took 19921 us
972		-10	-3	225
took 19921 us
973		-9	-4	223
took 19921 us
974		-9	-2	219
took 19921 us
975		-10	-3	224
took 19921 us
976		-10	-3	222
took 19921 us
977		-9	-3	227
took 19921 us
978		-10	-5	225
took 19921 us
979		-10	-1	229
took 19921 us
980		-14	-1	223
took 19921 us
981		-11	-3	229
took 19921 us
982		-10	-1	225
took 19921 us
983		-9	-1	227
took 19921 us
984		-10	-4	224
took 19921 us
985		-9	-2	225
took 19921 us
986		-8	-3	228
took 19921 us
987		-11	-2	227
took 19921 us
988		-10	-1	229
took 19921 us
989		-13	-2	223
took 19921 us
990		-5	1	211
took 19921 us
991		-15	-3	236
took 19921 us
992		-10	0	228
took 19921 us
993		-11	-1	221
took 19921 us
994		-8	-4	226
took 19921 us
995		-11	-4	222
took 19921 us
996		-9	-3	224
took 19921 us
997		-13	-1	224
took 19921 us
998		-9	-1	226
took 19921 us
999		-12	-1	219
took 19921 us
1000		-10	0	238
took 19921 us
1001		-13	-3	225
took 19921 us
1002		-9	-3	225
took 19921 us
1003		-10	-1	223
took 19921 us
1004		-10	0	225
took 19921 us
1005		-11	0	227
took 19921 us
1006		-10	-4	224
took 19921 us
1007		-11	0	226
took 19921 us
1008		-13	-5	226
took 19921 us
1009		-9	-3	227
took 19921 us
1010		-12	-2	227
took 19921 us
1011		-10	0	226
took 19921 us
1012		-10	-1	227
took 19921 us
1013		-7	-1	224
took 19921 us
1014		-11	-1	224
took 19921 us
1015		-11	-2	223
took 19921 us
1016		-11	-4	225
took 19921 us
1017		-10	-1	227
took 19921 us
1018		-11	-3	227
took 19921 us
1019		-9	0	227
took 19921 us
1020		-12	-2	220
took 19921 us
1021		-9	-1	225
took 19921 us
1022		-11	-2	226
took 19921 us
1023		-9	-4	223
took 19921 us
1024		-9	-6	222
took 19921 us
1025		-12	5	212
took 19921 us
1026		-13	1	228
took 19921 us
1027		-9	-6	223
took 19921 us
1028		-8	0	221
took 19921 us
1029		-12	-3	224
took 19921 us
1030		-10	-5	224
took 19921 us
1031		-10	-4	226
took 19921 us
1032		-13	0	224
took 19921 us
1033		-12	0	225
took 19921 us
1034		-9	-4	224
took 19921 us
1035		-10	-3	223
took 19921 us
1036		-11	-2	225
took 19921 us
1037		-9	-2	226
took 19921 us
1038		-8	-5	223
took 19921 us
1039		-10	-4	225
took 19921 us
1040		-10	-1	227
took 19921 us
1041		-8	-3	224
took 19921 us
1042		-12	-1	223
took 19921 us
1043		-9	-2	226
took 19921 us
1044		-11	-6	226
took 19921 us
1045		-10	-1	225
took 19921 us
1046		-10	-5	227
took 19921 us
1047		-11	-1	226
took 19921 us
1048		-12	-1	225
took 19921 us
1049		-10	-4	224
took 19921 us
1050		-8	-3	227
took 19921 us
1051		-11	-1	226
took 19921 us
1052		-9	-2	229
took 19921 us
1053		-12	-3	223
took 19921 us
1054		-11	-2	224
took 19921 us
1055		-11	-1	225
took 19921 us
1056		-10	-3	223
took 19921 us
1057		-12	-3	226
took 19921 us
1058		-11	-3	224
took 19921 us
1059		-13	-2	226
took 19921 us
1060		-9	-3	228
took 19921 us
1061		-9	-2	230
took 19921 us
1062		-12	-1	225
took 19921 us
1063		-11	-2	227
took 19921 us
1064		-11	-1	227
took 19921 us
1065		-11	-1	226
took 19921 us
1066		-7	-5	226
took 19921 us
1067		-10	-2	224
took 19921 us
1068		-10	-3	225
took 19921 us
1069		-13	-2	225
took 19921 us
1070		-9	-3	228
took 19921 us
1071		-10	-3	226
took 19921 us
1072		-10	-3	224
took 19921 us
1073		-9	-3	225
took 19921 us
1074		-12	-2	228
took 19921 us
1075		-10	-2	227
took 19921 us
1076		-11	-1	229
took 19921 us
1077		-10	-3	224
took 19921 us
1078		-11	-3	225
took 19921 us
1079		-9	-2	227
took 19921 us
1080		-11	-2	227
took 19921 us
1081		-10	-4	226
took 19921 us
1082		-10	-2	224
took 19921 us
1083		-10	-4	224
took 19921 us
1084		-11	-1	225
took 19921 us
1085		-9	-3	226
took 19921 us
1086		-11	0	226
took 19921 us
1087		-9	-5	226
took 19921 us
1088		-9	-2	225
took 19921 us
1089		-11	-3	225
took 19921 us
1090		-9	-3	222
took 19921 us
1091		-11	0	228
took 19921 us
1092		-9	-3	227
took 19921 us
1093		-10	-4	224
took 19921 us
1094		-11	-3	227
took 19921 us
1095		-9	-2	222
took 19921 us
1096		-10	-1	223
took 19921 us
1097		-10	-2	223
took 19921 us
1098		-11	-4	224
took 19921 us
1099		-11	-1	226
took 19921 us
1100		-8	-1	224
took 19921 us
1101		-10	-1	226
took 19921 us
1102		-11	-3	227
took 19921 us
1103		-11	-2	225
took 19921 us
1104		-9	-5	222
took 19921 us
1105		-11	-4	223
took 19921 us
1106		-10	-1	225
took 19921 us
1107		-10	-3	224
took 19921 us
1108		-10	-4	225
took 19921 us
1109		-11	-3	225
took 19921 us
1110		-12	-1	224
took 19921 us
1111		-11	-1	226
took 19921 us
1112		-12	-1	224
took 19921 us
1113		-11	-1	226
took 19921 us
1114		-12	-2	224
took 19921 us
1115		-11	-2	225
took 19921 us
1116		-10	-2	223
took 19921 us
1117		-10	-5	226
took 19921 us
1118		-11	-2	223
took 19921 us
1119		-12	-2	226
took 19921 us
1120		-11	-1	227
took 19921 us
1121		-11	-1	225
took 19921 us
1122		-12	0	223
took 19921 us
1123		-10	-3	225
took 19921 us
1124		-12	-1	224
took 19921 us
1125		-11	-4	226
took 19921 us
1126		-11	-2	226
took 19921 us
1127		-10	-1	226
took 19921 us
1128		-11	-5	225
took 19921 us
1129		-11	-2	226
took 19921 us
1130		-8	-4	226
took 19921 us
1131		-10	-4	224
took 19921 us
1132		-13	-2	224
took 19921 us
1133		-11	-3	227
took 19921 us
1134		-8	-2	226
took 19921 us
1135		-9	-1	224
took 19921 us
1136		-8	-4	228
took 19921 us
1137		-10	-4	223
took 19921 us
1138		-12	-1	227
took 19921 us
1139		-10	-2	222
took 19921 us
1140		-8	-4	225
took 19921 us
1141		-11	-2	224
took 19921 us
1142		-9	-4	225
took 19921 us
1143		-11	0	225
took 19921 us
1144		-8	-4	227
took 19921 us
1145		-12	-2	223
took 19921 us
1146		-11	-2	224
took 19921 us
1147		-13	-1	229
took 19921 us
1148		-11	-4	225
took 19921 us
1149		-10	-3	229
took 19921 us
1150		-11	-1	229
took 19921 us
1151		-12	-2	224
took 19921 us
1152		-10	-2	226
took 19921 us
1153		-10	-2	225
took 19921 us
1154		-11	-3	226
took 19921 us
1155		-9	-1	225
took 19921 us
1156		-10	-4	227
took 19921 us
1157		-11	-2	225
took 19921 us
1158		-11	-3	227
took 19921 us
1159		-11	-3	228
took 19921 us
1160		-10	-1	230
took 19921 us
1161		-11	-1	227
took 19921 us
1162		-7	-4	223
took 19921 us
1163		-9	-3	226
took 19921 us
1164		-10	-2	224
took 19921 us
1165		-9	-5	224
took 19921 us
1166		-10	-2	224
took 19921 us
1167		-11	-1	227
took 19921 us
1168		-10	-2	225
took 19921 us
1169		-11	-1	225
took 19921 us
1170		-11	-3	226
took 19921 us
1171		-11	-1	227
took 19921 us
1172		-10	-1	224
took 19921 us
1173		-10	-4	225
took 19921 us
1174		-12	-1	227
took 19921 us
1175		-9	-3	223
took 19921 us
1176		-13	-2	225
took 19921 us
1177		-12	-3	222
took 19921 us
1178		-10	-1	226
took 19921 us
1179		-11	-1	227
took 19921 us
1180		-10	-1	224
took 19921 us
1181		-12	-2	225
took 19921 us
1182		-12	-2	225
took 19921 us
1183		-9	-3	225
took 19921 us
1184		-12	-5	225
took 19921 us
1185		-10	-2	224
took 19921 us
1186		-11	-1	225
took 19921 us
1187		-8	-5	227
took 19921 us
1188		-10	-1	227
took 19921 us
1189		-12	-2	225
took 19921 us
1190		-12	-3	224
took 19921 us
1191		-8	-2	225
took 19921 us
1192		-12	-1	227
took 19921 us
1193		-10	0	221
took 19921 us
1194		-11	-4	227
took 19921 us
1195		-9	-3	226
took 19921 us
1196		-10	-3	230
took 19921 us
1197		-10	-4	225
took 19921 us
1198		-10	-2	228
took 19921 us
1199		-9	-4	225
took 19921 us
1200		-11	-1	228
took 19921 us
1201		-11	-3	226
took 19921 us
1202		-12	-2	228
took 19921 us
1203		-10	-3	227
took 19921 us
1204		-8	-4	223
took 19921 us
1205		-10	-3	225
took 19921 us
1206		-11	-2	225
took 19921 us
1207		-9	-3	225
took 19921 us
1208		-13	0	226
took 19921 us
1209		-10	0	226
took 19921 us
1210		-10	-3	224
took 19921 us
1211		-11	-1	226
took 19921 us
1212		-10	-1	226
took 19921 us
1213		-10	-3	225
took 19921 us
1214		-10	-3	228
took 19921 us
1215		-15	-1	226
took 19921 us
1216		-10	-3	225
took 19921 us
1217		-10	-4	223
took 19921 us
1218		-12	-2	226
took 19921 us
1219		-10	0	223
took 19921 us
1220		-9	-1	225
took 19921 us
1221		-9	-4	224
took 19921 us
1222		-13	-2	222
took 19921 us
1223		-10	-1	223
took 19921 us
1224		-9	-2	223
took 19921 us
1225		-12	-1	222
took 19921 us
1226		-12	-2	227
took 19921 us
1227		-10	-1	225
took 19921 us
1228		-11	-2	228
took 19921 us
1229		-9	-3	228
took 19921 us
1230		-11	-1	225
took 19921 us
1231		-10	-2	224
took 19921 us
1232		-11	-2	227
took 19921 us
1233		-11	-2	225
took 19921 us
1234		-13	-5	224
took 19921 us
1235		-11	-3	225
took 19921 us
1236		-10	-2	225
took 19921 us
1237		-11	-2	226
took 19921 us
1238		-9	-4	225
took 19921 us
1239		-11	-1	226
took 19921 us
1240		-10	-4	225
took 19921 us
1241		-10	-1	226
took 19921 us
1242		-10	-3	224
took 19921 us
1243		-11	-4	225
took 19921 us
1244		-11	-3	222
took 19921 us
1245		-9	-3	226
took 19921 us
1246		-11	-1	228
took 19921 us
1247		-13	-1	223
took 19921 us
1248		-9	-2	226
took 19921 us
1249		-11	-3	233
took 19921 us
1250		-7	-3	224
took 19921 us
1251		-11	-2	224
took 19921 us
1252		-11	-1	223
took 19921 us
1253		-9	-3	221
took 19921 us
1254		-8	-1	225
took 19921 us
1255		-11	-2	223
took 19921 us
1256		-8	-4	224
took 19921 us
1257		-10	-2	226
took 19921 us
1258		-10	-2	227
took 19921 us
1259		-10	-1	227
took 19921 us
1260		-10	-2	222
took 19921 us
1261		-11	-3	223
took 19921 us
1262		-10	-2	224
took 19921 us
1263		-10	-3	225
took 19921 us
1264		-10	-2	224
took 19921 us
1265		-11	0	226
took 19921 us
1266		-10	-2	228
took 19921 us
1267		-12	-2	225
took 19921 us
1268		-11	-2	225
took 19921 us
1269		-9	-3	224
took 19921 us
1270		-10	-2	225
took 19921 us
1271		-12	-1	225
took 19921 us
1272		-12	-1	226
took 19921 us
1273		-14	-1	226
took 19921 us
1274		-10	-1	227
took 19921 us
1275		-10	-4	226
took 19921 us
1276		-12	-2	225
took 19921 us
1277		-11	-3	225
took 19921 us
1278		-10	-2	222
took 19921 us
1279		-9	-2	221
took 19921 us
1280		-11	-1	224
took 19921 us
1281		-11	-1	225
took 19921 us
1282		-10	-3	225
took 19921 us
1283		-10	-2	226
took 19921 us
1284		-9	-3	223
took 19921 us
1285		-11	-3	224
took 19921 us
1286		-12	-2	225
took 19921 us
1287		-10	0	226
took 19921 us
1288		-9	-4	225
took 19921 us
1289		-11	-2	227
took 19921 us
1290		-11	-4	223
took 19921 us
1291		-9	-2	222
took 19921 us
1292		-12	-3	221
took 19921 us
1293		-10	-3	226
took 19921 us
1294		-11	-2	224
took 19921 us
1295		-13	-2	227
took 19921 us
1296		-11	-2	226
took 19921 us
1297		-9	-2	226
took 19921 us
1298		-12	-2	226
took 19921 us
1299		-7	-3	225
took 19921 us
1300		-8	-2	227
took 19921 us
1301		-11	-1	226
took 19921 us
1302		-9	-5	227
took 19921 us
1303		-12	-3	229
took 19921 us
1304		-10	-2	224
took 19921 us
1305		-9	-5	225
took 19921 us
1306		-10	-4	225
took 19921 us
1307		-12	-2	223
took 19921 us
1308		-12	-1	226
took 19921 us
1309		-10	-4	224
took 19921 us
1310		-10	-2	225
took 19921 us
1311		-10	-2	224
took 19921 us
1312		-9	-2	225
took 19921 us
1313		-10	-4	227
took 19921 us
1314		-9	-6	225
took 19921 us
1315		-10	0	227
took 19921 us
1316		-12	-1	225
took 19921 us
1317		-10	-3	227
took 19921 us
1318		-9	-1	223
took 19921 us
1319		-10	-2	226
took 19921 us
1320		-14	-1	227
took 19921 us
1321		-10	-3	228
took 19921 us
1322		-9	-3	229
took 19921 us
1323		-9	-3	225
took 19921 us
1324		-8	-3	226
took 19921 us
1325		-11	-2	226
took 19921 us
1326		-11	-2	225
took 19921 us
1327		-11	-1	224
took 19921 us
1328		-8	-4	225
took 19921 us
1329		-13	-1	223
took 19921 us
1330		-9	-3	227
took 19921 us
1331		-13	-1	227
took 19921 us
1332		-10	-2	224
took 19921 us
1333		-10	0	224
took 19921 us
1334		-10	-3	226
took 19921 us
1335		-10	-2	227
took 19921 us
1336		-10	-1	225
took 19921 us
1337		-12	0	225
took 19921 us
1338		-12	-2	226
took 19921 us
1339		-12	-2	224
took 19921 us
1340		-9	-2	225
took 19921 us
1341		-9	-3	226
took 19921 us
1342		-10	0	225
took 19921 us
1343		-11	-3	225
took 19921 us
1344		-10	-2	227
took 19921 us
1345		-10	-3	225
took 19921 us
1346		-12	-4	228
took 19921 us
1347		-10	-4	222
took 19921 us
1348		-8	-2	226
took 19921 us
1349		-11	-1	227
took 19921 us
1350		-12	0	225
took 19921 us
1351		-9	-4	225
took 19921 us
1352		-11	-2	227
took 19921 us
1353		-8	-3	225
took 19921 us
1354		-11	-1	226
took 19921 us
1355		-11	-1	228
took 19921 us
1356		-12	-2	227
took 19921 us
1357		-14	-1	228
took 19921 us
1358		-11	-2	225
took 19921 us
1359		-8	-5	226
took 19921 us
1360		-11	-1	225
took 19921 us
1361		-12	-1	225
took 19921 us
1362		-10	-2	223
took 19921 us
1363		-11	0	225
took 19921 us
1364		-11	-1	224
took 19921 us
1365		-11	-3	226
took 19921 us
1366		-10	0	227
took 19921 us
1367		-11	-1	225
took 19921 us
1368		-8	-4	224
took 19921 us
1369		-11	-3	227
took 19921 us
1370		-8	-2	229
took 19921 us
1371		-10	-2	225
took 19921 us
1372		-12	-1	222
took 19921 us
1373		-12	-1	225
took 19921 us
1374		-8	-5	225
took 19921 us
1375		-9	-1	226
took 19921 us
1376		-11	-1	225
took 19921 us
1377		-11	-4	228
took 19921 us
1378		-9	-2	223
took 19921 us
1379		-10	-1	227
took 19921 us
1380		-10	-3	222
took 19921 us
1381		-9	-3	226
took 19921 us
1382		-10	-3	226
took 19921 us
1383		-9	-4	226
took 19921 us
1384		-10	-2	225
took 19921 us
1385		-10	-2	224
took 19921 us
1386		-10	-2	226
took 19921 us
1387		-12	-2	223
took 19921 us
1388		-10	-4	227
took 19921 us
1389		-11	-2	225
took 19921 us
1390		-9	-3	225
took 19921 us
1391		-13	-3	229
took 19921 us
1392		-10	0	227
took 19921 us
1393		-12	-5	225
took 19921 us
1394		-10	-1	224
took 19921 us
1395		-11	-2	222
took 19921 us
1396		-11	0	226
took 19921 us
1397		-10	-5	226
took 19921 us
1398		-9	-2	224
took 19921 us
1399		-9	-2	225
took 19921 us
1400		-11	0	225
took 19921 us
1401		-11	-3	224
took 19921 us
1402		-12	-2	227
took 19921 us
1403		-10	-1	223
took 19921 us
1404		-5	-3	218
took 19921 us
1405		-10	-2	224
took 19921 us
1406		-9	-3	224
took 19921 us
1407		-5	-5	225
took 19921 us
1408		-12	-3	227
took 19921 us
1409		-9	-4	228
took 19921 us
1410		-11	-3	226
took 19921 us
1411		-12	-3	225
took 19921 us
1412		-12	-1	225
took 19921 us
1413		-11	-1	223
took 19921 us
1414		-9	-3	225
took 19921 us
1415		-12	-3	224
took 19921 us
1416		-9	-2	228
took 19921 us
1417		-10	-2	225
took 19921 us
1418		-10	0	226
took 19921 us
1419		-11	-2	227
took 19921 us
1420		-10	-3	227
took 19921 us
1421		-12	-3	225
took 19921 us
1422		-9	-3	225
took 19921 us
1423		-11	-3	225
took 19921 us
1424		-8	-3	227
took 19921 us
1425		-10	-4	226
took 19921 us
1426		-9	-1	224
took 19921 us
1427		-10	-3	226
took 19921 us
1428		-10	-3	227
took 19921 us
1429		-11	-1	227
took 19921 us
1430		-10	-2	228
took 19921 us
1431		-10	-4	225
took 19921 us
1432		-11	-2	226
took 19921 us
1433		-9	-3	232
took 19921 us
1434		-8	-2	222
took 19921 us
1435		-11	-3	222
took 19921 us
1436		-13	-2	223
took 19921 us
1437		-11	-1	229
took 19921 us
1438		-12	-4	217
took 19921 us
1439		-6	0	221
took 19921 us
1440		-12	-1	225
took 19921 us
1441		-10	-2	224
took 19921 us
1442		-8	-2	222
took 19921 us
1443		-12	-2	235
took 19921 us
1444		-9	-4	234
took 19921 us
1445		-10	-4	225
took 19921 us
1446		-10	-1	225
took 19921 us
1447		-9	-3	229
took 19921 us
1448		-9	-5	224
took 19921 us
1449		-11	-1	224
took 19921 us
1450		-10	-2	224
took 19921 us
1451		-11	-2	227
took 19921 us
1452		-11	-2	224
took 19921 us
1453		-9	-2	226
took 19921 us
1454		-9	-1	228
took 19921 us
1455		-10	-1	226
took 19921 us
1456		-11	-2	224
took 19921 us
1457		-12	0	231
took 19921 us
1458		-12	-4	229
took 19921 us
1459		-9	-1	226
took 19921 us
1460		-12	-2	223
took 19921 us
1461		-10	0	224
took 19921 us
1462		-11	-3	224
took 19921 us
1463		-9	-2	224
took 19921 us
1464		-9	-4	224
took 19921 us
1465		-10	-2	224
took 19921 us
1466		-9	-6	225
took 19921 us
1467		-10	-2	226
took 19921 us
1468		-9	-1	228
took 19921 us
1469		-11	-2	225
took 19921 us
1470		-8	-3	223
took 19921 us
1471		-12	-3	226
took 19921 us
1472		-10	-2	223
took 19921 us
1473		-9	-2	222
took 19921 us
1474		-10	-3	223
took 19921 us
1475		-10	-3	224
took 19921 us
1476		-9	-3	227
took 19921 us
1477		-9	-4	224
took 19921 us
1478		-11	-2	223
took 19921 us
1479		-9	-1	224
took 19921 us
1480		-10	-1	227
took 19921 us
1481		-9	-4	228
took 19921 us
1482		-10	-2	223
took 19921 us
1483		-12	-2	225
took 19921 us
1484		-10	-5	228
took 19921 us
1485		-10	-3	225
took 19921 us
1486		-9	-3	225
took 19921 us
1487		-10	-2	224
took 19921 us
1488		-9	-4	227
took 19921 us
1489		-11	-3	227
took 19921 us
1490		-11	-4	225
took 19921 us
1491		-9	-1	226
took 19921 us
1492		-11	0	223
took 19921 us
1493		-10	-2	222
took 19921 us
1494		-8	-4	223
took 19921 us
1495		-10	-1	223
took 19921 us
1496		-10	-3	224
took 19921 us
1497		-8	-1	225
took 19921 us
1498		-8	-3	224
took 19921 us
1499		-12	0	224
took 19921 us
1500		-12	-2	228
took 19921 us
1501		-10	0	227
took 19921 us
1502		-10	-3	223
took 19921 us
1503		-10	-4	226
took 19921 us
1504		-9	-5	224
took 19921 us
1505		-12	-1	223
took 19921 us
1506		-9	-3	226
took 19921 us
1507		-8	-3	228
took 19921 us
1508		-12	0	225
took 19921 us
1509		-11	0	223
took 19921 us
1510		-13	0	227
took 19921 us
1511		-11	-2	225
took 19921 us
1512		-10	-2	220
took 19921 us
1513		-9	0	226
took 19921 us
1514		-10	-4	229
took 19921 us
1515		-9	-1	228
took 19921 us
1516		-10	0	231
took 19921 us
1517		-11	-1	225
took 19921 us
1518		-9	-2	228
took 19921 us
1519		-12	-1	225
took 19921 us
1520		-11	-2	223
took 19921 us
1521		-9	-4	226
took 19921 us
1522		-9	-1	223
took 19921 us
1523		-10	-2	227
took 19921 us
1524		-12	0	224
took 19921 us
1525		-9	-1	221
took 19921 us
1526		-12	-1	229
took 19921 us
1527		-12	-3	226
took 19921 us
1528		-13	-1	227
took 19921 us
1529		-11	-4	227
took 19921 us
1530		-9	-4	224
took 19921 us
1531		-13	-3	225
took 19921 us
1532		-9	-2	231
took 19921 us
1533		-12	-4	224
took 19921 us
1534		-14	0	227
took 19921 us
1535		-11	-1	228
took 19921 us
1536		-10	-1	226
took 19921 us
1537		-10	-2	224
took 19921 us
1538		-9	-3	226
took 19921 us
1539		-12	-1	225
took 19921 us
1540		-10	-2	224
took 19921 us
1541		-10	-4	224
took 19921 us
1542		-11	-1	228
took 19921 us
1543		-10	-2	225
took 19921 us
1544		-12	-1	226
took 19921 us
1545		-9	-2	223
took 19921 us
1546		-11	-1	228
took 19921 us
1547		-9	-3	225
took 19921 us
1548		-10	-5	229
took 19921 us
1549		-13	-2	228
took 19921 us
1550		-10	0	221
took 19921 us
1551		-14	-4	223
took 19921 us
1552		-5	2	219
took 19921 us
1553		-1	-12	222
took 19921 us
1554		-11	-8	224
took 19921 us
1555		-12	5	227
took 19921 us
1556		-16	-1	224
took 19921 us
1557		-4	-5	225
took 19921 us
1558		-10	-8	222
took 19921 us
1559		-12	1	228
took 19921 us
1560		-15	0	225
took 19921 us
1561		-11	-2	225
took 19921 us
1562		-10	-4	224
took 19921 us
1563		-12	-2	225
took 19921 us
1564		-10	-1	228
took 19921 us
1565		-10	-2	227
took 19921 us
1566		-6	-2	225
took 19921 us
1567		-11	-1	225
took 19921 us
1568		-11	-1	228
took 19921 us
1569		-10	-4	225
took 19921 us
1570		-10	-2	224
took 19921 us
1571		-10	0	226
took 19921 us
1572		-9	-2	224
took 19921 us
1573		-7	-4	225
took 19921 us
1574		-11	-3	232
took 19921 us
1575		-11	-1	222
took 19921 us
1576		-8	-4	227
took 19921 us
1577		-10	-2	222
took 19921 us
1578		-9	-3	221
took 19921 us
1579		-9	-1	226
took 19921 us
1580		-9	-2	220
took 19921 us
1581		-10	-2	223
took 19921 us
1582		-11	-2	229
took 19921 us
1583		-9	-1	222
took 19921 us
1584		-12	-2	225
took 19921 us
1585		-11	-1	227
took 19921 us
1586		-10	-2	220
took 19921 us
1587		-12	-1	223
took 19921 us
1588		-10	-2	227
took 19921 us
1589		-9	-2	224
took 19921 us
1590		-11	-2	226
took 19921 us
1591		-12	-2	223
took 19921 us
1592		-10	-3	225
took 19921 us
1593		-9	-3	228
took 19921 us
1594		-9	-2	224
took 19921 us
1595		-9	0	225
took 19921 us
1596		-8	-2	226
took 19921 us
1597		-11	-4	223
took 19921 us
1598		-11	-2	227
took 19921 us
1599		-9	-3	225
took 19921 us
1600		-9	0	227
took 19921 us
1601		-10	0	228
took 19921 us
1602		-9	-4	225
took 19921 us
1603		-11	-1	228
took 19921 us
1604		-12	-2	225
took 19921 us
1605		-12	-1	228
took 19921 us
1606		-9	-2	226
took 19921 us
1607		-12	-2	226
took 19921 us
1608		-12	-2	228
took 19921 us
1609		-12	-2	227
took 19921 us
1610		-11	-2	224
took 19921 us
1611		-10	-2	227
took 19921 us
1612		-10	-1	227
took 19921 us
1613		-13	-1	225
took 19921 us
1614		-12	-3	229
took 19921 us
1615		-12	-1	226
took 19921 us
1616		-10	-1	228
took 19921 us
1617		-7	-7	227
took 19921 us
1618		-11	-2	228
took 19921 us
1619		-13	0	228
took 19921 us
1620		-11	-2	227
took 19921 us
1621		-9	-3	226
took 19921 us
1622		-10	-1	223
took 19921 us
1623		-11	-5	224
took 19921 us
1624		-11	-4	225
took 19921 us
1625		-10	-6	225
took 19921 us
1626		-9	-5	220
took 19921 us
1627		-11	-2	224
took 19921 us
1628		-10	-2	227
took 19921 us
1629		-10	-3	229
took 19921 us
1630		-13	-1	228
took 19921 us
1631		-11	-4	223
took 19921 us
1632		-14	0	227
took 19921 us
1633		-10	-2	227
took 19921 us
1634		-10	-1	228
took 19921 us
1635		-13	0	223
took 19921 us
1636		-8	-2	223
took 19921 us
1637		-8	-4	228
took 19921 us
1638		-11	-1	224
took 19921 us
1639		-11	-2	225
took 19921 us
1640		-9	-4	226
took 19921 us
1641		-10	-2	226
took 19921 us
1642		-13	0	227
took 19921 us
1643		-10	-3	225
took 19921 us
1644		-8	-5	225
took 19921 us
1645		-9	-3	227
took 19921 us
1646		-13	0	224
took 19921 us
1647		-12	-5	224
took 19921 us
1648		-11	-5	225
took 19921 us
1649		-9	-5	224
took 19921 us
1650		-8	-4	223
took 19921 us
1651		-8	-2	225
took 19921 us
1652		-11	-1	226
took 19921 us
1653		-11	-2	227
took 19921 us
1654		-13	-2	227
took 19921 us
1655		-12	-2	227
took 19921 us
1656		-9	-4	225
took 19921 us
1657		-10	-3	225
took 19921 us
1658		-10	-2	225
took 19921 us
1659		-10	-2	224
took 19921 us
1660		-11	-3	224
took 19921 us
1661		-11	-4	223
took 19921 us
1662		-12	-3	226
took 19921 us
1663		-10	-3	226
took 19921 us
1664		-9	-2	227
took 19921 us
1665		-7	-2	227
took 19921 us
1666		-13	-1	225
took 19921 us
1667		-12	-2	226
took 19921 us
1668		-11	-1	225
took 19921 us
1669		-10	0	224
took 19921 us
1670		-10	-3	229
took 19921 us
1671		-11	-3	222
took 19921 us
1672		-9	-4	226
took 19921 us
1673		-9	-4	222
took 19921 us
1674		-12	-1	224
took 19921 us
1675		-12	-1	223
took 19921 us
1676		-8	-2	227
took 19921 us
1677		-8	-3	226
took 19921 us
1678		-8	-3	226
took 19921 us
1679		-9	-4	226
took 19921 us
1680		-11	-1	226
took 19921 us
1681		-13	-1	227
took 19921 us
1682		-9	-6	227
took 19921 us
1683		-10	-1	227
took 19921 us
1684		-10	-1	223
took 19921 us
1685		-13	0	226
took 19921 us
1686		-10	-7	226
took 19921 us
1687		-10	-1	227
took 19921 us
1688		-11	-1	225
took 19921 us
1689		-11	-4	225
took 19921 us
1690		-10	-2	223
took 19921 us
1691		-10	0	226
took 19921 us
1692		-10	-4	225
took 19921 us
1693		-10	-1	227
took 19921 us
1694		-11	-3	225
took 19921 us
1695		-10	-1	224
took 19921 us
1696		-10	-3	228
took 19921 us
1697		-11	-1	228
took 19921 us
1698		-12	-1	224
took 19921 us
1699		-13	0	224
took 19921 us
1700		-12	-2	227
took 19921 us
1701		-11	-2	228
took 19921 us
1702		-10	-2	225
took 19921 us
1703		-9	-1	225
took 19921 us
1704		-11	-2	226
took 19921 us
1705		-11	-2	223
took 19921 us
1706		-14	-1	228
took 19921 us
1707		-10	-2	228
took 19921 us
1708		-12	-1	225
took 19921 us
1709		-11	-1	227
took 19921 us
1710		-11	-1	228
took 19921 us
1711		-9	-3	228
took 19921 us
1712		-8	-5	230
took 19921 us
1713		-10	-4	229
took 19921 us
1714		-10	-4	226
took 19921 us
1715		-10	0	227
took 19921 us
1716		-10	-3	225
took 19921 us
1717		-9	0	224
took 19921 us
1718		-10	-4	227
took 19921 us
1719		-9	-1	226
took 19921 us
1720		-11	-4	226
took 19921 us
1721		-10	-3	227
took 19921 us
1722		-10	-1	227
took 19921 us
1723		-11	-2	226
took 19921 us
1724		-9	-5	224
took 19921 us
1725		-10	-1	226
took 19921 us
1726		-9	-3	225
took 19921 us
1727		-11	-5	229
took 19921 us
1728		-10	-2	224
took 19921 us
1729		-8	-4	228
took 19921 us
1730		-10	-2	227
took 19921 us
1731		-10	-3	224
took 19921 us
1732		-9	-1	226
took 19921 us
1733		-14	0	237
took 19921 us
1734		-14	-5	226
took 19921 us
1735		-11	-3	220
took 19921 us
1736		-11	-1	220
took 19921 us
1737		-12	0	224
took 19921 us
1738		-9	-3	229
took 19921 us
1739		-9	-1	223
took 19921 us
1740		-13	0	226
took 19921 us
1741		-8	-3	225
took 19921 us
1742		-9	-3	224
took 19921 us
1743		-8	-5	226
took 19921 us
1744		-10	-2	225
took 19921 us
1745		-10	-2	225
took 19921 us
1746		-12	-2	223
took 19921 us
1747		-12	-3	226
took 19921 us
1748		-9	-4	229
took 19921 us
1749		-10	-1	224
took 19921 us
1750		-11	-2	228
took 19921 us
1751		-11	-1	228
took 19921 us
1752		-10	-3	227
took 19921 us
1753		-11	-1	226
took 19921 us
1754		-12	-3	224
took 19921 us
1755		-9	-1	227
took 19921 us
1756		-11	-2	227
took 19921 us
1757		-12	-2	227
took 19921 us
1758		-13	0	222
took 19921 us
1759		-12	-1	225
took 19921 us
1760		-12	-3	224
took 19921 us
1761		-12	-1	230
took 19921 us
1762		-11	-5	223
took 19921 us
1763		-11	-1	226
took 19921 us
1764		-10	-2	226
took 19921 us
1765		-12	-3	228
took 19921 us
1766		-11	-2	224
took 19921 us
1767		-11	-2	224
took 19921 us
1768		-12	-2	224
took 19921 us
1769		-12	-3	225
took 19921 us
1770		-8	-3	222
took 19921 us
1771		-10	-2	226
took 19921 us
1772		-9	-2	227
took 19921 us
1773		-13	-1	224
took 19921 us
1774		-11	-2	225
took 19921 us
1775		-10	-3	226
took 19921 us
1776		-11	-3	225
took 19921 us
1777		-10	-1	227
took 19921 us
1778		-11	-2	225
took 19921 us
1779		-11	-1	226
took 19921 us
1780		-12	0	225
took 19921 us
1781		-13	-1	222
took 19921 us
1782		-9	-3	223
took 19921 us
1783		-12	-3	224
took 19921 us
1784		-12	-2	226
took 19921 us
1785		-9	-2	227
took 19921 us
1786		-9	-4	226
took 19921 us
1787		-12	-2	226
took 19921 us
1788		-9	-1	225
took 19921 us
1789		-11	-3	227
took 19921 us
1790		-11	-3	223
took 19921 us
1791		-11	-3	224
took 19921 us
1792		-11	-4	228
took 19921 us
1793		-9	-2	223
took 19921 us
1794		-10	-2	224
took 19921 us
1795		-10	-3	224
took 19921 us
1796		-8	-4	226
took 19921 us
1797		-11	0	225
took 19921 us
1798		-10	-4	224
took 19921 us
1799		-9	-4	230
took 19921 us
1800		-11	-3	228
took 19921 us
1801		-12	-3	222
took 19921 us
1802		-11	-2	226
took 19921 us
1803		-11	-1	222
took 19921 us
1804		-9	0	226
took 19921 us
1805		-11	0	227
took 19921 us
1806		-9	-5	226
took 19921 us
1807		-13	0	223
took 19921 us
1808		-10	-2	226
took 19921 us
1809		-11	-1	232
took 19921 us
1810		-10	-2	224
took 19921 us
1811		-13	-1	225
took 19921 us
1812		-11	0	224
took 19921 us
1813		-10	-4	231
took 19921 us
1814		-9	-4	225
took 19921 us
1815		-11	-2	224
took 19921 us
1816		-10	-1	224
took 19921 us
1817		-11	-1	225
took 19921 us
1818		-11	-1	223
took 19921 us
1819		-8	-2	224
took 19921 us
1820		-9	-3	226
took 19921 us
1821		-8	-2	225
took 19921 us
1822		-11	-3	227
took 19921 us
1823		-11	-2	224
took 19921 us
1824		-9	-3	225
took 19921 us
1825		-11	-1	226
took 19921 us
1826		-10	-4	225
took 19921 us
1827		-10	-2	229
took 19921 us
1828		-10	-4	227
took 19921 us
1829		-12	-1	227
took 19921 us
1830		-10	0	227
took 19921 us
1831		-11	-3	226
took 19921 us
1832		-11	-3	225
took 19921 us
1833		-11	0	228
took 19921 us
1834		-11	-3	227
took 19921 us
1835		-10	-3	228
took 19921 us
1836		-11	0	222
took 19921 us
1837		-10	-3	226
took 19921 us
1838		-11	-3	224
took 19921 us
1839		-11	-2	223
took 19921 us
1840		-8	-2	226
took 19921 us
1841		-9	-2	223
took 19921 us
1842		-9	-2	228
took 19921 us
1843		-10	-1	227
took 19921 us
1844		-12	-2	228
took 19921 us
1845		-9	-2	220
took 19921 us
1846		-8	-2	219
took 19921 us
1847		-9	0	224
took 19921 us
1848		-10	-4	223
took 19921 us
1849		-10	-3	228
took 19921 us
1850		-13	0	228
took 19921 us
1851		-10	-3	223
took 19921 us
1852		-11	-1	223
took 19921 us
1853		-9	-2	228
took 19921 us
1854		-10	-1	224
took 19921 us
1855		-11	-4	225
took 19921 us
1856		-11	-1	226
took 19921 us
1857		-9	-2	225
took 19921 us
1858		-8	-3	226
took 19921 us
1859		-9	-1	223
took 19921 us
1860		-11	-1	226
took 19921 us
1861		-11	-2	223
took 19921 us
1862		-11	-3	226
took 19921 us
1863		-10	-3	223
took 19921 us
1864		-11	0	226
took 19921 us
1865		-11	-2	224
took 19921 us
1866		-11	-1	223
took 19921 us
1867		-11	-1	225
took 19921 us
1868		-10	-4	227
took 19921 us
1869		-12	-2	220
took 19921 us
1870		-13	-2	229
took 19921 us
1871		-9	-4	223
took 19921 us
1872		-9	-1	225
took 19921 us
1873		-9	-1	225
took 19921 us
1874		-12	-1	227
took 19921 us
1875		-11	-1	228
took 19921 us
1876		-10	-5	224
took 19921 us
1877		-9	-1	224
took 19921 us
1878		-9	-2	222
took 19921 us
1879		-11	-1	221
took 19921 us
1880		-10	-1	224
took 19921 us
1881		-12	-1	222
took 19921 us
1882		-8	-5	226
took 19921 us
1883		-10	-3	226
took 19921 us
1884		-12	-5	223
took 19921 us
1885		-10	-4	222
took 19921 us
1886		-10	-3	226
took 19921 us
1887		-11	-2	226
took 19921 us
1888		-11	-4	224
took 19921 us
1889		-10	-3	225
took 19921 us
1890		-13	0	225
took 19921 us
1891		-9	-3	226
took 19921 us
1892		-13	-3	228
took 19921 us
1893		-9	-3	227
took 19921 us
1894		-11	0	223
took 19921 us
1895		-9	-1	226
took 19921 us
1896		-10	-4	226
took 19921 us
1897		-9	-3	225
took 19921 us
1898		-10	-2	226
took 19921 us
1899		-11	0	222
took 19921 us
1900		-10	-2	227
took 19921 us
1901		-10	-1	224
took 19921 us
1902		-11	-3	226
took 19921 us
1903		-10	-4	231
took 19921 us
1904		-12	-3	227
took 19921 us
1905		-10	-1	221
took 19921 us
1906		-10	-3	225
took 19921 us
1907		-10	-3	225
took 19921 us
1908		-9	-2	224
took 19921 us
1909		-10	-1	227
took 19921 us
1910		-10	-4	227
took 19921 us
1911		-11	-2	225
took 19921 us
1912		-10	-2	226
took 19921 us
1913		-8	0	223
took 19921 us
1914		-13	-4	230
took 19921 us
1915		-9	-4	229
took 19921 us
1916		-11	-3	228
took 19921 us
1917		-11	0	228
took 19921 us
1918		-12	-3	223
took 19921 us
1919		-8	-5	223
took 19921 us
1920		-12	-2	227
took 19921 us
1921		-11	-2	227
took 19921 us
1922		-10	-3	226
took 19921 us
1923		-9	-3	224
took 19921 us
1924		-9	-3	226
took 19921 us
1925		-11	-2	224
took 19921 us
1926		-12	0	225
took 19921 us
1927		-6	-3	227
took 19921 us
1928		-10	0	224
took 19921 us
1929		-10	-3	223
took 19921 us
1930		-10	-3	227
took 19921 us
1931		-10	0	222
took 19921 us
1932		-7	-3	225
took 19921 us
1933		-9	-2	225
took 19921 us
1934		-10	-2	226
took 19921 us
1935		-11	-1	226
took 19921 us
1936		-10	-2	227
took 19921 us
1937		-12	-2	223
took 19921 us
1938		-10	-2	227
took 19921 us
1939		-12	-3	228
took 19921 us
1940		-9	-2	229
took 19921 us
1941		-10	-2	225
took 19921 us
1942		-11	-3	224
took 19921 us
1943		-9	0	227
took 19921 us
1944		-10	-3	226
took 19921 us
1945		-12	-2	226
took 19921 us
1946		-11	-4	223
took 19921 us
1947		-10	-5	223
took 19921 us
1948		-10	-5	225
took 19921 us
1949		-8	0	223
took 19921 us
1950		-9	-3	228
took 19921 us
1951		-10	-1	226
took 19921 us
1952		-10	-2	224
took 19921 us
1953		-11	-1	224
took 19921 us
1954		-11	-3	225
took 19921 us
1955		-10	-2	227
took 19921 us
1956		-9	-3	227
took 19921 us
1957		-11	-2	225
took 19921 us
1958		-8	-3	228
took 19921 us
1959		-11	-1	230
took 19921 us
1960		-9	-6	228
took 19921 us
1961		-9	-1	223
took 19921 us
1962		-9	-3	225
took 19921 us
1963		-11	-2	226
took 19921 us
1964		-11	-1	228
took 19921 us
1965		-13	-1	225
took 19921 us
1966		-12	-1	227
took 19921 us
1967		-12	-2	226
took 19921 us
1968		-9	-4	228
took 19921 us
1969		-11	-1	226
took 19921 us
1970		-11	-2	227
took 19921 us
1971		-12	-2	227
took 19921 us
1972		-13	-2	223
took 19921 us
1973		-10	-2	224
took 19921 us
1974		-11	-2	228
took 19921 us
1975		-11	-2	227
took 19921 us
1976		-11	-2	226
took 19921 us
1977		-11	-2	223
took 19921 us
1978		-11	-3	226
took 19921 us
1979		-11	-2	227
took 19921 us
1980		-9	-3	224
took 19921 us
1981		-11	-1	230
took 19921 us
1982		-11	-2	227
took 19921 us
1983		-10	-2	226
took 19921 us
1984		-8	-2	224
took 19921 us
1985		-7	-4	225
took 19921 us
1986		-9	-2	225
took 19921 us
1987		-11	-1	225
took 19921 us
1988		-14	-2	226
took 19921 us
1989		-11	-1	226
took 19921 us
1990		-13	-2	228
took 19921 us
1991		-10	-1	226
took 19921 us
1992		-10	-3	227
took 19921 us
1993		-10	-2	226
took 19921 us
1994		-8	-1	227
took 19921 us
1995		-10	-3	225
took 19921 us
1996		-8	-2	225
took 19921 us
1997		-9	-2	227
took 19921 us
1998		-10	-3	227
took 19921 us
1999		-11	-3	225
took 19921 us
2000		-11	0	226
took 19921 us
2001		-10	0	224
took 19921 us
2002		-11	-2	226
took 19921 us
2003		-10	-4	219
